<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [4/13/11 11:49 AM].-->
<Mediator name="PublishEvent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/EventProducer/EventProducer/PublishEvent" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="Event.ErrorDataEvent">
            <action>
               <raise xmlns:pub1="http://schema.emerson.com/ETH/TestEDL"
                      event="pub1:ErrorDataEvent"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
