<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="10.1.3.4.0"/>
   </hash>
   <list n="listOfChildren">
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_ESB_FetchCustomerData/CEH_ESB_FetchCustomerData.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_BPEL_ReceiveData/CEH_BPEL_ReceiveData.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH-ESB_FetchProductData/CEH-ESB_FetchProductData.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_JWS_CustomerService/CEH_JWS_CustomerService.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_JWS_ProductService/CEH_JWS_ProductService.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_BPEL_ProcessCustomer/CEH_BPEL_ProcessCustomer.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_ESB_MessageRouting/CEH_ESB_MessageRouting.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_BPEL_ProcessProduct/CEH_BPEL_ProcessProduct.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_BPEL_CommonErrorHandler/CEH_BPEL_CommonErrorHandler.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_BPEL_ESBErrorTopicHandler/CEH_BPEL_ESBErrorTopicHandler.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_BPEL_RejectedMsgHandler/CEH_BPEL_RejectedMsgHandler.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_BPEL_CommonLogger/CEH_BPEL_CommonLogger.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CEH_BPEL_AQRejectedMsgHandler/CEH_BPEL_AQRejectedMsgHandler.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_BPEL_EmailESBErrors/ETH_BPEL_EmailESBErrors.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CommonErrorHandler/CommonErrorHandler.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ICoE_ErrorHandler/ICoE_ErrorHandler.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ICoE_FaultGenerator/ICoE_FaultGenerator.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CSF_ICoE_ErrorHandler/CSF_ICoE_ErrorHandler.jpr"/>
      </hash>
   </list>
</jws:workspace>
