<?xml version = '1.0' encoding = 'UTF-8'?>
<serviceGroup status="ENABLED" name="VDSTSysGrp_ChannelPartner" guid="E280CA90667D11DE8F34ADC545AA0A86" qname="VDSTSystem_EBSServices.VDSTSysGrp_ChannelPartner">
   <description/>
   <versionInfo>
      <ID>1263818870839</ID>
      <lastModifiedTime>Mon Jan 18 12:47:50 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_VDSTv1_VDST_ESB_ChannelPartnerEBS</lastModifiedUser>
   </versionInfo>
   <parent guid="D5235020667D11DE8F34ADC545AA0A86" qname="VDSTSystem_EBSServices" type="system"/>
</serviceGroup>
