<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="VDST_JMSQ_ENQ_ChannelPartner_PartMap" guid="8AF0772166F111DEBFF2DB4B8EF77A99" qname="VDSTSystem_EBSServices.VDSTSysGrp_ChannelPartner.VDST_JMSQ_ENQ_ChannelPartner_PartMap" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="JMS" typeDescription="Outbound JMS Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1263818870839</ID>
      <lastModifiedTime>Mon Jan 18 12:47:50 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_VDSTv1_VDST_ESB_ChannelPartnerEBS</lastModifiedUser>
   </versionInfo>
   <parent guid="E280CA90667D11DE8F34ADC545AA0A86" qname="VDSTSystem_EBSServices.VDSTSysGrp_ChannelPartner" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>VDST_JMSQ_ENQ_ChannelPartner_PartMap.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/VDST_JMSQ_ENQ_ChannelPartner_PartMap/">tns:Produce_Message_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/VDSTSystem_EBSServices/VDSTSysGrp_ChannelPartner/VDST_JMSQ_ENQ_ChannelPartner_PartMap?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:80/event/VDSTSystem_EBSServices/VDSTSysGrp_ChannelPartner/VDST_JMSQ_ENQ_ChannelPartner_PartMap</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="8AF5321066F111DEBFF2DB4B8EF77A99" qname="VDSTSystem_EBSServices.VDSTSysGrp_ChannelPartner.VDST_JMSQ_ENQ_ChannelPartner_PartMap.Produce_Message" wsdlOperation="Produce_Message" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://schemas.emerson.com/common/envelope" element="tns:envelope"/>
      </operationInfo>
   </operations>
</service>
