<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="VDSTSystem_EBSServices" guid="D5235020667D11DE8F34ADC545AA0A86" qname="VDSTSystem_EBSServices" status="ENABLED">
   <versionInfo>
      <ID>1263818791638</ID>
      <lastModifiedTime>Mon Jan 18 12:46:31 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_VDSTv1_VDST_ESB_CatalogPricingEBS</lastModifiedUser>
   </versionInfo>
   <description/>
   <parameters>
      <parameter name="Host">localhost</parameter>
      <parameter name="Port">80</parameter>
   </parameters>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleOJMS/TCF">ESBTopics/Topics/ESB_JAVA_DEFERRED</deferredQueueName>
</system>
