<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="VDST_JMSQ_ENQ_ChannelPartnerProvABCS" guid="BEDAB410667E11DE8F34ADC545AA0A86" qname="VDSTSystem_EBSServices.VDSTSysGrp_ChannelPartner.VDST_JMSQ_ENQ_ChannelPartnerProvABCS" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="JMS" typeDescription="Outbound JMS Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1263818870839</ID>
      <lastModifiedTime>Mon Jan 18 12:47:50 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_VDSTv1_VDST_ESB_ChannelPartnerEBS</lastModifiedUser>
   </versionInfo>
   <parent guid="E280CA90667D11DE8F34ADC545AA0A86" qname="VDSTSystem_EBSServices.VDSTSysGrp_ChannelPartner" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>VDST_JMSQ_ENQ_ChannelPartnerProvABCS.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/VDST_JMSQ_ENQ_ChannelPartnerProvABCS/">tns:Produce_Message_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/VDSTSystem_EBSServices/VDSTSysGrp_ChannelPartner/VDST_JMSQ_ENQ_ChannelPartnerProvABCS?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:80/event/VDSTSystem_EBSServices/VDSTSysGrp_ChannelPartner/VDST_JMSQ_ENQ_ChannelPartnerProvABCS</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="BEDD2510667E11DE8F34ADC545AA0A86" qname="VDSTSystem_EBSServices.VDSTSysGrp_ChannelPartner.VDST_JMSQ_ENQ_ChannelPartnerProvABCS.Produce_Message" wsdlOperation="Produce_Message" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://schemas.emerson.com/common/envelope" element="tns:envelope"/>
      </operationInfo>
   </operations>
   <endpointProperties>
      <property name="factoryJNDI" value="eis/VDST/QueueConnectionFactory"/>
      <property name="destinationJNDI" value="jms/vdst_q/cp/CPL_ProvABCS_CSV"/>
   </endpointProperties>
</service>
