<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [6/24/11 7:35 PM].-->
<Mediator name="ETH_Mediator2_EMR240_EventProducer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <operation name="process" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="Event.EMR240_TransactionSubmission1">
        <action>
          <transform/>
          <raise xmlns:pub1="http://schema.emerson.com/eth/events/edl/Event_TransactionSubmission"
                 event="pub1:EMR240_TransactionSubmission1"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
