<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8">
<link href="../../eboschemadoc.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Common Components</h2>
<!-- ******************************* LanguageCodeType ************************************************-->
<h3><a name="LanguageCodeType"></a>LanguageCodeType</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Language Code Type. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="DataTypes.html#StringType">StringType</a></td>
     </tr>
     <tr>
             <th>Accepted Values</th>
             <td><!-- ******************************* Enumeration List of above Type ************************************************-->
<br>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ImplementationCodeType ************************************************-->
<h3><a name="ImplementationCodeType"></a>ImplementationCodeType</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Implementation Code Type. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="DataTypes.html#StringType">StringType</a></td>
     </tr>
     <tr>
             <th>Accepted Values</th>
             <td><!-- ******************************* Enumeration List of above Type ************************************************-->
BPEL<br>
Other<br>
JAVA<br>
ESB<br>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SortDirectionCodeType ************************************************-->
<h3><a name="SortDirectionCodeType"></a>SortDirectionCodeType</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Sort Direction Code Type. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="DataTypes.html#StringType">StringType</a></td>
     </tr>
     <tr>
             <th>Accepted Values</th>
             <td><!-- ******************************* Enumeration List of above Type ************************************************-->
DESC<br>
ASC<br>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* LogicalOperatorCodeType ************************************************-->
<h3><a name="LogicalOperatorCodeType"></a>LogicalOperatorCodeType</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Logical Operator Code Type. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="DataTypes.html#StringType">StringType</a></td>
     </tr>
     <tr>
             <th>Accepted Values</th>
             <td><!-- ******************************* Enumeration List of above Type ************************************************-->
AND<br>
OR<br>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* QueryOperatorCodeType ************************************************-->
<h3><a name="QueryOperatorCodeType"></a>QueryOperatorCodeType</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Query Operator Code Type. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="DataTypes.html#StringType">StringType</a></td>
     </tr>
     <tr>
             <th>Accepted Values</th>
             <td><!-- ******************************* Enumeration List of above Type ************************************************-->
GREATER_THAN<br>
IN<br>
NOT_BETWEEN<br>
BETWEEN<br>
NOT_IN<br>
NOT_LIKE<br>
GREATER_THAN_EQUALS<br>
CONTAINS<br>
EQUALS<br>
LESS_THAN<br>
IS_BLANK<br>
NOT_EQUALS<br>
LESS_THAN_EQUALS<br>
LIKE<br>
LIKE_IGNORE_CASE<br>
IS_NOT_BLANK<br>
DOES_NOT_CONTAIN<br>
NOT_LIKE_IGNORE_CASE<br>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResponseCodeType ************************************************-->
<h3><a name="ResponseCodeType"></a>ResponseCodeType</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Response Code Type. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">ID: ID of the object expected to be returned by the service provider on successful processingOBJECT: Entire Object that was created/ updated is expected to be returned by the service provider on successful processing</td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="null"></a></td>
     </tr>
     <tr>
             <th>Accepted Values</th>
             <td><!-- ******************************* Enumeration List of above Type ************************************************-->
<br>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ActionCodeType ************************************************-->
<h3><a name="ActionCodeType"></a>ActionCodeType</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Action Code Type. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="DataTypes.html#StringType">StringType</a></td>
     </tr>
     <tr>
             <th>Accepted Values</th>
             <td><!-- ******************************* Enumeration List of above Type ************************************************-->
ADD<br>
DELETE<br>
UPDATE<br>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* BusinessScopeCodeType ************************************************-->
<h3><a name="BusinessScopeCodeType"></a>BusinessScopeCodeType</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Business Scope Code Type. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="DataTypes.html#StringType">StringType</a></td>
     </tr>
     <tr>
             <th>Accepted Values</th>
             <td><!-- ******************************* Enumeration List of above Type ************************************************-->
<br>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* DebugLevelCodeType ************************************************-->
<h3><a name="DebugLevelCodeType"></a>DebugLevelCodeType</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Debug Level Code Type. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="DataTypes.html#StringType">StringType</a></td>
     </tr>
     <tr>
             <th>Accepted Values</th>
             <td><!-- ******************************* Enumeration List of above Type ************************************************-->
Medium<br>
None<br>
High<br>
Low<br>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SyncActionCodeType ************************************************-->
<h3><a name="SyncActionCodeType"></a>SyncActionCodeType</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Sync Action Code Type. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="DataTypes.html#StringType">StringType</a></td>
     </tr>
     <tr>
             <th>Accepted Values</th>
             <td><!-- ******************************* Enumeration List of above Type ************************************************-->
CREATEUPDATE<br>
CREATEREPLACE<br>

             </td>
     </tr>
     </tbody>
</table>
</body>
</html>
