<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="Pick_RS" guid="329D97E0A37A11DEBFF07737C08641B4" qname="VDST_IntegrationSystem.VDSTSysGrp_Test.Pick_RS" status="ENABLED" serviceType="RoutingService" typeDescription="Routing Service" isWSDLEditable="false" soapEndpointStatus="DISABLED">
   <description>This is the Routing Service for Adapter Service Pick</description>
   <versionInfo>
      <ID>1253192598004</ID>
      <lastModifiedTime>Thu Sep 17 18:33:18 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_VDSTv1_TestESB</lastModifiedUser>
   </versionInfo>
   <parent guid="0AA98E91A37C11DEBFE131C60F4267F4" qname="VDST_IntegrationSystem.VDSTSysGrp_Test" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>Pick.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/Pick/">tns:Read_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/VDST_IntegrationSystem/VDSTSysGrp_Test/Pick_RS?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:80/event/VDST_IntegrationSystem/VDSTSysGrp_Test/Pick_RS</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="329D97E1A37A11DEBFF07737C08641B4" qname="VDST_IntegrationSystem.VDSTSysGrp_Test.Pick_RS.Read" wsdlOperation="Read" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/opaque/" element="tns:opaqueElement"/>
         <routingRules>
            <routingRule guid="67B6E2B0A37A11DEBFF07737C08641B4" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="556B3340A37A11DEBFF07737C08641B4" qname="VDST_IntegrationSystem.VDSTSysGrp_Test.TestESB_put.Write" serviceGUID="55667850A37A11DEBFF07737C08641B4" serviceQName="VDST_IntegrationSystem.VDSTSysGrp_Test.TestESB_put" mepDisplayName="One Way" mep="OneWay"/>
            </routingRule>
         </routingRules>
      </operationInfo>
   </operations>
</service>
