<?xml version = '1.0' encoding = 'UTF-8'?>
<serviceGroup status="ENABLED" name="VDSTSysGrp_Test" guid="0AA98E91A37C11DEBFE131C60F4267F4" qname="VDST_IntegrationSystem.VDSTSysGrp_Test">
   <description/>
   <versionInfo>
      <ID>1253192598004</ID>
      <lastModifiedTime>Thu Sep 17 18:33:18 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_VDSTv1_TestESB</lastModifiedUser>
   </versionInfo>
   <parent guid="D5235020667D11DE8F34ADC545AA0A86" qname="VDST_IntegrationSystem" type="system"/>
</serviceGroup>
