<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="VDST_IntegrationSystem" guid="D5235020667D11DE8F34ADC545AA0A86" qname="VDST_IntegrationSystem" status="ENABLED">
   <versionInfo>
      <ID>1253184552773</ID>
      <lastModifiedTime>Thu Sep 17 16:19:12 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_VDSTv1_VDST_ESB_ChannelPartnerEBS</lastModifiedUser>
   </versionInfo>
   <description/>
   <parameters>
      <parameter name="Host">localhost</parameter>
      <parameter name="Port">80</parameter>
   </parameters>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleOJMS/TCF">ESBTopics/Topics/ESB_JAVA_DEFERRED</deferredQueueName>
</system>
