<?xml version = '1.0' encoding = 'UTF-8'?>
<serviceGroup status="ENABLED" name="VDSTSysGrp_CatalogPricing" guid="E4F3CC70609511DEBF958316DE2D66B2" qname="VDSTSystem_EBSServices.VDSTSysGrp_CatalogPricing">
   <description/>
   <versionInfo>
      <ID>1263818791638</ID>
      <lastModifiedTime>Mon Jan 18 12:46:31 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_VDSTv1_VDST_ESB_CatalogPricingEBS</lastModifiedUser>
   </versionInfo>
   <parent guid="D5235020667D11DE8F34ADC545AA0A86" qname="VDSTSystem_EBSServices" type="system"/>
</serviceGroup>
