<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="VDST_JMSQENQ_CSV_CatalaogPricing" guid="9EE9FD0164D511DEBFF58D37AC75300C" qname="VDSTSystem_EBSServices.VDSTSysGrp_CatalogPricing.VDST_JMSQENQ_CSV_CatalaogPricing" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="JMS" typeDescription="Outbound JMS Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1263818791638</ID>
      <lastModifiedTime>Mon Jan 18 12:46:31 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_VDSTv1_VDST_ESB_CatalogPricingEBS</lastModifiedUser>
   </versionInfo>
   <parent guid="E4F3CC70609511DEBF958316DE2D66B2" qname="VDSTSystem_EBSServices.VDSTSysGrp_CatalogPricing" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>VDST_JMSQENQ_CSV_CatalaogPricing.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/VDST_JMSQENQ_CSV_CatalaogPricing/">tns:Produce_Message_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/VDSTSystem_EBSServices/VDSTSysGrp_CatalogPricing/VDST_JMSQENQ_CSV_CatalaogPricing?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:80/event/VDSTSystem_EBSServices/VDSTSysGrp_CatalogPricing/VDST_JMSQENQ_CSV_CatalaogPricing</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="9EEEB7F064D511DEBFF58D37AC75300C" qname="VDSTSystem_EBSServices.VDSTSysGrp_CatalogPricing.VDST_JMSQENQ_CSV_CatalaogPricing.Produce_Message" wsdlOperation="Produce_Message" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://schemas.emerson.com/common/envelope" element="tns:envelope"/>
      </operationInfo>
   </operations>
   <endpointProperties>
      <property name="factoryJNDI" value="eis/VDST/QueueConnectionFactory"/>
      <property name="destinationJNDI" value="jms/vdst_q/cnp/CP_ProvABCS_CSV"/>
   </endpointProperties>
</service>
