<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="10.1.3.4.0"/>
   </hash>
   <list n="listOfChildren">
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_BPEL_CatalogPricingReqABCS/VDST_BPEL_CatalogPricingReqABCS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_ESB_CatalogPricingEBS/VDST_ESB_CatalogPricingEBS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_BPEL_CSV_CatalogPricingProvABCS/VDST_BPEL_CSV_CatalogPricingProvABCS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_BPEL_ChannelPartnerListReqABCS/VDST_BPEL_ChannelPartnerListReqABCS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_ESB_ChannelPartnerEBS/VDST_ESB_ChannelPartnerEBS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_BPEL_ChannelPartner_PartMapReqABCS/VDST_BPEL_ChannelPartner_PartMapReqABCS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_BPEL_CSV_ChannelPartnerListProvABCS/VDST_BPEL_CSV_ChannelPartnerListProvABCS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_BPEL_CSV_ChannelPartner_PartMapProvABCS/VDST_BPEL_CSV_ChannelPartner_PartMapProvABCS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_BPEL_IntimateDrawing/VDST_BPEL_IntimateDrawing.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="EMR_DateFormatter/EMR_DateFormatter.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="TestESB/TestESB.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_JWS_TempService/VDST_JWS_TempService.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_BPEL_MoveDrawing/VDST_BPEL_MoveDrawing.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_BPEL_FetchDrawingFiles/VDST_BPEL_FetchDrawingFiles.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_BPEL_ImportCAD/VDST_BPEL_ImportCAD.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="IntimateERP/IntimateERP.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="TempProxy/TempProxy.jpr"/>
      </hash>
   </list>
</jws:workspace>
