/CodeList_CurrencyCode_ISO_7_04.xsd/1.1/Wed Jul  2 12:53:06 2008//
/CodeList_LanguageCode_ISO_7_04.xsd/1.1/Wed Jul  2 12:53:06 2008//
/CodeList_MIMEMediaTypeCode_IANA_7_04.xsd/1.1/Wed Jul  2 12:53:06 2008//
/CodeList_UnitCode_UNECE_7_04.xsd/1.1/Wed Jul  2 12:53:06 2008//
/CoreComponentTypes.xsd/1.1/Wed Jul  2 12:53:06 2008//
/QualifiedDataTypes.xsd/1.1/Wed Jul  2 12:53:06 2008//
/ReusableAggregateBusinessInformationEntity.xsd/1.1/Wed Jul  2 12:53:06 2008//
/ReusableAggregateCoreComponent.xsd/1.1/Wed Jul  2 12:53:07 2008//
/UnqualifiedDataTypes.xsd/1.1/Wed Jul  2 12:53:07 2008//
D
