<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AdvanceShipmentNoticeEBO</title>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<link href="../../../../eboschemadoc.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<h2>AdvanceShipmentNotice</h2>
<!-- ******************************* AdvanceShipmentNotice ************************************************-->
<h3><a name="AdvanceShipmentNotice"></a>AdvanceShipmentNotice</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Advance Shipment Notice. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A notice (ASN) sent by the vendor to the customer indicating what merchandise has been shipped. It enables the receiver to identify a package's contents electronically without having to open it. Example: when the delivery gets shipped, an ASN will be sent to the customer, describing the delivery with its containers and lines.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* AdvanceShipmentNotice Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* AdvanceShipmentNotice Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Advance Shipment Notice.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Means of identifying a component or object
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V2/CommonComponents.html#Shipment">Shipment</a></td>
             <td> Advance Shipment Notice.  Shipment.  Shipment</td>
     </tr>
     <tr>
             <td> 
A Shipment identifies and describes a specific collection of goods to be transported by a carrier and delivered to one or more business partner destinations. A Shipment document represents the extent and content of "transportation work" to be done by the carrier. For transportation efficiency, a shipment document typically consolidates deliveries to multiple destinations within a certain geographic region and may provide carrier routing instructions to each delivery stop.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../CommonEBO/V1/ShipmentUnit.html#ShipmentUnit">ShipmentUnit</a></td>
             <td> Advance Shipment Notice.  Shipment Unit.  Shipment Unit</td>
     </tr>
     <tr>
             <td> 
ShipmentUnit represents a logical or physical grouping of packages or items that form a unit of shipment (a unit of shipment may correspond to a particular order)
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
</body>
</html>
