# MyEndeavours

./: AzureAPIClient_JS.html
JDEV10G/AejazCode/: AejazCode.jws
JDEV10G/AejazCode/ETH_BPEL_FA_Success/: ETH_BPEL_FA_Success.jpr  ETH_BPEL_FA_Success.jpr.bak
JDEV10G/AejazCode/ETH_BPEL_PO_LSNA_InputService/: ETH_BPEL_PO_LSNA_InputService.jpr  ETH_BPEL_PO_LSNA_InputService.jpr.bak
JDEV10G/AejazCode/ETH_BPEL_PO_PM_InputService/: ETH_BPEL_PO_PM_InputService.jpr  ETH_BPEL_PO_PM_InputService.jpr.bak
JDEV10G/AejazCode/ETH_BPEL_XMLGTW_DQ/: ETH_BPEL_XMLGTW_DQ.jpr
JDEV10G/AejazCode/ETH_BPEL_XMLGTW_TEST/: ETH_BPEL_XMLGTW_TEST.jpr
JDEV10G/AejazCode/ETH_ESB_B2B_InputOutput/: ChangePurchaseOrder_To_B2B_WithHeader_V1.xsl  ChangePurchaseOrder_WithHeaderData_toB2B_V1.xsl  CustomChangePO_ArchivalMapping_V1.xsl  CustomChangePO_To_ChangePurchaseOrder.xsl  CustomChangePO_To_CommonErrorHandlerCollection.xsl  (+60 more)
JDEV10G/Dhami1/: Dhami1.jws
JDEV10G/Dhami2/: Dhami2.jws
JDEV10G/Dhami2/ETH_SCH_EmailReport/classes/: ETH_SCH_EmailReport.cdi  build.properties  build.xml
JDEV10G/Dhami3/: Dhami3.jws  ETH_FTP_Intake.rar
JDEV10G/ErrorHandlingPOC1/: ErrorHandlingPOC1.jws
JDEV10G/RnDs/: RnDs.jws
JDEV10G/Tutorials/: Tutorials.jws.bak
JDEV10G/VDSTv1/: VDSTv1.jws
JDEV11G/Dhami-SOA/: Dhami-SOA.jws  ant_mds.rar  build.properties  build.xml  input.xml
JDEV11G/ErrorHandling/: AIAErrorHandlingFramework.jws
JDEV11G/ErrorHandling/AIAErrorTaskAdministrationApp/AIAErrorTaskAdministrationProcess/: AIAErrorTaskAdministrationProcess.bpel  AIAErrorTaskAdministrationProcess.componentType  AIAErrorTaskAdministrationProcess.jpr  AIAErrorTaskAdministrationProcess.wsdl  AIAReadJMSNotificationProcess.componentType  FYIHumanTask.componentType  FYIHumanTask.task  HumanTask_Actor_1.componentType  HumanTask_Actor_1.task  HumanTask_Actor_Only.componentType  HumanTask_Actor_Only.task  Read.componentType  build.properties  build.xml  composite.xml
JDEV11G/ErrorHandling/AIAErrorTaskAdministrationApp/AIAErrorTaskAdministrationProcess/.designer/: AIAErrorTaskAdministrationProcess_graphics.xml
JDEV11G/ErrorHandling/AIAErrorTaskAdministrationApp/AIAErrorTaskAdministrationProcess/SCA-INF/classes/.data/00000000/: 00000000.jdb
JDEV11G/ErrorHandling/AIAErrorTaskAdministrationApp/AIAErrorTaskAdministrationProcess/public_html/WEB-INF/: faces-config.xml  web.xml
JDEV11G/ErrorHandling/AIAErrorTaskAdministrationApp/AIAErrorTaskAdministrationProcess/xsd/: AIAErrorTaskAdministrationProcess.xsd  BSRRoles.xsd  FYIHumanTaskPayload.xsd  FYIHumanTaskWorkflowTask.xsd  FaultMessageType.xsd  HumanTask_Actor_1Payload.xsd  HumanTask_Actor_1WorkflowTask.xsd  HumanTask_Actor_OnlyPayload.xsd  HumanTask_Actor_OnlyWorkflowTask.xsd  TaskEvidenceService.xsd  TaskSequenceChanges.xsd  WorkflowCommon.xsd
JDEV11G/ErrorHandling/AIAErrorTaskAdministrationApp/AIAErrorTaskAdministrationProcess/xsl/: Transformation_1.xsl
JDEV11G/EventProducer/: EventProducer.jws
JDEV11G/SOAApp/: ETH_EMR501_FlatFileMainProcess_Composite_cfgplan.xml  SOAApp.jws
JDEV11G/SOAScheduler/: SOAScheduler.jws
JDEV11G/Sarah_Mappings/: ETH_PO_OAGIS_Provider_Temp.rar  EvaluateDBResponse.java  EventProducer.rar  Sarah_Mappings.jws
ReactJs/Api_gateway_app/: package-lock.json  package.json
ReactJs/calculator-master/: package-lock.json
(+5404 files in other folders)
