<?xml version = '1.0' encoding = 'UTF-8'?>
<web-app-deployment nselem="web-app-deployment" class="oracle.jdeveloper.deploy.war.WarProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/j2ee-war">
   <appletArchiveName/>
   <appletArchives>
      <archives/>
      <selectionMode>0</selectionMode>
   </appletArchives>
   <appletDeployedAsArchive>false</appletDeployedAsArchive>
   <appletDeployment>false</appletDeployment>
   <appletFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files/>
      <selectionFilters>
         <Item>oracle.jdevimpl.deploy.common.JavaSelectionFilter</Item>
      </selectionFilters>
   </appletFiles>
   <appletLocation/>
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <contextRoot>CustomerService</contextRoot>
   <defaultConnection>Local</defaultConnection>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/ErrorHandlingPOC1-CEH_JWS_CustomerService-WS.ear"/>
   <enterpriseAppName>CustomerService</enterpriseAppName>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="web-files">
            <contributors>
               <Item type="5"/>
            </contributors>
            <displayName>Web Files</displayName>
            <filters>
               <rules>
                  <Item type="0" pattern="WEB-INF/CustomerService-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/Customer.xsd"/>
                  <Item type="0" pattern="WEB-INF/wsdl/CommonEnvelope.xsd"/>
                  <Item type="0" pattern="WEB-INF/wsdl/CustomerService.wsdl"/>
                  <Item type="0" pattern="WEB-INF/webservices.xml"/>
                  <Item type="0" pattern="WEB-INF/oracle-webservices.xml"/>
                  <Item type="0" pattern="WEB-INF/web.xml"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
            </contributors>
            <displayName>WEB-INF/classes</displayName>
            <filters>
               <rules>
                  <Item type="0" pattern="com/emerson/services/handler/CustomerServicehandler.class"/>
                  <Item type="0" pattern="com/emerson/services/types/com/emerson/schemas/common/envelope/BodyType.class"/>
                  <Item type="0" pattern="com/emerson/services/types/com/emerson/schemas/common/envelope/SeverityTypeEnum*.class"/>
                  <Item type="0" pattern="com/emerson/services/types/com/emerson/schemas/common/envelope/PropertyType*.class"/>
                  <Item type="0" pattern="com/emerson/services/types/com/emerson/schemas/common/envelope/RoutingInfoType*.class"/>
                  <Item type="0" pattern="com/emerson/services/types/com/emerson/schemas/common/envelope/FaultType*.class"/>
                  <Item type="0" pattern="com/emerson/services/types/com/emerson/schemas/customer/CustomerType*.class"/>
                  <Item type="0" pattern="com/emerson/services/types/com/emerson/schemas/common/envelope/SystemType*.class"/>
                  <Item type="0" pattern="com/emerson/services/types/com/emerson/schemas/common/envelope/HeaderType*.class"/>
                  <Item type="0" pattern="com/emerson/services/types/com/emerson/schemas/common/envelope/HeaderPropertiesType*.class"/>
                  <Item type="0" pattern="com/emerson/services/types/com/emerson/schemas/customer/NameType*.class"/>
                  <Item type="0" pattern="com/emerson/services/CustomerPortType*.class"/>
                  <Item type="0" pattern="com/emerson/services/CustomerPortTypeImpl*.class"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
               </rules>
            </filters>
            <targetWithinJar>WEB-INF/classes</targetWithinJar>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.LibraryFileGroup" internalName="libraries">
            <displayName>WEB-INF/lib</displayName>
            <filters>
               <rules>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <selectedLibraries/>
            <selectionMode>0</selectionMode>
            <targetWithinJar>WEB-INF/lib</targetWithinJar>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="deploy/WebServices.war"/>
   <profileDeps/>
   <properties/>
</web-app-deployment>
