<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="10.1.3.4.0"/>
   </hash>
   <list n="listOfChildren">
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="LIEBERT_VENDAVO_INTEGRATION_ENPOperatingType_BPEL/LIEBERT_VENDAVO_INTEGRATION_ENPOperatingType_BPEL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="LIEBERT_VENDAVO_INTEGRATION_ENPOperatingUnit_BPEL/LIEBERT_VENDAVO_INTEGRATION_ENPOperatingUnit_BPEL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="LIEBERT_VENDAVO_INTEGRATION_OrgAndOperatingCTL_BPEL/LIEBERT_VENDAVO_INTEGRATION_OrgAndOperatingCTL_BPEL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="LIEBERT_VENDAVO_INTEGRATION_OrgsOperatingToStageFTP/LIEBERT_VENDAVO_INTEGRATION_OrgsOperatingToStageFTP.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_ESB_ProcessPurchaseOrder/ETH_ESB_ProcessPurchaseOrder.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_ESB_ProcessPurchaseOrder_Org/ETH_ESB_ProcessPurchaseOrder.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_ESB_LIEBERT_PROCESS/ETH_ESB_LIEBERT_PROCESS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_ESB_B2B_InputOutput/ETH_ESB_B2B_InputOutput.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_Polling_Compliance/ETH_Polling_Compliance.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_ESB_ALICE_InOutProcess/ETH_ESB_ALICE_InOutProcess.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="VDST_BPEL_CatalogPricingProvABCS/VDST_BPEL_CatalogPricingProvABCS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_SCH_EmailReport/ETH_SCH_EmailReport.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="FileReader/FileReader.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ReachMailSend/ReachMailSend.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="LIEBERT_VENDAVO_INTEGRATION_ENPItemNumber_BPEL/LIEBERT_VENDAVO_INTEGRATION_ENPItemNumber_BPEL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="LIEBERT_VENDAVO_INTEGRATION_ItemNumberAndCostToFTP_ESB/LIEBERT_VENDAVO_INTEGRATION_ItemNumberAndCostToFTP_ESB.jpr"/>
      </hash>
   </list>
</jws:workspace>
