/AcknowledgeAllocateResource.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeConfirmWIP.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeCostingActivity.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeCredit.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeCreditStatus.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeCreditTransfer.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeCreditTransferIST.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeDebitTransfer.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeDebitTransferIST.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeDispatchList.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeEmployeeWorkTime.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeEngineeringChangeOrder.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeEngineeringWorkDocument.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeInspectDelivery.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeInventoryBalance.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeInventoryConsumption.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeInventoryCount.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeInvoice.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeIssueInventory.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeJournalEntry.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeMatchDocument.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeMergeWIP.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeMoveInventory.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeMoveWIP.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeOnlineOrder.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeOperation.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeOpportunity.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgePaymentStatus.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgePaymentStatusIST.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgePickList.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeProductAvailability.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeProductionOrder.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeProductionPerformance.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeProductionSchedule.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgePurchaseOrder.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeQuote.xml/1.1/Wed Jul  2 13:10:11 2008//
/AcknowledgeRFQ.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeReceiveDelivery.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeReceiveItem.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeRecoverWIP.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeRequireProduct.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeRequisition.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeRiskControlLibrary.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeSalesLead.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeSalesOrder.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeShipment.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeShipmentUnit.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeSplitWIP.xml/1.1/Wed Jul  2 13:10:12 2008//
/AcknowledgeWIPStatus.xml/1.1/Wed Jul  2 13:10:12 2008//
/AddPurchaseOrder.xml/1.1/Wed Jul  2 13:10:12 2008//
/AddQuote.xml/1.1/Wed Jul  2 13:10:12 2008//
/AddRFQ.xml/1.1/Wed Jul  2 13:10:12 2008//
/AddRequisition.xml/1.1/Wed Jul  2 13:10:12 2008//
/AddSalesOrder.xml/1.1/Wed Jul  2 13:10:12 2008//
/AllocateCostingActivity.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelDispatchList.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelEmployeeWorkTime.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelEngineeringChangeOrder.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelEngineeringWorkDocument.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelInspectDelivery.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelInventoryBalance.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelInvoice.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelPickList.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelProductionOrder.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelPurchaseOrder.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelQuote.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelRFQ.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelReceiveDelivery.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelRequireProduct.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelRequisition.xml/1.1/Wed Jul  2 13:10:12 2008//
/CancelSalesOrder.xml/1.1/Wed Jul  2 13:10:12 2008//
/ChangeConfirmWIP.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeCredit.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeCreditStatus.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeDispatchList.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeEmployeeWorkTime.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeEngineeringChangeOrder.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeEngineeringWorkDocument.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeInspectDelivery.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeInventoryBalance.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeInvoice.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeOnlineOrder.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeOpportunity.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangePickList.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeProductionOrder.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangePurchaseOrder.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeQuote.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeRFQ.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeReceiveDelivery.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeRequireProduct.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeRequisition.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeSalesLead.xml/1.1/Wed Jul  2 13:10:13 2008//
/ChangeSalesOrder.xml/1.1/Wed Jul  2 13:10:13 2008//
/ConfirmBOD.xml/1.1/Wed Jul  2 13:10:13 2008//
/CreateMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:13 2008//
/CreateProductionOrder.xml/1.1/Wed Jul  2 13:10:13 2008//
/CreateRequisition.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetActualLedger.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetAllocateResource.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetBOM.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetBudgetLedger.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetCarrierRoute.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetCatalog.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetChartOfAccounts.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetConfirmWIP.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetCostingActivity.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetCredit.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetCreditStatus.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetCreditTransfer.xml/1.1/Wed Jul  2 13:10:13 2008//
/GetCreditTransferIST.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetCurrencyExchangeRate.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetCustomerPartyMaster.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetDebitTransfer.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetDebitTransferIST.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetDispatchList.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetEmployeeWorkSchedule.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetEmployeeWorkTime.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetEngineeringChangeOrder.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetEngineeringWorkDocument.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetField.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetInspectDelivery.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetInventoryBalance.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetInventoryConsumption.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetInventoryCount.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetInvoice.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetInvoiceLedgerEntry.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetIssueInventory.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetItemMaster.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetJournalEntry.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListActualLedger.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListBOM.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListInventoryCount.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListItemMaster.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListPickList.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListProductionOrder.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListPurchaseOrder.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListQuote.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListRFQ.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListReceiveDelivery.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListRequisition.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListRouting.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListSalesOrder.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetListUOMGroup.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetLocation.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetLocationService.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetMatchDocument.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetMergeWIP.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetMoveInventory.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetMoveWIP.xml/1.1/Wed Jul  2 13:10:14 2008//
/GetOnlineOrder.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetOnlineSession.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetOperation.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetOpportunity.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetPartyMaster.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetPayable.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetPaymentStatus.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetPaymentStatusIST.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetPersonnel.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetPickList.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetPlanningSchedule.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetPriceList.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetProductAvailability.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetProductionOrder.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetProductionPerformance.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetProductionSchedule.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetProjectAccounting.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetProjectMaster.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetPurchaseOrder.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetQuote.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetRFQ.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetReceivable.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetReceiveDelivery.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetReceiveItem.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetRecoverWIP.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetRequireProduct.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetRequisition.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetRiskControlLibrary.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetRouting.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetSalesLead.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetSalesOrder.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetSequenceSchedule.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetShipment.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetShipmentSchedule.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetShipmentUnit.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetSplitWIP.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetSupplierPartyMaster.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetUOMGroup.xml/1.1/Wed Jul  2 13:10:15 2008//
/GetWIPStatus.xml/1.1/Wed Jul  2 13:10:15 2008//
/IssueMoveInventory.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListActualLedger.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListBOM.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListInventoryCount.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListItemMaster.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListPickList.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListProductionOrder.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListPurchaseOrder.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListQuote.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListRFQ.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListReceiveDelivery.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListRequisition.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListRouting.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListSalesOrder.xml/1.1/Wed Jul  2 13:10:16 2008//
/ListUOMGroup.xml/1.1/Wed Jul  2 13:10:16 2008//
/LoadActualLedger.xml/1.1/Wed Jul  2 13:10:16 2008//
/LoadBudgetLedger.xml/1.1/Wed Jul  2 13:10:16 2008//
/LoadInvoiceLedgerEntry.xml/1.1/Wed Jul  2 13:10:16 2008//
/LoadMatchDocument.xml/1.1/Wed Jul  2 13:10:16 2008//
/LoadPayable.xml/1.1/Wed Jul  2 13:10:16 2008//
/LoadProjectAccounting.xml/1.1/Wed Jul  2 13:10:16 2008//
/LoadReceivable.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyAllocateResource.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyBOM.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyCarrierRoute.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyCatalog.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyChartOfAccounts.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyCredit.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyCreditStatus.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyCurrencyExchangeRate.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyCustomerPartyMaster.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyDispatchList.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyEmployeeWorkSchedule.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyEmployeeWorkTime.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyEngineeringChangeOrder.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyEngineeringWorkDocument.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyField.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyInspectDelivery.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyInventoryBalance.xml/1.1/Wed Jul  2 13:10:16 2008//
/NotifyInventoryConsumption.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyInventoryCount.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyInvoice.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyItemMaster.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyLocation.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyOnlineOrder.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyOperation.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyOpportunity.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyPartyMaster.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyPersonnel.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyPickList.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyPlanningSchedule.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyPriceList.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyProductionOrder.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyProductionPerformance.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyProductionSchedule.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyProjectMaster.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyPurchaseOrder.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyQuote.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyRFQ.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyRequisition.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyRiskControlLibrary.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyRouting.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifySalesLead.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifySalesOrder.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifySequenceSchedule.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyShipment.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyShipmentSchedule.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyShipmentUnit.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifySupplierPartyMaster.xml/1.1/Wed Jul  2 13:10:17 2008//
/NotifyUOMGroup.xml/1.1/Wed Jul  2 13:10:17 2008//
/PostCostingActivity.xml/1.1/Wed Jul  2 13:10:17 2008//
/PostJournalEntry.xml/1.1/Wed Jul  2 13:10:17 2008//
/PostMatchDocument.xml/1.1/Wed Jul  2 13:10:17 2008//
/ProcessAllocateResource.xml/1.1/Wed Jul  2 13:10:17 2008//
/ProcessConfirmWIP.xml/1.1/Wed Jul  2 13:10:17 2008//
/ProcessCredit.xml/1.1/Wed Jul  2 13:10:17 2008//
/ProcessCreditStatus.xml/1.1/Wed Jul  2 13:10:17 2008//
/ProcessCreditTransfer.xml/1.1/Wed Jul  2 13:10:17 2008//
/ProcessCreditTransferIST.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessDebitTransfer.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessDebitTransferIST.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessDispatchList.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessEmployeeWorkTime.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessEngineeringChangeOrder.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessEngineeringWorkDocument.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessInspectDelivery.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessInventoryBalance.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessInventoryConsumption.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessInventoryCount.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessInvoice.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessIssueInventory.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessMergeWIP.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessMoveInventory.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessMoveWIP.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessOnlineOrder.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessOperation.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessOpportunity.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessPaymentStatus.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessPaymentStatusIST.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessPickList.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessProductAvailability.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessProductionOrder.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessProductionPerformance.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessProductionSchedule.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessPurchaseOrder.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessQuote.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessRFQ.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessReceiveDelivery.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessReceiveItem.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessRecoverWIP.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessRequireProduct.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessRequisition.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessRiskControlLibrary.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessSalesLead.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessSalesOrder.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessShipment.xml/1.1/Wed Jul  2 13:10:18 2008//
/ProcessShipmentUnit.xml/1.1/Wed Jul  2 13:10:19 2008//
/ProcessSplitWIP.xml/1.1/Wed Jul  2 13:10:19 2008//
/ProcessWIPStatus.xml/1.1/Wed Jul  2 13:10:19 2008//
/ReceiveMoveInventory.xml/1.1/Wed Jul  2 13:10:19 2008//
/ReceiveProductionOrder.xml/1.1/Wed Jul  2 13:10:19 2008//
/ReceivePurchaseOrder.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondConfirmWIP.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondCredit.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondCreditStatus.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondDispatchList.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondEmployeeWorkTime.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondEngineeringChangeOrder.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondEngineeringWorkDocument.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondInspectDelivery.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondInventoryBalance.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondInvoice.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondOnlineOrder.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondOpportunity.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondPickList.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondProductionOrder.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondPurchaseOrder.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondQuote.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondRFQ.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondReceiveDelivery.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondRequireProduct.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondRequisition.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondSalesLead.xml/1.1/Wed Jul  2 13:10:19 2008//
/RespondSalesOrder.xml/1.1/Wed Jul  2 13:10:19 2008//
/ShowActualLedger.xml/1.1/Wed Jul  2 13:10:19 2008//
/ShowAllocateResource.xml/1.1/Wed Jul  2 13:10:19 2008//
/ShowBOM.xml/1.1/Wed Jul  2 13:10:19 2008//
/ShowBudgetLedger.xml/1.1/Wed Jul  2 13:10:19 2008//
/ShowCarrierRoute.xml/1.1/Wed Jul  2 13:10:19 2008//
/ShowCatalog.xml/1.1/Wed Jul  2 13:10:19 2008//
/ShowChartOfAccounts.xml/1.1/Wed Jul  2 13:10:19 2008//
/ShowConfirmWIP.xml/1.1/Wed Jul  2 13:10:19 2008//
/ShowCostingActivity.xml/1.1/Wed Jul  2 13:10:19 2008//
/ShowCredit.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowCreditStatus.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowCreditTransfer.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowCreditTransferIST.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowCurrencyExchangeRate.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowCustomerPartyMaster.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowDebitTransfer.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowDebitTransferIST.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowDispatchList.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowEmployeeWorkSchedule.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowEmployeeWorkTime.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowEngineeringChangeOrder.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowEngineeringWorkDocument.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowField.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowInspectDelivery.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowInventoryBalance.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowInventoryConsumption.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowInventoryCount.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowInvoice.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowInvoiceLedgerEntry.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowIssueInventory.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowItemMaster.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowJournalEntry.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowLocation.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowLocationService.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowMatchDocument.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowMergeWIP.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowMoveInventory.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowMoveWIP.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowOnlineOrder.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowOnlineSession.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowOperation.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowOpportunity.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowPartyMaster.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowPayable.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowPaymentStatus.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowPaymentStatusIST.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowPersonnel.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowPickList.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowPlanningSchedule.xml/1.1/Wed Jul  2 13:10:20 2008//
/ShowPriceList.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowProductAvailability.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowProductionOrder.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowProductionPerformance.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowProductionSchedule.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowProjectAccounting.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowProjectMaster.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowPurchaseOrder.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowQuote.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowRFQ.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowReceivable.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowReceiveDelivery.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowReceiveItem.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowRecoverWIP.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowRequireProduct.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowRequisition.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowRiskControlLibrary.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowRouting.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowSalesLead.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowSalesOrder.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowSequenceSchedule.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowShipment.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowShipmentSchedule.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowShipmentUnit.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowSplitWIP.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowSupplierPartyMaster.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowUOMGroup.xml/1.1/Wed Jul  2 13:10:21 2008//
/ShowWIPStatus.xml/1.1/Wed Jul  2 13:10:21 2008//
/SyncAllocateResource.xml/1.1/Wed Jul  2 13:10:21 2008//
/SyncBOM.xml/1.1/Wed Jul  2 13:10:21 2008//
/SyncCarrierRoute.xml/1.1/Wed Jul  2 13:10:21 2008//
/SyncCatalog.xml/1.1/Wed Jul  2 13:10:21 2008//
/SyncChartOfAccounts.xml/1.1/Wed Jul  2 13:10:21 2008//
/SyncCredit.xml/1.1/Wed Jul  2 13:10:21 2008//
/SyncCreditStatus.xml/1.1/Wed Jul  2 13:10:21 2008//
/SyncCurrencyExchangeRate.xml/1.1/Wed Jul  2 13:10:21 2008//
/SyncCustomerPartyMaster.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncDispatchList.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncEmployeeWorkSchedule.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncEmployeeWorkTime.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncEngineeringChangeOrder.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncEngineeringWorkDocument.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncField.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncInspectDelivery.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncInventoryBalance.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncInventoryConsumption.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncInventoryCount.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncInvoice.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncItemMaster.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncLocation.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncOnlineOrder.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncOperation.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncOpportunity.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncPartyMaster.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncPersonnel.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncPickList.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncPlanningSchedule.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncPriceList.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncProductionOrder.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncProductionPerformance.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncProductionSchedule.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncProjectMaster.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncPurchaseOrder.xml/1.1/Wed Jul  2 13:10:22 2008//
/SyncQuote.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncRFQ.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncRequisition.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncRiskControlLibrary.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncRouting.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncSalesLead.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncSalesOrder.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncSequenceSchedule.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncShipment.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncShipmentSchedule.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncShipmentUnit.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncSupplierPartyMaster.xml/1.1/Wed Jul  2 13:10:23 2008//
/SyncUOMGroup.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateConfirmWIP.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateCredit.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateCreditStatus.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateDispatchList.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateEmployeeWorkTime.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateEngineeringChangeOrder.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateEngineeringWorkDocument.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateInspectDelivery.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateInventoryBalance.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateInventoryCount.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateInvoice.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateMaintenanceOrder.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateMatchDocument.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateOnlineOrder.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateOpportunity.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdatePickList.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateProductionOrder.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdatePurchaseOrder.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateQuote.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateRFQ.xml/1.1/Wed Jul  2 13:10:24 2008//
/UpdateReceiveDelivery.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateRequireProduct.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateRequisition.xml/1.1/Wed Jul  2 13:10:23 2008//
/UpdateSalesLead.xml/1.1/Wed Jul  2 13:10:24 2008//
/UpdateSalesOrder.xml/1.1/Wed Jul  2 13:10:24 2008//
D
