/ActualLedger.xsd///1221471147////
/AllocateResource.xsd///1221471147////
/BOD.xsd///1221471147////
/BOM.xsd///1221471147////
/BudgetLedger.xsd///1221471147////
/CarrierRoute.xsd///1221471147////
/Catalog.xsd///1221471147////
/ChartOfAccounts.xsd///1221471147////
/ConfirmWIP.xsd///1221471147////
/CostingActivity.xsd///1221471147////
/Credit.xsd///1221471147////
/CreditStatus.xsd///1221471147////
/CreditTransfer.xsd///1221471147////
/CreditTransferIST.xsd///1221471147////
/CurrencyExchangeRate.xsd///1221471147////
/CustomerPartyMaster.xsd///1221471147////
/DebitTransfer.xsd///1221471147////
/DebitTransferIST.xsd///1221471147////
/DispatchList.xsd///1221471147////
/EmployeeWorkSchedule.xsd///1221471147////
/EmployeeWorkTime.xsd///1221471147////
/EngineeringChangeOrder.xsd///1221471147////
/EngineeringWorkDocument.xsd///1221471147////
/Field.xsd///1221471147////
/InspectDelivery.xsd///1221471147////
/InventoryBalance.xsd///1221471147////
/InventoryConsumption.xsd///1221471147////
/InventoryCount.xsd///1221471147////
/Invoice.xsd///1221471147////
/InvoiceLedgerEntry.xsd///1221471147////
/IssueInventory.xsd///1221471147////
/ItemMaster.xsd///1221471147////
/JournalEntry.xsd///1221471147////
/Location.xsd///1221471147////
/LocationService.xsd///1221471147////
/MaintenanceOrder.xsd///1221471147////
/MatchDocument.xsd///1221471147////
/MergeWIP.xsd///1221471147////
/MoveInventory.xsd///1221471147////
/MoveWIP.xsd///1221471147////
/OnlineOrder.xsd///1221471147////
/OnlineSession.xsd///1221471147////
/Operation.xsd///1221471146////
/Opportunity.xsd///1221471146////
/PartyMaster.xsd///1221471146////
/Payable.xsd///1221471146////
/PaymentStatus.xsd///1221471146////
/PaymentStatusIST.xsd///1221471146////
/Personnel.xsd///1221471146////
/PickList.xsd///1221471146////
/PlanningSchedule.xsd///1221471146////
/PriceList.xsd///1221471146////
/ProductAvailability.xsd///1221471146////
/ProductionOrder.xsd///1221471146////
/ProductionPerformance.xsd///1221471146////
/ProductionSchedule.xsd///1221471146////
/ProjectAccounting.xsd///1221471146////
/ProjectMaster.xsd///1221471146////
/PurchaseOrder.xsd///1221471146////
/Quote.xsd///1221471146////
/RFQ.xsd///1221471146////
/Receivable.xsd///1221471146////
/ReceiveDelivery.xsd///1221471146////
/ReceiveItem.xsd///1221471146////
/RecoverWIP.xsd///1221471146////
/RequireProduct.xsd///1221471146////
/Requisition.xsd///1221471146////
/RiskControlLibrary.xsd///1221471146////
/Routing.xsd///1221471146////
/SalesLead.xsd///1221471146////
/SalesOrder.xsd///1221471146////
/SequenceSchedule.xsd///1221471146////
/Shipment.xsd///1221471146////
/ShipmentSchedule.xsd///1221471146////
/ShipmentUnit.xsd///1221471146////
/SplitWIP.xsd///1221471146////
/SupplierPartyMaster.xsd///1221471146////
/UOMGroup.xsd///1221471146////
/WIPStatus.xsd///1221471146////
