<adapter-config name="ETH_FL_RD_Payload" adapter="File Adapter" wsdlLocation="ETH_FL_RD_Payload.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="ETH_*.xml"/>
  <endpoint-activation portType="ReadPayload_ptt" operation="ReadPayload">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="10"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="20"/>
      <property name="LogicalDirectory" value="INPUT_DIR"/>
      <property name="IncludeFiles" value="ETH_.*\.xml"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>