<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 1.0 at [4/15/09 10:51 AM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  
  <service name="TransformB2BFaultToAIAFault"
           ui:wsdlLocation="ProcessB2BError.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/AIAB2BErrorHandlerInterface/ProcessB2BError#wsdl.interface(Dequeue_ptt)"/>
  </service>
  
  
  <reference name="EnrichAIAFaultProcess.enrichaiafaultprocess_client"
             ui:wsdlLocation="B2BInterfaceV1Ref.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2#wsdl.interface(B2BInterface)"/>
  </reference>
</componentType>
