<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [4/15/09 10:51 AM].-->
<Mediator name="TransformB2BFaultToAIAFault" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/AIAB2BErrorHandlerInterface/TransformB2BFaultToAIAFault" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="ProcessAIAFault" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="false">
      <switch>
         <case executionType="direct"
               name="EnrichAIAFaultProcess.enrichaiafaultprocess_client.ReceiveB2BError_2">
            <action>
               <transform>
                  <part name="$out.ReceiveB2BError"
                        function="xslt(xsl/AIAFault_To_AIAFault.xsl, $in.aiafault)"/>
               </transform>
               <invoke reference="EnrichAIAFaultProcess.enrichaiafaultprocess_client"
                       operation="ReceiveB2BError"/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="ProcessOracleB2BError" deliveryPolicy="AllOrNothing"
              priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="EnrichAIAFaultProcess.enrichaiafaultprocess_client.ReceiveB2BError">
            <action>
               <transform>
                  <part name="$out.ReceiveB2BError"
                        function="xslt(xsl/OracleB2BException_To_AIAFaultMessage.xsl, $in.Exception)"/>
               </transform>
               <invoke reference="EnrichAIAFaultProcess.enrichaiafaultprocess_client"
                       operation="ReceiveB2BError"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
