<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="Research" guid="26E1DE7128D711DE9F6E25369D68C9F5" qname="Research" status="ENABLED">
   <versionInfo>
      <ID>1239707775017</ID>
      <lastModifiedTime>Tue Apr 14 16:46:15 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_RnDs_MultipleInbound_ESB</lastModifiedUser>
   </versionInfo>
   <description/>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleASjms/MyXATCF">OracleASjms/ESBDeferredTopic</deferredQueueName>
</system>
