<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="PutFile" guid="B4D08E2028D711DE9F6E25369D68C9F5" qname="Research.PutFile" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="File" typeDescription="Outbound File Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1239707775017</ID>
      <lastModifiedTime>Tue Apr 14 16:46:15 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_RnDs_MultipleInbound_ESB</lastModifiedUser>
   </versionInfo>
   <parent guid="26E1DE7128D711DE9F6E25369D68C9F5" qname="Research" type="system"/>
   <serviceDefinition>
      <wsdlURL>PutFile.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/PutFile/">tns:Write_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/Research/PutFile?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/Research/PutFile</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="B4D08E2128D711DE9F6E25369D68C9F5" qname="Research.PutFile.Write" wsdlOperation="Write" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/opaque/" element="tns:opaqueElement"/>
      </operationInfo>
   </operations>
</service>
