<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [1/29/11 1:36 PM].-->
<Mediator name="PO_Mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:id="id_1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/Dhami-SOA/Sarah_RequestService/vsdgdf">
  <operation name="Read" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false" xml:id="id_2">
    <switch xml:id="id_3">
      <case executionType="direct" name="asdfasdf.Write" xml:id="id_4">
        <action xml:id="id_5">
          <transform xml:id="id_7">
            <part name="$out.body"
                  function="xslt(xsl/PROCESS_PO_007_To_CreatePurchaseOrderEBM_2.xsl, $in.body)"
                  xml:id="id_8"/>
          </transform>
          <invoke reference="asdfasdf" operation="Write" xml:id="id_6"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
