<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [6/19/09 4:02 PM].-->
<Mediator name="SysdateLogicalDeleteMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/AdaptersDB/ExpertPolling/SysdateLogicalDelete%2F">
  <operation name="receive" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="Merge.merge">
        <action>
          <transform>
            <part name="$out.MoviesCollection"
                  function="xslt(xsl/MoviesInCollection_To_MoviesCollection_2.xsl, $in.MoviesInCollection)"/>
          </transform>
          <invoke reference="Merge" operation="merge"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
