<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ETH_LBT_WriteModifiedFile" guid="E7AC64004EEB11DF8F5E93285BFB018E" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_LBT_WriteModifiedFile" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="File" typeDescription="Outbound File Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1272036378989</ID>
      <lastModifiedTime>Fri Apr 23 15:26:18 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami1_ETH_ESB_LIEBERT_PROCESS</lastModifiedUser>
   </versionInfo>
   <parent guid="02B9F251D8E311DEBFF4E177418C329B" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>ETH_LBT_WriteModifiedFile.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/ETH_LBT_WriteModifiedFile/">tns:Write_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSystem_InputServices/ETHSysGrp_Liebert_Process/ETH_LBT_WriteModifiedFile?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://soa-stg.emerson.com:8800/event/ETHSystem_InputServices/ETHSysGrp_Liebert_Process/ETH_LBT_WriteModifiedFile</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="E7AED5004EEB11DF8F5E93285BFB018E" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_LBT_WriteModifiedFile.Write" wsdlOperation="Write" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.emrsn.com/CustomLiebertPurchaseOrder" element="tns:CustomLiebertPO"/>
      </operationInfo>
   </operations>
</service>
