<?xml version = '1.0' encoding = 'UTF-8'?>
<serviceGroup status="ENABLED" name="ETHSysGrp_Liebert_Process" guid="02B9F251D8E311DEBFF4E177418C329B" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process">
   <description/>
   <versionInfo>
      <ID>1272036378989</ID>
      <lastModifiedTime>Fri Apr 23 15:26:18 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami1_ETH_ESB_LIEBERT_PROCESS</lastModifiedUser>
   </versionInfo>
   <parent guid="1A5682D1A5E311DE8F3A1BCFDD788F6D" qname="ETHSystem_InputServices" type="system"/>
</serviceGroup>
