<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ETH_GETFTP_ELSHA_LiebertFlatFile_RS" guid="838973910C9411DEBFB957152A29AC2D" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_GETFTP_ELSHA_LiebertFlatFile_RS" status="ENABLED" serviceType="RoutingService" typeDescription="Routing Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <description>This is the Routing Service for Adapter Service ETH_GETFTP_ELSHA_LiebertFlatFile</description>
   <versionInfo>
      <ID>1272036378989</ID>
      <lastModifiedTime>Fri Apr 23 15:26:18 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami1_ETH_ESB_LIEBERT_PROCESS</lastModifiedUser>
   </versionInfo>
   <parent guid="02B9F251D8E311DEBFF4E177418C329B" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>ETH_GETFTP_ELSHA_LiebertFlatFile.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/ftp/ETH_GETFTP_ELSHA_LiebertFlatFile/">tns:Get_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSystem_InputServices/ETHSysGrp_Liebert_Process/ETH_GETFTP_ELSHA_LiebertFlatFile_RS?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://soa-stg.emerson.com:8800/event/ETHSystem_InputServices/ETHSysGrp_Liebert_Process/ETH_GETFTP_ELSHA_LiebertFlatFile_RS</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="838BE4900C9411DEBFB957152A29AC2D" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_GETFTP_ELSHA_LiebertFlatFile_RS.Get" wsdlOperation="Get" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.emrsn.com/LiebertPurchaseOrder" element="tns:Root-Element"/>
         <routingRules>
            <routingRule guid="12B64DF04EEC11DF8F5E93285BFB018E" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="E7AED5004EEB11DF8F5E93285BFB018E" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_LBT_WriteModifiedFile.Write" serviceGUID="E7AC64004EEB11DF8F5E93285BFB018E" serviceQName="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_LBT_WriteModifiedFile" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>Root_Element_To_CustomLiebertPO_V1.xsl</xslFileURL>
               </transformation>
            </routingRule>
            <routingRule guid="0AD0D1F04EEC11DF8F5E93285BFB018E" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="C87731A24EEB11DF8F5E93285BFB018E" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_LBT_WriteOriginalFile.Write" serviceGUID="C87731A14EEB11DF8F5E93285BFB018E" serviceQName="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_LBT_WriteOriginalFile" mepDisplayName="One Way" mep="OneWay"/>
            </routingRule>
            <routingRule guid="10F4AF800CA211DEBFB957152A29AC2D" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="E8D0CE800CA111DEBFB957152A29AC2D" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_ENQJMS_PO_LiebertFlatFile.Produce_Message" serviceGUID="E8CE84900CA111DEBFB957152A29AC2D" serviceQName="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_ENQJMS_PO_LiebertFlatFile" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>Root_Element_To_CustomLiebertPO_V1.xsl</xslFileURL>
               </transformation>
            </routingRule>
         </routingRules>
      </operationInfo>
   </operations>
   <endpointProperties>
      <property name="enableAccessBusinessEvent" value="true"/>
   </endpointProperties>
</service>
