<?xml version="1.0" encoding="UTF-8"?>
<SOAConfigPlan xmlns:jca="http://platform.integration.oracle/blocks/adapter/fw/metadata" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:orawsp="http://schemas.oracle.com/ws/2006/01/policy" xmlns:edl="http://schemas.oracle.com/events/edl" xmlns="http://schemas.oracle.com/soa/configplan">
   <composite name="Callout">
      <!--Add search and replace rules for the import section of a composite
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888</search>
		<replace>8889</replace>
	<searchReplace>-->
      <import>
         <searchReplace>
            <search/>
            <replace/>
         </searchReplace>
      </import>
      <!--Add search and replace rules for the service properties-->
      <service name="FileIn">
         <property name="InputFileDir">
         <searchReplace>
            <search>TestIn</search>
            <replace>C:\temp\in</replace>
        </searchReplace>
         </property>
         <binding type="jca"/>
      </service>
      <!--Add search and replace rules for the component properties
	For components and service/reference bindings, you can add policy references.
	Example:
	<component name="*">
		<wsp:PolicyReference orawsp:category="management" orawsp:status="enabled" URI="oracle/log_policy"/>
	</component>-->
      <!--Add search and replace rules for the reference properties
	Example:
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888
		<replace>8889</replace>
	<searchReplace>
	or provide a new replace value like:
	<replace>http://my-new-server:8889/myservice</replace>-->
      <reference name="FileOut">
         <property name="OutputFileDir">
            <searchReplace>
            <search>TestOut</search>
            <replace>C:\temp\out</replace>
        </searchReplace>
         </property>
         <binding type="jca"/>
      </reference>
   </composite>
   <!--Add search and replace rules for wsdls, xsd and jca files
	Example:
	<jca:property name="PollingInterval"><replace>10</replace></jca:property>
	<searchReplace>
		<search>http://my-dev-server</search>
		<replace>http://my-test-server</replace>
	<searchReplace>
	<searchReplace>
		<search>8888
		<replace>8889</replace>
	<searchReplace>
	or provide a new replace value like:
	<replace>http://my-new-server:8889/myservice</replace>-->
   <wsdlAndSchema name="FileIn.wsdl|FileIn_file.jca|FileOut.wsdl|FileOut_file.jca|xsd/CanCustomer.xsd|xsd/LegacyCustomer.xsd|xsd/USCustomer.xsd">
      <searchReplace>
         <search/>
         <replace/>
      </searchReplace>
   </wsdlAndSchema>
</SOAConfigPlan>
