/CodeList_CurrencyCode_ISO_7_04.xsd/1.1/Mon Sep 15 09:00:51 2008//
/CodeList_LanguageCode_ISO_7_04.xsd/1.1/Mon Sep 15 09:00:51 2008//
/CodeList_MIMEMediaTypeCode_IANA_7_04.xsd/1.1/Mon Sep 15 09:00:51 2008//
/CodeList_UnitCode_UNECE_7_04.xsd/1.1/Mon Sep 15 09:00:51 2008//
/CodeLists.xsd/1.1/Mon Sep 15 09:00:51 2008//
/Components.xsd/1.1/Mon Sep 15 09:00:51 2008//
/CustomerPartyMaster.xsd/1.1/Mon Sep 15 09:00:51 2008//
/ESBResponse.xsd/1.1/Mon Sep 15 09:00:51 2008//
/Fields.xsd/1.1/Mon Sep 15 09:00:51 2008//
/MDM_Search_MDMHUB_ESB.zip/1.1/Mon Sep 15 09:00:51 2008/-kb/
/Meta.xsd/1.1/Mon Sep 15 09:00:51 2008//
/ProcessCustomerPartyMaster.xsd/1.1/Mon Sep 15 09:00:51 2008//
/ProcessCustomerService.xsd/1.1/Mon Sep 15 09:00:51 2008//
/QualifiedDataTypes.xsd/1.1/Mon Sep 15 09:00:51 2008//
/SearchHub_Request_Transformation.xsl/1.1/Mon Sep 15 09:00:51 2008//
/SearchHub_Response_Transformation.xsl/1.1/Mon Sep 15 09:00:51 2008//
/Search_MDMHUB.esbsys/1.1/Mon Sep 15 09:00:51 2008//
/Search_MDMHUB.wsdl/1.1/Mon Sep 15 09:00:51 2008//
/Search_MDMHUB_ESB.esb/1.1/Mon Sep 15 09:00:51 2008//
/Search_MDMHUB_MDMScearchRecords.esbsvc/1.1/Mon Sep 15 09:00:51 2008//
/Search_MDMHUB_Search_MDMHUB_Routing.esbsvc/1.1/Mon Sep 15 09:00:51 2008//
/UnqualifiedDataTypes.xsd/1.1/Mon Sep 15 09:00:51 2008//
/debug_service_xml.xml/1.1/Mon Sep 15 09:00:51 2008//
D
