<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="10.1.3.4.0"/>
   </hash>
   <list n="listOfChildren">
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="PollFTP_ClosetMaid/PollFTP_ClosetMaid.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="PollFTP_ClosetMaid_JB/PollFTP_ClosetMaid_JB.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="FaultHandler_BPEL/FaultHandler_BPEL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="FaultGenerator_BPEL/FaultGenerator_BPEL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ReadBigFile_BPEL/ReadBigFile_BPEL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="Test/Test.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="CSV_Validation_ESB/CSV_Validation_ESB.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="DynamicInbound_BPEL/DynamicInbound_BPEL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="MultipleInbound_ESB/MultipleInbound_ESB.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="MultipleInboundFTP_BPEL/MultipleInboundFTP_BPEL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ReadFTP/ReadFTP.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="SortedFTPPoller/SortedFTPPoller.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ESBFileRejection/ESBFileRejection.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="AQIssue_Imitate/AQIssue_Imitate.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="DynPL_JNDI/DynPL_JNDI.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="SendEmailWithAttachments/SendEmailWithAttachments.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="FetchALL/FetchALL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="FtpUtilProcess/FtpUtilProcess.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="EatMemory/EatMemory.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="RenameBPEL/RenameBPEL1.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="SIGAR_API/SIGAR_API.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ExecuteOSCommand/ExecuteOSCommand.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_AQENQ_Dummy/ETH_AQENQ_Dummy.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_AQDEQ_Dummy/ETH_AQDEQ_Dummy.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="HTTPURLAccessCheck/HTTPURLAccessCheck.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_ESB_LIEBERT_PROCESS/ETH_ESB_LIEBERT_PROCESS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="Project1/Project1.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_JAVA_OBSERVER_BK/ETH_JAVA_OBSERVER_BK.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="XMLGatewayDequeue/XMLGatewayDequeue.jpr"/>
      </hash>
   </list>
</jws:workspace>
