<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Specification</title>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<link href="../../../eboschemadoc.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<h2>Specification</h2>
<!-- ******************************* Specification ************************************************-->
<h3><a name="Specification"></a>Specification</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td></td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A specification is a property of an object that can be assigned a value e.g., size is a specification of a shirt, power is a specification of a motor etc. The purpose of this EBO is to define specifications that are not treated as pre-defined or fixed attributes
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* Specification Attributes ************************************************-->
<a href="#Specification/Name">Name</a><br/>
<a href="#Specification/DefaultValue">DefaultValue</a><br/>
<a href="#Specification/DataTypeCode">DataTypeCode</a><br/>
<a href="#Specification/DefaultUOMCode">DefaultUOMCode</a><br/>
<a href="#Specification/DisplayTypeCode">DisplayTypeCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* Specification Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Specification.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier of the specification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Specification.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
Effectivity of the specification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#SpecificationValueSetReference">SpecificationValueSetReference</a></td>
             <td>Specification.  Specification Value Set Reference.  Specification Value Set</td>
     </tr>
     <tr>
             <td> 
Reference to the value set to which the specification is constrained
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Specification/Name ************************************************-->
<h3><a name="Specification/Name"></a>Specification/Name</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification.  Name.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Name of the specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Specification/DefaultValue ************************************************-->
<h3><a name="Specification/DefaultValue"></a>Specification/DefaultValue</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification.  Default Value.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The default value of the specification measured in the default unit of measure of the specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#StringType">StringType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Specification/DataTypeCode ************************************************-->
<h3><a name="Specification/DataTypeCode"></a>Specification/DataTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification.  Data Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Data type of the specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Specification/DefaultUOMCode ************************************************-->
<h3><a name="Specification/DefaultUOMCode"></a>Specification/DefaultUOMCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification.  DefaultUOM.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The default unit of measure of the specificaiton
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Specification/DisplayTypeCode ************************************************-->
<h3><a name="Specification/DisplayTypeCode"></a>Specification/DisplayTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification.  Display Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The type of UI display for this specification e.g., text box, radio button, check box etc. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
</body>
</html>
