<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../public_html/WEB-INF/wsdl/ProxyMDMSearchRecord.wsdl"/>
      <url path="MDMSearchRecord.java"/>
      <url path="../../../../../../public_html/WEB-INF/ProxyMDMSearchRecord-java-wsdl-mapping.xml"/>
      <url path="MDMSearchRecordImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://www.gssamerica.com/mdm/services/ProxyMDMSearchRecord/}MDMSearchRecord"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.gssamerica.com/mdm/services/ProxyMDMSearchRecord/}MDMSearchRecordSOAP"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="javax.xml.soap.SOAPElement.searchCustomerRecord.javax.xml.soap.SOAPElement"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="c4471c62-011a-1000-8031-0a0003559a3d"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="ProxyMDMSearchRecordSOAP"/>
            <value n="PORT_BINDING_NAME" v="{http://www.gssamerica.com/mdm/services/ProxyMDMSearchRecord/}MDMSearchRecordSOAP"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="javax.xml.soap.SOAPElement.searchCustomerRecord.javax.xml.soap.SOAPElement"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="10.0.3.85" port="8888" path="/MDMApplication-ProxyMDMSearchRecord-context-root/ProxyMDMSearchRecordSOAP"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.gssamerica.mdm.services.searchproxy"/>
            <value n="WSDL2JAVA_GENERATE_DATA_BINDING" v="false"/>
            <value n="WSDL2JAVA_MAP_HEADERS_TO_PARAMETERS" v="false"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://www.gssamerica.com/mdm/services/ProxyMDMSearchRecord/}MDMSearchRecord"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.gssamerica.mdm.services.searchproxy.MDMSearchRecordImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="com.gssamerica.mdm.services.searchproxy.MDMSearchRecord"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../../ProxyMDMSearchRecordService.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../../public_html/WEB-INF/ProxyMDMSearchRecord-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.gssamerica.com/mdm/services/ProxyMDMSearchRecord/"/>
      <value n="WS_URI" v="ProxyMDMSearchRecord"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../../public_html/WEB-INF/wsdl/CodeList_LanguageCode_ISO_7_04.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/ProcessCustomerService.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/Meta.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/CodeList_CurrencyCode_ISO_7_04.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/CodeList_MIMEMediaTypeCode_IANA_7_04.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/ESBResponse.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/Components.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/CodeList_UnitCode_UNECE_7_04.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/Fields.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/ProcessCustomerPartyMaster.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/CustomerPartyMaster.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/UnqualifiedDataTypes.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/QualifiedDataTypes.xsd"/>
         <url path="../../../../../../public_html/WEB-INF/wsdl/CodeLists.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
