/AuditRequest.xsd///1221469143////
/AuditService.wsdl///1221469143////
/Delete_MDMRecords_BPELProcess.bpel///1221469143////
/Delete_MDMRecords_BPELProcess.wsdl///1221469143////
/ErrorHandlerRequest.xsd///1221469143////
/ExceptionService.wsdl///1221469143////
/ExternalParameters.xsd///1221469143////
/LogRequest.xsd///1221469143////
/LogService.wsdl///1221469143////
/MDMService.xsd///1221469143////
/ProcessCustomerPartyMaster.xsd///1221469143////
/RuntimeFault.wsdl///1221469143////
/Transformation_Workflow_Delete.xsl///1221469143////
/WorkFlowService.wsdl///1221469143////
/WorkflowService.xsd///1221469143////
/bpel.xml///1221469143////
/graphics.xml///1221469143////
/jmsAdapterOutboundHeader.wsdl///1221469143////
