/AuditRequest.xsd/1.1/Mon Sep 15 08:59:03 2008//
/AuditService.wsdl/1.1/Mon Sep 15 08:59:03 2008//
/Delete_MDMRecords_BPELProcess.bpel/1.1/Mon Sep 15 08:59:03 2008//
/Delete_MDMRecords_BPELProcess.wsdl/1.1/Mon Sep 15 08:59:03 2008//
/ErrorHandlerRequest.xsd/1.1/Mon Sep 15 08:59:03 2008//
/ExceptionService.wsdl/1.1/Mon Sep 15 08:59:03 2008//
/ExternalParameters.xsd/1.1/Mon Sep 15 08:59:03 2008//
/LogRequest.xsd/1.1/Mon Sep 15 08:59:03 2008//
/LogService.wsdl/1.1/Mon Sep 15 08:59:03 2008//
/MDMService.xsd/1.1/Mon Sep 15 08:59:03 2008//
/ProcessCustomerPartyMaster.xsd/1.1/Mon Sep 15 08:59:03 2008//
/RuntimeFault.wsdl/1.1/Mon Sep 15 08:59:03 2008//
/Transformation_Workflow_Delete.xsl/1.1/Mon Sep 15 08:59:03 2008//
/WorkFlowService.wsdl/1.1/Mon Sep 15 08:59:03 2008//
/WorkflowService.xsd/1.1/Mon Sep 15 08:59:03 2008//
/bpel.xml/1.1/Mon Sep 15 08:59:03 2008//
/graphics.xml/1.1/Mon Sep 15 08:59:03 2008//
/jmsAdapterOutboundHeader.wsdl/1.1/Mon Sep 15 08:59:03 2008//
D
