<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../public_html/WEB-INF/wsdl/ConversionWebService.wsdl"/>
      <url path="ConversionWebServicePortType.java"/>
      <url path="ContentType.java"/>
      <url path="../../servicetypes/vdst/com/emerson/service/vdst/tool/common/SOAPException.java"/>
      <url path="../../servicetypes/vdst/com/emerson/service/vdst/tool/common/FaultDetailType.java"/>
      <url path="ImportCADModelRequestType.java"/>
      <url path="../../servicetypes/vdst/com/emerson/service/vdst/tool/common/VoidType.java"/>
      <url path="ImportOtherModelRequestType.java"/>
      <url path="RetesselateModelRequestType.java"/>
      <url path="ImportERPDataRequestType.java"/>
      <url path="UpdateProductContentRequestType.java"/>
      <url path="../../../../../public_html/WEB-INF/ConversionWebService-java-wsdl-mapping.xml"/>
      <url path="ConversionWebServicePortTypeImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{http://service.emerson.com/vdst/tool/ConversionWebService.wsdl}ConversionWebServicePortType"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://service.emerson.com/vdst/tool/ConversionWebService.wsdl}ConversionWebServicePortBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="void.importCADModel.java.lang.String.java.lang.String[]"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="void.importOtherModel.java.lang.String.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="void.retesselateModel.java.lang.String.java.lang.String.float"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="void.importERPData.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="void.updateProductContent.java.lang.String.java.lang.String.byte[].vdst_jws_tempservice.ContentType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="05d8f99f-0124-1000-8001-8e82e0aefd78"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="ConversionWebServicePort"/>
            <value n="PORT_BINDING_NAME" v="{http://service.emerson.com/vdst/tool/ConversionWebService.wsdl}ConversionWebServicePortBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="void.importCADModel.java.lang.String.java.lang.String[]"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="void.importOtherModel.java.lang.String.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="void.retesselateModel.java.lang.String.java.lang.String.float"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="void.importERPData.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="void.updateProductContent.java.lang.String.java.lang.String.byte[].vdst_jws_tempservice.ContentType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.emerson.service.vdst"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.emerson.serviceTypes.vdst"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://service.emerson.com/vdst/tool/ConversionWebService.wsdl}ConversionWebServicePortType"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.emerson.service.vdst.ConversionWebServicePortTypeImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="com.emerson.service.vdst.ConversionWebServicePortType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../VDST_JWS_TempService.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../public_html/WEB-INF/ConversionWebService-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://service.emerson.com/vdst/tool/ConversionWebService.wsdl"/>
      <value n="WS_URI" v="ConversionWebService"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../public_html/WEB-INF/wsdl/ConversionWebService_schema.xsd"/>
         <url path="../../../../../public_html/WEB-INF/wsdl/CommonWebService_schema.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
