<adapter-config name="ReadFile" adapter="File Adapter" wsdlLocation="ReadFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="RejectionFile*.dat"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="/orionap/u01/app_SOA2/oracle/workingfolder/ETH/runtime/EMR629/outbound/PO/input"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="20"/>
      <property name="IncludeFiles" value="RejectionFile.*\.dat"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>