<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="UserWebService.java"/>
      <url path="runtime/UserWebService_Impl.java"/>
      <url path="UserWebServicePortType.java"/>
      <url path="UserRoleIDType.java"/>
      <url path="types/com/emerson/service/vdst/tool/common/FaultDetailType.java"/>
      <url path="types/com/emerson/service/vdst/tool/common/SOAPException.java"/>
      <url path="LoginRequestType.java"/>
      <url path="LoginResponseType.java"/>
      <url path="LogoutRequestType.java"/>
      <url path="LogoutResponse.java"/>
      <url path="FindUserRequestType.java"/>
      <url path="FindUserResponseType.java"/>
      <url path="UserType.java"/>
      <url path="types/com/emerson/service/vdst/tool/common/VoidType.java"/>
      <url path="runtime/UserRoleIDType_Encoder.java"/>
      <url path="runtime/LoginRequestType_LiteralSerializer.java"/>
      <url path="runtime/LoginResponseType_LiteralSerializer.java"/>
      <url path="types/com/emerson/service/vdst/tool/common/runtime/FaultDetailType_LiteralSerializer.java"/>
      <url path="types/com/emerson/service/vdst/tool/common/runtime/SOAPException_LiteralSerializer.java"/>
      <url path="runtime/LogoutRequestType_LiteralSerializer.java"/>
      <url path="runtime/LogoutResponse_LiteralSerializer.java"/>
      <url path="runtime/FindUserRequestType_LiteralSerializer.java"/>
      <url path="runtime/UserType_LiteralSerializer.java"/>
      <url path="runtime/FindUserResponseType_LiteralSerializer.java"/>
      <url path="types/com/emerson/service/vdst/tool/common/runtime/VoidType_LiteralSerializer.java"/>
      <url path="runtime/UserWebServicePortType_login_Fault_SOAPSerializer.java"/>
      <url path="runtime/UserWebServicePortType_logout_Fault_SOAPSerializer.java"/>
      <url path="runtime/UserWebServicePortType_findUser_Fault_SOAPSerializer.java"/>
      <url path="runtime/UserWebServicePortBinding_Stub.java"/>
      <url path="runtime/UserWebService_SerializerRegistry.java"/>
      <url path="runtime/UserWebService_SerializerRegistry12.java"/>
      <url path="UserWebServicePortClient.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.tempproxy.proxy"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.tempproxy.proxy.types"/>
         </hash>
      </hash>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="UserWebServicePort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="CLASS_NAME" v="com.tempproxy.proxy.UserWebServicePortType"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="UserWebServicePort"/>
            <hash n="OPERATIONS">
               <hash n="findUser">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="login">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="logout">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="compliance-stg.emerson.com" port="12001" path="/ClosetMaid/Server/vdst/core/UserWebService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="UserWebService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://service.emerson.com/vdst/tool/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../TempProxy.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="essaps000-u003" port="12001" path="/ClosetMaid/Server/vdst/core/wsdl" query="UserWebService"/>
   </hash>
</jdevws:WebServiceProxy>
