/MDMQueryResult.java/1.1/Mon Jun 23 05:48:19 2008//
/MDMSearchLinkIdsQuery.java/1.1/Wed Jul 16 14:57:20 2008//
D/execution////
/MDMDeleteQuery.java/1.2/Fri Aug  1 06:57:31 2008//
/MDMQuery.java/1.4/Fri Sep 12 15:40:03 2008//
/MDMSearchAllQuery.java/1.3/Fri Sep 12 15:40:03 2008//
/MDMSearchByRecordIdQuery.java/1.4/Fri Sep 12 15:40:03 2008//
/MDMInsertQuery.java/1.5/Mon Sep 22 08:19:40 2008//
/MDMSearchByDataElementQuery.java/1.5/Mon Sep 22 08:19:41 2008//
/MDMUpdateQuery.java/1.6/Mon Sep 22 08:19:41 2008//
