<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
   </list>
   <value n="defaultPackage" v="liebert_vendavo_integration_orgsoperatingtostageftp"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="Vendavo-LIEBERT_VENDAVO_INTEGRATION_OrgsOperatingToStageFTP-webapp"/>
      <value n="j2eeWebContextRoot" v="Vendavo-LIEBERT_VENDAVO_INTEGRATION_OrgsOperatingToStageFTP-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
      <hash n="offlineDBDataTypesSet">
         <value n="sourceKey" v="oracle.javatools.db.ora.Oracle10gR2"/>
      </hash>
      <value n="offlineDBSchema" v="ITEMHUBT1"/>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="libraryReferences">
         <hash>
            <value n="id" v="TopLink"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
      <hash n="topLinkGenerateStatusReport">
         <hash n="LBT_INSERT">
            <value n="UPdate_InventoryOrg" v="true"/>
            <value n="UPDATE_OperatingUnit" v="true"/>
         </hash>
         <value n="LBT_INSERT_InventoryOrg" v="true"/>
         <value n="LBT_INSERT_OperatingUnit" v="true"/>
         <value n="LBT_Poll_CONTROLtable" v="true"/>
         <value n="LBT_SELECT_EmrOperatingUnit" v="true"/>
         <value n="LBT_SELECT_InventryOrg" v="true"/>
         <value n="LBT_SELECT_OperatingType" v="true"/>
         <value n="LBT_UPADATE_FusnControl_Date" v="true"/>
         <value n="LBT_UPDATE_Fusn_Table" v="true"/>
      </hash>
      <hash n="topLinkMapsLocations">
         <hash n="LBT_INSERT">
            <value n="UPdate_InventoryOrg" v="LBT_INSERT/UPdate_InventoryOrg/LBT_INSERT/UPdate_InventoryOrg.mwp"/>
            <value n="UPDATE_OperatingUnit" v="LBT_INSERT/UPDATE_OperatingUnit/LBT_INSERT/UPDATE_OperatingUnit.mwp"/>
         </hash>
         <value n="LBT_INSERT_InventoryOrg" v="LBT_INSERT_InventoryOrg/LBT_INSERT_InventoryOrg.mwp"/>
         <value n="LBT_INSERT_OperatingUnit" v="LBT_INSERT_OperatingUnit/LBT_INSERT_OperatingUnit.mwp"/>
         <value n="LBT_Poll_CONTROLtable" v="LBT_Poll_CONTROLtable/LBT_Poll_CONTROLtable.mwp"/>
         <value n="LBT_SELECT_EmrOperatingUnit" v="LBT_SELECT_EmrOperatingUnit/LBT_SELECT_EmrOperatingUnit.mwp"/>
         <value n="LBT_SELECT_InventryOrg" v="LBT_SELECT_InventryOrg/LBT_SELECT_InventryOrg.mwp"/>
         <value n="LBT_SELECT_OperatingType" v="LBT_SELECT_OperatingType/LBT_SELECT_OperatingType.mwp"/>
         <value n="LBT_UPADATE_FusnControl_Date" v="LBT_UPADATE_FusnControl_Date/LBT_UPADATE_FusnControl_Date.mwp"/>
         <value n="LBT_UPDATE_Fusn_Table" v="LBT_UPDATE_Fusn_Table/LBT_UPDATE_Fusn_Table.mwp"/>
      </hash>
      <hash n="topLinkQualifyTableNames">
         <hash n="LBT_INSERT">
            <value n="UPdate_InventoryOrg" v="false"/>
            <value n="UPDATE_OperatingUnit" v="false"/>
         </hash>
         <value n="LBT_INSERT_InventoryOrg" v="false"/>
         <value n="LBT_INSERT_OperatingUnit" v="false"/>
         <value n="LBT_Poll_CONTROLtable" v="false"/>
         <value n="LBT_SELECT_EmrOperatingUnit" v="false"/>
         <value n="LBT_SELECT_InventryOrg" v="false"/>
         <value n="LBT_SELECT_OperatingType" v="false"/>
         <value n="LBT_UPADATE_FusnControl_Date" v="false"/>
         <value n="LBT_UPDATE_Fusn_Table" v="false"/>
      </hash>
   </hash>
</jpr:project>
