<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="LBT_INSERT_OperatingUnit" guid="BE0796D0737111DDBFE2EDC05EC3906B" qname="LBT_ItemHubDBToStagingDBAndVendavoFTP.LBT_INSERT_OperatingUnit" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="DB" typeDescription="oracle.tip.esb.console.servicetype.outbounddbadapterservice" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1228925064990</ID>
      <lastModifiedTime>Wed Dec 10 16:04:24 GMT+00:00 2008</lastModifiedTime>
      <lastModifiedUser>JDev_VendavoPhase1_LIEBERT_VENDAVO_INTEGRATION_OrgsOperatingToStageFTP</lastModifiedUser>
   </versionInfo>
   <parent guid="B3EC2DB0993111DDBFC10B3340FC727A" qname="LBT_ItemHubDBToStagingDBAndVendavoFTP" type="system"/>
   <serviceDefinition>
      <wsdlURL>LBT_INSERT_OperatingUnit.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/LBT_INSERT_OperatingUnit/">tns:LBT_INSERT_OperatingUnit_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/LBT_ItemHubDBToStagingDBAndVendavoFTP/LBT_INSERT_OperatingUnit?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/LBT_ItemHubDBToStagingDBAndVendavoFTP/LBT_INSERT_OperatingUnit</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="BE0A07D0737111DDBFE2EDC05EC3906B" qname="LBT_ItemHubDBToStagingDBAndVendavoFTP.LBT_INSERT_OperatingUnit.insert" wsdlOperation="insert" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/top/LBTINSERTOperatingUnit" element="tns:EmrOperatingUnitCollection"/>
      </operationInfo>
   </operations>
</service>
