<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="LBT_Poll_CONTROLtable" guid="06B4D510735D11DDBFE2EDC05EC3906B" qname="LBT_ItemHubDBToStagingDBAndVendavoFTP.LBT_Poll_CONTROLtable" status="ENABLED" serviceType="InboundAdapterService" serviceSubType="DB" typeDescription="oracle.tip.esb.console.servicetype.inbounddbadapterservice" isWSDLEditable="false">
   <versionInfo>
      <ID>1228925064990</ID>
      <lastModifiedTime>Wed Dec 10 16:04:24 GMT+00:00 2008</lastModifiedTime>
      <lastModifiedUser>JDev_VendavoPhase1_LIEBERT_VENDAVO_INTEGRATION_OrgsOperatingToStageFTP</lastModifiedUser>
   </versionInfo>
   <parent guid="B3EC2DB0993111DDBFC10B3340FC727A" qname="LBT_ItemHubDBToStagingDBAndVendavoFTP" type="system"/>
   <invocation>
      <targetService guid="06B4D511735D11DDBFE2EDC05EC3906B" qname="LBT_ItemHubDBToStagingDBAndVendavoFTP.LBT_Poll_CONTROLtable_RS"/>
      <interface>
         <wsdlURL>LBT_Poll_CONTROLtable.wsdl</wsdlURL>
         <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/LBT_Poll_CONTROLtable/">tns:LBT_Poll_CONTROLtable_ptt</portType>
      </interface>
   </invocation>
</service>
