<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [5/13/11 6:07 PM].-->
<Mediator name="ALESup_FMW_ProjectDetails_RouteSvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
  <operation name="routePpProjectDetails" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ALESup_MX_ProjectDetails_Sub.subscribeProjectDetails">
        <action>
          <assign>
            <copy target="$out.payload" expression="$in.payload"/>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle(concat($in.payload/inp1:projectDetailsCanonical/ns1:projectDetails/ns1:InterfaceMetadata/ns0:TransactionId,' - finished'))"
                  xmlns:ns0="http://www.allete.com/ns/interfaceMetadata/v1"
                  xmlns:ns1="http://www.allete.com/ns/Allete/BusinessSupport/Projects/projectWoTypes/V1"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"
                  xmlns:inp1="http://www.allete.com/ns/Allete/BusinessSupport/Projects/projectWoSvc/V1"/>
          </assign>
          <invoke reference="ALESup_MX_ProjectDetails_Sub"
                  operation="subscribeProjectDetails"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
