<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Person</title>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<link href="../../../eboschemadoc.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<h2>Person</h2>
<!-- ******************************* Person ************************************************-->
<h3><a name="Person"></a>Person</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td></td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A person refers to an individual who has a past, present or future relationship (e.g. employment, pensioner, dependent, beneficiary etc. - any role other than a customer) with the enterprise that creates and manages the person information
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* Person Attributes ************************************************-->
<a href="#Person/BirthDateTime">BirthDateTime</a><br/>
<a href="#Person/DeathDateTime">DeathDateTime</a><br/>
<a href="#Person/BirthCountryCode">BirthCountryCode</a><br/>
<a href="#Person/BirthRegionName">BirthRegionName</a><br/>
<a href="#Person/BirthCityName">BirthCityName</a><br/>
<a href="#Person/PreferredCommunicationLanguageCode">PreferredCommunicationLanguageCode</a><br/>
<a href="#Person/BloodTypeCode">BloodTypeCode</a><br/>
<a href="#Person/GenderCode">GenderCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* Person Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of a Person 
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonName">PersonName</a></td>
             <td> Person.  Person Name.  Person Name</td>
     </tr>
     <tr>
             <td> 
Refers to the names that the person is known by
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonAddressCommunication">PersonAddressCommunication</a></td>
             <td> Person.  Person Address Communication.  Person Address Communication</td>
     </tr>
     <tr>
             <td> 
A person's Addresses.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonPhoneCommunication">PersonPhoneCommunication</a></td>
             <td> Person.  Person Phone Communication.  Person Phone Communication</td>
     </tr>
     <tr>
             <td> 
A person's Phone Numbers.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonEmailCommunication">PersonEmailCommunication</a></td>
             <td> Person.  Person Email Communication.  Person Email Communication</td>
     </tr>
     <tr>
             <td> 
A person's Email Addresses.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonDriversLicense">PersonDriversLicense</a></td>
             <td> Person.  Person Drivers License.  Person Drivers License</td>
     </tr>
     <tr>
             <td> 
A person's Drivers License details.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonAlternateCommunication">PersonAlternateCommunication</a></td>
             <td> Person.  Person Alternate Communication.  Person Alternate Communication</td>
     </tr>
     <tr>
             <td> 
Stores extra communication addresses for those methods that are not Email, Address, and Phone
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonExtraInformation">PersonExtraInformation</a></td>
             <td> Person.  Person Extra Information.  Person Extra Information</td>
     </tr>
     <tr>
             <td> 
A person's effective-dated information
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonLegislativeData">PersonLegislativeData</a></td>
             <td> Person.  Person Legislative Data.  Person Legislative Data</td>
     </tr>
     <tr>
             <td> 
A person's country-specific effective-dated information
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonNationalIdentity">PersonNationalIdentity</a></td>
             <td> Person.  Person National Identity.  Person National Identity</td>
     </tr>
     <tr>
             <td> 
A person's national IDs
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonCitizenship">PersonCitizenship</a></td>
             <td> Person.  Person Citizenship.  Person Citizenship</td>
     </tr>
     <tr>
             <td> 
A person's citizenships
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonPassport">PersonPassport</a></td>
             <td> Person.  Person Passport.  Person Passport</td>
     </tr>
     <tr>
             <td> 
A person's passports for each of their citizenships
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonVisa">PersonVisa</a></td>
             <td> Person.  Person Visa.  Person Visa</td>
     </tr>
     <tr>
             <td> 
A person's visas and work permits
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonContact">PersonContact</a></td>
             <td> Person.  Person Contact.  Person Contact</td>
     </tr>
     <tr>
             <td> 
Contact of the Person
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonImage">PersonImage</a></td>
             <td> Person.  Person Image.  Person Image</td>
     </tr>
     <tr>
             <td> 
Person image component
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Person/BirthDateTime ************************************************-->
<h3><a name="Person/BirthDateTime"></a>Person/BirthDateTime</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person.  Birth.  Date Time</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Date and Time of birth
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateTimeType">DateTimeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Person/DeathDateTime ************************************************-->
<h3><a name="Person/DeathDateTime"></a>Person/DeathDateTime</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person.  Death.  Date Time</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Date and Time of death
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateTimeType">DateTimeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Person/BirthCountryCode ************************************************-->
<h3><a name="Person/BirthCountryCode"></a>Person/BirthCountryCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person.  Birth Country.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Country of birth. Validate from lookup.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Person/BirthRegionName ************************************************-->
<h3><a name="Person/BirthRegionName"></a>Person/BirthRegionName</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person.  Birth Region.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Region of birth. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Person/BirthCityName ************************************************-->
<h3><a name="Person/BirthCityName"></a>Person/BirthCityName</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person.  Birth City.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
City of birth. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Person/PreferredCommunicationLanguageCode ************************************************-->
<h3><a name="Person/PreferredCommunicationLanguageCode"></a>Person/PreferredCommunicationLanguageCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person.  Preferred Communication Language.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The preferred language of communication
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Person/BloodTypeCode ************************************************-->
<h3><a name="Person/BloodTypeCode"></a>Person/BloodTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person.  Blood Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Blood type.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Person/GenderCode ************************************************-->
<h3><a name="Person/GenderCode"></a>Person/GenderCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person.  Gender.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Gender of the person (Male / Female)
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonName ************************************************-->
<h3><a name="PersonName"></a>PersonName</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Name. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Refers to the names that the person is known by
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonName Attributes ************************************************-->
<a href="#PersonName/LegislationCountryCode">LegislationCountryCode</a><br/>
<a href="#PersonName/PreviousFamilyName">PreviousFamilyName</a><br/>
<a href="#PersonName/DisplayName">DisplayName</a><br/>
<a href="#PersonName/TypeCode">TypeCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonName Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Name.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of Person Name
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#PersonName">PersonName</a></td>
             <td> Person Name.  Person Name.  Person Name</td>
     </tr>
     <tr>
             <td> 
Person Name
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Name.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
Effective time period of the person name.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonName/LegislationCountryCode ************************************************-->
<h3><a name="PersonName/LegislationCountryCode"></a>PersonName/LegislationCountryCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Name.  Legislation Country.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The country in which the name of the person is recorded.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonName/PreviousFamilyName ************************************************-->
<h3><a name="PersonName/PreviousFamilyName"></a>PersonName/PreviousFamilyName</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Name.  Previous Family.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Previous Family Name, such as a maiden name
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonName/DisplayName ************************************************-->
<h3><a name="PersonName/DisplayName"></a>PersonName/DisplayName</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Name.  Display Name.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The person's display name
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#StringType">StringType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonName/TypeCode ************************************************-->
<h3><a name="PersonName/TypeCode"></a>PersonName/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Name.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The type of person Name
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonAddressCommunication ************************************************-->
<h3><a name="PersonAddressCommunication"></a>PersonAddressCommunication</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Address Communication. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A person's Addresses.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonAddressCommunication Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonAddressCommunication Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Address Communication.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of Person Address
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#AddressCommunication">AddressCommunication</a></td>
             <td> Person Address Communication.  Address Communication.  Address Communication</td>
     </tr>
     <tr>
             <td> 
Person Address
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Address Communication.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
Effective time period of the person's address
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonPhoneCommunication ************************************************-->
<h3><a name="PersonPhoneCommunication"></a>PersonPhoneCommunication</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Phone Communication. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A person's Phone Numbers.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonPhoneCommunication Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonPhoneCommunication Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Phone Communication.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of Person Address
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#PhoneCommunication">PhoneCommunication</a></td>
             <td> Person Phone Communication.  Phone Communication.  Phone Communication</td>
     </tr>
     <tr>
             <td> 
Person Phone Number
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Phone Communication.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
Effective time period of the person's phone
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonEmailCommunication ************************************************-->
<h3><a name="PersonEmailCommunication"></a>PersonEmailCommunication</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Email Communication. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A person's Email Addresses.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonEmailCommunication Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonEmailCommunication Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Email Communication.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of Person Address
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EmailCommunication">EmailCommunication</a></td>
             <td> Person Email Communication.  Email Communication.  Email Communication</td>
     </tr>
     <tr>
             <td> 
Person Email Address
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Email Communication.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
Effective time period of the person's email address
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonDriversLicense ************************************************-->
<h3><a name="PersonDriversLicense"></a>PersonDriversLicense</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Drivers License. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A person's Drivers License details.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonDriversLicense Attributes ************************************************-->
<a href="#PersonDriversLicense/LegislationAuthorityCode">LegislationAuthorityCode</a><br/>
<a href="#PersonDriversLicense/IssuingAuthority">IssuingAuthority</a><br/>
<a href="#PersonDriversLicense/IssuingCountryCode">IssuingCountryCode</a><br/>
<a href="#PersonDriversLicense/SuspendedIndicator">SuspendedIndicator</a><br/>
<a href="#PersonDriversLicense/SuspendedFromDate">SuspendedFromDate</a><br/>
<a href="#PersonDriversLicense/PenaltyPointCount">PenaltyPointCount</a><br/>
<a href="#PersonDriversLicense/ViolationCount">ViolationCount</a><br/>
<a href="#PersonDriversLicense/IssuingLocation">IssuingLocation</a><br/>
<a href="#PersonDriversLicense/Comment">Comment</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonDriversLicense Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Drivers License.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of Person Drivers License
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Drivers License.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
Effective time period of license
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#DriversLicenseClass">DriversLicenseClass</a></td>
             <td> Person Drivers License.  Drivers License Class.  Drivers License Class</td>
     </tr>
     <tr>
             <td> 
Details about the types associated to a Drivers License for a person
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonDriversLicense/LegislationAuthorityCode ************************************************-->
<h3><a name="PersonDriversLicense/LegislationAuthorityCode"></a>PersonDriversLicense/LegislationAuthorityCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Drivers License.  Legislation Authority.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The country of Drivers license
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonDriversLicense/IssuingAuthority ************************************************-->
<h3><a name="PersonDriversLicense/IssuingAuthority"></a>PersonDriversLicense/IssuingAuthority</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Drivers License.  Issuing Authority.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Authority that issued the license, i.e. International authority that issues internatical drivers permit, or state within a country. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonDriversLicense/IssuingCountryCode ************************************************-->
<h3><a name="PersonDriversLicense/IssuingCountryCode"></a>PersonDriversLicense/IssuingCountryCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Drivers License.  Issuing Country.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Country that issued the license
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonDriversLicense/SuspendedIndicator ************************************************-->
<h3><a name="PersonDriversLicense/SuspendedIndicator"></a>PersonDriversLicense/SuspendedIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Drivers License.  Suspended.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Flag indicating a suspended license
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonDriversLicense/SuspendedFromDate ************************************************-->
<h3><a name="PersonDriversLicense/SuspendedFromDate"></a>PersonDriversLicense/SuspendedFromDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Drivers License.  Suspended From.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Date license was suspended
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonDriversLicense/PenaltyPointCount ************************************************-->
<h3><a name="PersonDriversLicense/PenaltyPointCount"></a>PersonDriversLicense/PenaltyPointCount</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Drivers License.  Penalty Point Count.  Numeric</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Number of penalty points (endorsements)
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IntegerType">IntegerType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonDriversLicense/ViolationCount ************************************************-->
<h3><a name="PersonDriversLicense/ViolationCount"></a>PersonDriversLicense/ViolationCount</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Drivers License.  Violation Count.  Numeric</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Number of violations
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IntegerType">IntegerType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonDriversLicense/IssuingLocation ************************************************-->
<h3><a name="PersonDriversLicense/IssuingLocation"></a>PersonDriversLicense/IssuingLocation</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Drivers License.  Issuing Location.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The location of the authority where the license was issued
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonDriversLicense/Comment ************************************************-->
<h3><a name="PersonDriversLicense/Comment"></a>PersonDriversLicense/Comment</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Drivers License.  Comment.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Comments about the driver license such as restrictions like glasses required or supporting notes for violations etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* DriversLicenseClass ************************************************-->
<h3><a name="DriversLicenseClass"></a>DriversLicenseClass</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Drivers License Class. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Details about the types associated to a Drivers License for a person
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* DriversLicenseClass Attributes ************************************************-->
<a href="#DriversLicenseClass/LicenseClassCode">LicenseClassCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* DriversLicenseClass Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Drivers License Class.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of Person Drivers License Classification
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* DriversLicenseClass/LicenseClassCode ************************************************-->
<h3><a name="DriversLicenseClass/LicenseClassCode"></a>DriversLicenseClass/LicenseClassCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Drivers License Class.  License Class.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Specifies that the drivers license allows the owner to drive a certain category of vehicle. Commercial driver license class type
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonAlternateCommunication ************************************************-->
<h3><a name="PersonAlternateCommunication"></a>PersonAlternateCommunication</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Alternate Communication. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Stores extra communication addresses for those methods that are not Email, Address, and Phone
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonAlternateCommunication Attributes ************************************************-->
<a href="#PersonAlternateCommunication/CommunicationMethod">CommunicationMethod</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonAlternateCommunication Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Alternate Communication.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of the alternate communication method
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Alternate Communication.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
Effective time period of the communication method
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Preference">Preference</a></td>
             <td> Person Alternate Communication.  Preference.  Preference</td>
     </tr>
     <tr>
             <td> 
Preference and ranking of this communication method
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonAlternateCommunication/CommunicationMethod ************************************************-->
<h3><a name="PersonAlternateCommunication/CommunicationMethod"></a>PersonAlternateCommunication/CommunicationMethod</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Alternate Communication.  Communication Method.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Extra communication addresses for those methods that are not Email, Address, and Phone
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonExtraInformation ************************************************-->
<h3><a name="PersonExtraInformation"></a>PersonExtraInformation</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Extra Information. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A person's effective-dated information
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonExtraInformation Attributes ************************************************-->
<a href="#PersonExtraInformation/TypeCode">TypeCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonExtraInformation Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Extra Information.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
A unique identification for the person's effective-dated information
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Extra Information.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
The effectivity of the person's information
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#DataElement">DataElement</a></td>
             <td> Person Extra Information.  Data Element.  Data Element</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonExtraInformation/TypeCode ************************************************-->
<h3><a name="PersonExtraInformation/TypeCode"></a>PersonExtraInformation/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Extra Information.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This qualifies the meaning of the DataElement
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonLegislativeData ************************************************-->
<h3><a name="PersonLegislativeData"></a>PersonLegislativeData</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Legislative Data. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A person's country-specific effective-dated information
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonLegislativeData Attributes ************************************************-->
<a href="#PersonLegislativeData/LegislationCode">LegislationCode</a><br/>
<a href="#PersonLegislativeData/TypeCode">TypeCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonLegislativeData Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Legislative Data.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
A unique identification for the person's effective-dated country-specific information
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Legislative Data.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
The effectivity of the person's information
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#DataElement">DataElement</a></td>
             <td> Person Legislative Data.  Data Element.  Data Element</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonLegislativeData/LegislationCode ************************************************-->
<h3><a name="PersonLegislativeData/LegislationCode"></a>PersonLegislativeData/LegislationCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Legislative Data.  Legislation.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Person legislation code
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonLegislativeData/TypeCode ************************************************-->
<h3><a name="PersonLegislativeData/TypeCode"></a>PersonLegislativeData/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Legislative Data.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This qualifies the meaning of the DataElement
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonNationalIdentity ************************************************-->
<h3><a name="PersonNationalIdentity"></a>PersonNationalIdentity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person National Identity. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A person's national IDs
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonNationalIdentity Attributes ************************************************-->
<a href="#PersonNationalIdentity/IssuingCountryCode">IssuingCountryCode</a><br/>
<a href="#PersonNationalIdentity/TypeCode">TypeCode</a><br/>
<a href="#PersonNationalIdentity/PrimaryIndicator">PrimaryIndicator</a><br/>
<a href="#PersonNationalIdentity/TaxIDIndicator">TaxIDIndicator</a><br/>
<a href="#PersonNationalIdentity/IssueDate">IssueDate</a><br/>
<a href="#PersonNationalIdentity/ExpirationDate">ExpirationDate</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonNationalIdentity Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person National Identity.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
The person's National ID
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonNationalIdentity/IssuingCountryCode ************************************************-->
<h3><a name="PersonNationalIdentity/IssuingCountryCode"></a>PersonNationalIdentity/IssuingCountryCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person National Identity.  Issuing Country.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The country that issued the person's National ID
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonNationalIdentity/TypeCode ************************************************-->
<h3><a name="PersonNationalIdentity/TypeCode"></a>PersonNationalIdentity/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person National Identity.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
key for the type of the person's national ID
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonNationalIdentity/PrimaryIndicator ************************************************-->
<h3><a name="PersonNationalIdentity/PrimaryIndicator"></a>PersonNationalIdentity/PrimaryIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person National Identity.  Primary.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates if this the person's primary National ID
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonNationalIdentity/TaxIDIndicator ************************************************-->
<h3><a name="PersonNationalIdentity/TaxIDIndicator"></a>PersonNationalIdentity/TaxIDIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person National Identity.  TaxID.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates whether the person's national ID is also used as their employer tax reference number
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonNationalIdentity/IssueDate ************************************************-->
<h3><a name="PersonNationalIdentity/IssueDate"></a>PersonNationalIdentity/IssueDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person National Identity.  Issue.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Person National Identiry Issue date
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonNationalIdentity/ExpirationDate ************************************************-->
<h3><a name="PersonNationalIdentity/ExpirationDate"></a>PersonNationalIdentity/ExpirationDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person National Identity.  Expiration.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Person National Identiry expiration date
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonCitizenship ************************************************-->
<h3><a name="PersonCitizenship"></a>PersonCitizenship</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Citizenship. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A person's citizenships
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonCitizenship Attributes ************************************************-->
<a href="#PersonCitizenship/CountryCode">CountryCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonCitizenship Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Citizenship.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
A unique identification for the person's citizenship
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Status">Status</a></td>
             <td> Person Citizenship.  Status.  Status</td>
     </tr>
     <tr>
             <td> 
Foreign key for the status of the person's citizenship
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Citizenship.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
The effectivity of the person's citizenship
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonCitizenship/CountryCode ************************************************-->
<h3><a name="PersonCitizenship/CountryCode"></a>PersonCitizenship/CountryCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Citizenship.  Country.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The country of the person's citizenship
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonPassport ************************************************-->
<h3><a name="PersonPassport"></a>PersonPassport</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Passport. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A person's passports for each of their citizenships
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonPassport Attributes ************************************************-->
<a href="#PersonPassport/LegislationCode">LegislationCode</a><br/>
<a href="#PersonPassport/Profession">Profession</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonPassport Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Passport.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
The person's passport number
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Passport">Passport</a></td>
             <td> Person Passport.  Passport.  Passport</td>
     </tr>
     <tr>
             <td> 
Refers to the details of the passport issued to the person
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonPassport/LegislationCode ************************************************-->
<h3><a name="PersonPassport/LegislationCode"></a>PersonPassport/LegislationCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Passport.  Legislation.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Person legislation code
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonPassport/Profession ************************************************-->
<h3><a name="PersonPassport/Profession"></a>PersonPassport/Profession</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Passport.  Profession.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Profession of the Person as indicated on the passport
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonVisa ************************************************-->
<h3><a name="PersonVisa"></a>PersonVisa</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Visa. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A person's visas and work permits
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonVisa Attributes ************************************************-->
<a href="#PersonVisa/LegislationCode">LegislationCode</a><br/>
<a href="#PersonVisa/ValidIndicator">ValidIndicator</a><br/>
<a href="#PersonVisa/Profession">Profession</a><br/>
<a href="#PersonVisa/EntryDate">EntryDate</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonVisa Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Visa.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
The person's visa Identification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Visa.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
Effective time period of person's visa or work permit information
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Status">Status</a></td>
             <td> Person Visa.  Status.  Status</td>
     </tr>
     <tr>
             <td> 
The status of the visa
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Visa">Visa</a></td>
             <td> Person Visa.  Visa.  Visa</td>
     </tr>
     <tr>
             <td> 
Refers to the details of the visa issued to the person
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonVisa/LegislationCode ************************************************-->
<h3><a name="PersonVisa/LegislationCode"></a>PersonVisa/LegislationCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Visa.  Legislation.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Person legislation code
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonVisa/ValidIndicator ************************************************-->
<h3><a name="PersonVisa/ValidIndicator"></a>PersonVisa/ValidIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Visa.  Valid.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates whether or not the visa is valid
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonVisa/Profession ************************************************-->
<h3><a name="PersonVisa/Profession"></a>PersonVisa/Profession</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Visa.  Profession.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Profession of the person used for the purpose of issuing the visa
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonVisa/EntryDate ************************************************-->
<h3><a name="PersonVisa/EntryDate"></a>PersonVisa/EntryDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Visa.  Entry.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The date on which the person used the visa to enter the country
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact ************************************************-->
<h3><a name="PersonContact"></a>PersonContact</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Contact of the Person
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonContact Attributes ************************************************-->
<a href="#PersonContact/RelationshipCode">RelationshipCode</a><br/>
<a href="#PersonContact/EffectiveReasonCode">EffectiveReasonCode</a><br/>
<a href="#PersonContact/IneffectiveReasonCode">IneffectiveReasonCode</a><br/>
<a href="#PersonContact/BeneficiaryIndicator">BeneficiaryIndicator</a><br/>
<a href="#PersonContact/BondHolderIndicator">BondHolderIndicator</a><br/>
<a href="#PersonContact/DependentIndicator">DependentIndicator</a><br/>
<a href="#PersonContact/EmergencyIndicator">EmergencyIndicator</a><br/>
<a href="#PersonContact/PersonalIndicator">PersonalIndicator</a><br/>
<a href="#PersonContact/PrimaryContactIndicator">PrimaryContactIndicator</a><br/>
<a href="#PersonContact/SamePersonAddressIndicator">SamePersonAddressIndicator</a><br/>
<a href="#PersonContact/ThirdPartyPayIndicator">ThirdPartyPayIndicator</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonContact Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Contact.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
A unique identification for the person's emergency contact
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Contact.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
The effectivity of the person's contact
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#PersonReference">PersonReference</a></td>
             <td>Person Contact.  Person Reference.  Person</td>
     </tr>
     <tr>
             <td> 
Reference of the person which this contact represents
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#PersonContactExtraInformation">PersonContactExtraInformation</a></td>
             <td> Person Contact.  Person Contact Extra Information.  Person Contact Extra Information</td>
     </tr>
     <tr>
             <td> 
Person contact extra information
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact/RelationshipCode ************************************************-->
<h3><a name="PersonContact/RelationshipCode"></a>PersonContact/RelationshipCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact.  Relationship.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The relationship of the contact to the person (e.g. parent, spouse, friend, child)
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact/EffectiveReasonCode ************************************************-->
<h3><a name="PersonContact/EffectiveReasonCode"></a>PersonContact/EffectiveReasonCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact.  Effective Reason.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The effective reason code of the person's contact
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact/IneffectiveReasonCode ************************************************-->
<h3><a name="PersonContact/IneffectiveReasonCode"></a>PersonContact/IneffectiveReasonCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact.  Ineffective Reason.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Ineffective reason code of the person contact
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact/BeneficiaryIndicator ************************************************-->
<h3><a name="PersonContact/BeneficiaryIndicator"></a>PersonContact/BeneficiaryIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact.  Beneficiary.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Beneficiary indicator of the person contact
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact/BondHolderIndicator ************************************************-->
<h3><a name="PersonContact/BondHolderIndicator"></a>PersonContact/BondHolderIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact.  Bond Holder.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Bond holder indicator of the person contact
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact/DependentIndicator ************************************************-->
<h3><a name="PersonContact/DependentIndicator"></a>PersonContact/DependentIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact.  Dependent.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Dependent indicator of the person contact
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact/EmergencyIndicator ************************************************-->
<h3><a name="PersonContact/EmergencyIndicator"></a>PersonContact/EmergencyIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact.  Emergency.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Emergency indicator of the person contact
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact/PersonalIndicator ************************************************-->
<h3><a name="PersonContact/PersonalIndicator"></a>PersonContact/PersonalIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact.  Personal.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates whether or not the contact person is a personal or private contact (rather than business contact etc.)
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact/PrimaryContactIndicator ************************************************-->
<h3><a name="PersonContact/PrimaryContactIndicator"></a>PersonContact/PrimaryContactIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact.  Primary Contact.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates whether the emergency contact is the primary emergency contact for the person
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact/SamePersonAddressIndicator ************************************************-->
<h3><a name="PersonContact/SamePersonAddressIndicator"></a>PersonContact/SamePersonAddressIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact.  Same Person Address.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates whether the contact shares the the same address as the Person
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContact/ThirdPartyPayIndicator ************************************************-->
<h3><a name="PersonContact/ThirdPartyPayIndicator"></a>PersonContact/ThirdPartyPayIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact.  Third Party Pay.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates whether the contact receives third party payments from the person 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContactExtraInformation ************************************************-->
<h3><a name="PersonContactExtraInformation"></a>PersonContactExtraInformation</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact Extra Information. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Person contact extra information
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonContactExtraInformation Attributes ************************************************-->
<a href="#PersonContactExtraInformation/TypeCode">TypeCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonContactExtraInformation Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Contact Extra Information.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
A unique identification for the person's effective-dated information
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Person Contact Extra Information.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
The effectivity of the person's information
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#DataElement">DataElement</a></td>
             <td> Person Contact Extra Information.  Data Element.  Data Element</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonContactExtraInformation/TypeCode ************************************************-->
<h3><a name="PersonContactExtraInformation/TypeCode"></a>PersonContactExtraInformation/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Contact Extra Information.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This qualifies the meaning of the DataElement
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonImage ************************************************-->
<h3><a name="PersonImage"></a>PersonImage</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Image. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Person image component
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* PersonImage Attributes ************************************************-->
<a href="#PersonImage/Image">Image</a><br/>
<a href="#PersonImage/PrimaryImageIndicator">PrimaryImageIndicator</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* PersonImage Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Person Image.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of a Person Image
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonImage/Image ************************************************-->
<h3><a name="PersonImage/Image"></a>PersonImage/Image</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Image.  Image.  Binary Object</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Image of the Person
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#BinaryObjectType">BinaryObjectType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* PersonImage/PrimaryImageIndicator ************************************************-->
<h3><a name="PersonImage/PrimaryImageIndicator"></a>PersonImage/PrimaryImageIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Person Image.  Primary Image.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Primary image indicator of the Person
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
</body>
</html>
