<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SpecificationGroup</title>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<link href="../../../eboschemadoc.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<h2>SpecificationGroup</h2>
<!-- ******************************* SpecificationGroup ************************************************-->
<h3><a name="SpecificationGroup"></a>SpecificationGroup</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td></td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A specification group is a group of specifications that are used together
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* SpecificationGroup Attributes ************************************************-->
<a href="#SpecificationGroup/Name">Name</a><br/>
<a href="#SpecificationGroup/Description">Description</a><br/>
<a href="#SpecificationGroup/SingleCardinalityIndicator">SingleCardinalityIndicator</a><br/>
<a href="#SpecificationGroup/DisplayName">DisplayName</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* SpecificationGroup Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Specification Group.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier of the specification group
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#SpecificationGroupSpecification">SpecificationGroupSpecification</a></td>
             <td> Specification Group.  Specification Group Specification.  Specification Group Specification</td>
     </tr>
     <tr>
             <td> 
A specification group may have multiple specifications that are logically related. This is the association between the specification group and a specification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#SpecificationGroupApplicableBusinessEntity">SpecificationGroupApplicableBusinessEntity</a></td>
             <td> Specification Group.  Specification Group Applicable Business Entity.  Specification Group Applicable Business Entity</td>
     </tr>
     <tr>
             <td> 
List of Bussiness Entity to which the Specification Group is Associated. 
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroup/Name ************************************************-->
<h3><a name="SpecificationGroup/Name"></a>SpecificationGroup/Name</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group.  Name.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Name of the specification group
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroup/Description ************************************************-->
<h3><a name="SpecificationGroup/Description"></a>SpecificationGroup/Description</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group.  Description.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Description of the specification group
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroup/SingleCardinalityIndicator ************************************************-->
<h3><a name="SpecificationGroup/SingleCardinalityIndicator"></a>SpecificationGroup/SingleCardinalityIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group.  Single Cardinality.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates whether the specifications within this specification group have single cardinality or not
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroup/DisplayName ************************************************-->
<h3><a name="SpecificationGroup/DisplayName"></a>SpecificationGroup/DisplayName</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group.  Display.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Display name of the specification group
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification ************************************************-->
<h3><a name="SpecificationGroupSpecification"></a>SpecificationGroupSpecification</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A specification group may have multiple specifications that are logically related. This is the association between the specification group and a specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* SpecificationGroupSpecification Attributes ************************************************-->
<a href="#SpecificationGroupSpecification/DefaultValue">DefaultValue</a><br/>
<a href="#SpecificationGroupSpecification/DisplaySequenceNumber">DisplaySequenceNumber</a><br/>
<a href="#SpecificationGroupSpecification/RequiredIndicator">RequiredIndicator</a><br/>
<a href="#SpecificationGroupSpecification/UOMCode">UOMCode</a><br/>
<a href="#SpecificationGroupSpecification/DefaultValueOverrideAllowedIndicator">DefaultValueOverrideAllowedIndicator</a><br/>
<a href="#SpecificationGroupSpecification/Name">Name</a><br/>
<a href="#SpecificationGroupSpecification/DisplayName">DisplayName</a><br/>
<a href="#SpecificationGroupSpecification/ReadOnlyIndicator">ReadOnlyIndicator</a><br/>
<a href="#SpecificationGroupSpecification/HiddenIndicator">HiddenIndicator</a><br/>
<a href="#SpecificationGroupSpecification/SearchableIndicator">SearchableIndicator</a><br/>
<a href="#SpecificationGroupSpecification/CheckEligibilityIndicator">CheckEligibilityIndicator</a><br/>
<a href="#SpecificationGroupSpecification/Description">Description</a><br/>
<a href="#SpecificationGroupSpecification/EnabledIndicator">EnabledIndicator</a><br/>
<a href="#SpecificationGroupSpecification/IndexedIndicator">IndexedIndicator</a><br/>
<a href="#SpecificationGroupSpecification/TransactionalIndicator">TransactionalIndicator</a><br/>
<a href="#SpecificationGroupSpecification/DataTypeCode">DataTypeCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* SpecificationGroupSpecification Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Specification Group Specification.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier of the relationship between the specification group and specification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Specification Group Specification.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
Effectivity of the specification for the specification group
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#SpecificationReference">SpecificationReference</a></td>
             <td>Specification Group Specification.  Specification Reference.  Specification</td>
     </tr>
     <tr>
             <td> 
Deprecated.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#SpecificationValueSetReference">SpecificationValueSetReference</a></td>
             <td>Specification Group Specification.  Specification Value Set Reference.  Specification Value Set</td>
     </tr>
     <tr>
             <td> 
Reference to the value set to which the specification is constrained
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#SpecificationGroupSpecificationExclusion">SpecificationGroupSpecificationExclusion</a></td>
             <td> Specification Group Specification.  Specification Group Specification Exclusion.  Specification Group Specification Exclusion</td>
     </tr>
     <tr>
             <td> 
Identifies a value that is disallowed or invalid for the specification within the context of the classification. This value may be a legal value defined within the value set on which the specification is based but excluded for this classification
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/DefaultValue ************************************************-->
<h3><a name="SpecificationGroupSpecification/DefaultValue"></a>SpecificationGroupSpecification/DefaultValue</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Default Value.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Default value of the specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/DisplaySequenceNumber ************************************************-->
<h3><a name="SpecificationGroupSpecification/DisplaySequenceNumber"></a>SpecificationGroupSpecification/DisplaySequenceNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Display Sequence Number.  Numeric</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Sequence in which the specification appears within the specification group
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#PositiveIntegerType">PositiveIntegerType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/RequiredIndicator ************************************************-->
<h3><a name="SpecificationGroupSpecification/RequiredIndicator"></a>SpecificationGroupSpecification/RequiredIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Required.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates whether the specification is mandatory for the specification group
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/UOMCode ************************************************-->
<h3><a name="SpecificationGroupSpecification/UOMCode"></a>SpecificationGroupSpecification/UOMCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification. UOM.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The unit of measure of the specification within the context of the specification group. The default value is expressed in this UOM
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/DefaultValueOverrideAllowedIndicator ************************************************-->
<h3><a name="SpecificationGroupSpecification/DefaultValueOverrideAllowedIndicator"></a>SpecificationGroupSpecification/DefaultValueOverrideAllowedIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Default Value Override Allowed.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates whether the specification is read-only i.e., the value can't be assigned at the usage instance level (such as for item) and must be the default value
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/Name ************************************************-->
<h3><a name="SpecificationGroupSpecification/Name"></a>SpecificationGroupSpecification/Name</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Name.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Name of the specification.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/DisplayName ************************************************-->
<h3><a name="SpecificationGroupSpecification/DisplayName"></a>SpecificationGroupSpecification/DisplayName</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Display.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Display name of the specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/ReadOnlyIndicator ************************************************-->
<h3><a name="SpecificationGroupSpecification/ReadOnlyIndicator"></a>SpecificationGroupSpecification/ReadOnlyIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Read Only.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicator allows users to make the attribute read-only, so the user cannot change the value.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/HiddenIndicator ************************************************-->
<h3><a name="SpecificationGroupSpecification/HiddenIndicator"></a>SpecificationGroupSpecification/HiddenIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Hidden.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicator  prevents the attribute from displaying in quote, agreement, order, or asset views. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/SearchableIndicator ************************************************-->
<h3><a name="SpecificationGroupSpecification/SearchableIndicator"></a>SpecificationGroupSpecification/SearchableIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Searchable.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicator allows an attribute and its values to be used in parametric searches. For example, if the attribute is Color, you can search for products that have Color = Red.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/CheckEligibilityIndicator ************************************************-->
<h3><a name="SpecificationGroupSpecification/CheckEligibilityIndicator"></a>SpecificationGroupSpecification/CheckEligibilityIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Check Eligibility.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicator is to check eligibility for a specific attribute.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/Description ************************************************-->
<h3><a name="SpecificationGroupSpecification/Description"></a>SpecificationGroupSpecification/Description</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Description.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Description of the specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/EnabledIndicator ************************************************-->
<h3><a name="SpecificationGroupSpecification/EnabledIndicator"></a>SpecificationGroupSpecification/EnabledIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Enabled.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicator to enable specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/IndexedIndicator ************************************************-->
<h3><a name="SpecificationGroupSpecification/IndexedIndicator"></a>SpecificationGroupSpecification/IndexedIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Indexed.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Flag to indicate if the specification is indexed
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/TransactionalIndicator ************************************************-->
<h3><a name="SpecificationGroupSpecification/TransactionalIndicator"></a>SpecificationGroupSpecification/TransactionalIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Transactional.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Flag to indicate if the specification is static or transactional. Transactional attributes are updated at order time. Static attributes are related to an entity definition and are set only during design time. 

                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecification/DataTypeCode ************************************************-->
<h3><a name="SpecificationGroupSpecification/DataTypeCode"></a>SpecificationGroupSpecification/DataTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification.  Data Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Data type of the sepcification. Eg., CharNumberStandard DateStandard Date Time and Translatable Text
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecificationExclusion ************************************************-->
<h3><a name="SpecificationGroupSpecificationExclusion"></a>SpecificationGroupSpecificationExclusion</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification Exclusion. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Identifies a value that is disallowed or invalid for the specification within the context of the classification. This value may be a legal value defined within the value set on which the specification is based but excluded for this classification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* SpecificationGroupSpecificationExclusion Attributes ************************************************-->
<a href="#SpecificationGroupSpecificationExclusion/Value">Value</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* SpecificationGroupSpecificationExclusion Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Specification Group Specification Exclusion.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier of the excluded value
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupSpecificationExclusion/Value ************************************************-->
<h3><a name="SpecificationGroupSpecificationExclusion/Value"></a>SpecificationGroupSpecificationExclusion/Value</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Specification Exclusion.  Value.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Value that is excluded
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* SpecificationGroupApplicableBusinessEntity ************************************************-->
<h3><a name="SpecificationGroupApplicableBusinessEntity"></a>SpecificationGroupApplicableBusinessEntity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Specification Group Applicable Business Entity. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
List of Bussiness Entity to which the Specification Group is Associated. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* SpecificationGroupApplicableBusinessEntity Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* SpecificationGroupApplicableBusinessEntity Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#CodeIdentification">CodeIdentification</a></td>
             <td> Specification Group Applicable Business Entity.  Code Identification.  Code Identification</td>
     </tr>
     <tr>
             <td> 
Bussiness Entity to which the Specification Group is Associated. Possible Business Entities are: Item, Item Organization, Item Supplier, Item Supplier Site, Item Supplier Site Organization, Item Revision
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
</body>
</html>
