<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ETH_ProcessPO_CustomOagis_Oagis_9_0_RS" guid="DC604E60097B11DE9F1EA78AC56F7274" qname="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ProcessPO_CustomOagis_Oagis_9_0_RS" status="ENABLED" serviceType="RoutingService" typeDescription="Routing Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1271412048134</ID>
      <lastModifiedTime>Fri Apr 16 10:00:48 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_ETH_ETH_ESB_B2B_InputOutput</lastModifiedUser>
   </versionInfo>
   <parent guid="CC946470095911DEBF89EFB363EA0848" qname="ETHSystem_OutputServices.ETHSysGrp_B2BInOut" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>ETHSys_IntegrationServices_ETHSysGrp_B2BInOut_ETH_ProcessPO_CustomOagis_Oagis_9_0_RS.wsdl</wsdlURL>
      <portType xmlns:tns="http://oracle.com/esb/namespaces/ETHSys_IntegrationServices_ETHSysGrp_B2BInOut">tns:execute_ppt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSystem_OutputServices/ETHSysGrp_B2BInOut/ETH_ProcessPO_CustomOagis_Oagis_9_0_RS?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://soa-stg.emerson.com:8800/event/ETHSystem_OutputServices/ETHSysGrp_B2BInOut/ETH_ProcessPO_CustomOagis_Oagis_9_0_RS</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="DC69EB50097B11DE9F1EA78AC56F7274" qname="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ProcessPO_CustomOagis_Oagis_9_0_RS.execute" wsdlOperation="execute" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.emrsn.com/CustomProcessPurchaseOrder" element="tns:CustomProcessPO"/>
         <routingRules>
            <routingRule guid="1C60EE10097D11DE9F1EA78AC56F7274" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="DD3079F022DE11DFBF87578BBCB77E08" qname="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ProcessPO_B2B.execute" serviceGUID="DD1FD82022DE11DFBF87578BBCB77E08" serviceQName="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ProcessPO_B2B" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>ProcessPurchaseOrder_WithHeaderData_toB2B_V1.xsl</xslFileURL>
               </transformation>
            </routingRule>
            <routingRule guid="8C7FD8B0098611DEBF306F92CEA8EC06" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="788415D0096611DE9F1EA78AC56F7274" qname="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ENQJMS_ArchiveTransaction.Produce_Message" serviceGUID="7881CBE1096611DE9F1EA78AC56F7274" serviceQName="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ENQJMS_ArchiveTransaction" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>CustomProcessPO_ArchiveTransaction_V1.xsl</xslFileURL>
               </transformation>
            </routingRule>
         </routingRules>
      </operationInfo>
   </operations>
   <endpointProperties>
      <property name="enableAccessBusinessEvent" value="true"/>
   </endpointProperties>
</service>
