<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ETH_ChangePO_CustomEDI_EDI_5020_RS" guid="06D61C50A8F611DE8F4E8545DFEB6079" qname="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ChangePO_CustomEDI_EDI_5020_RS" status="ENABLED" serviceType="RoutingService" typeDescription="Routing Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1271412048134</ID>
      <lastModifiedTime>Fri Apr 16 10:00:48 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_ETH_ETH_ESB_B2B_InputOutput</lastModifiedUser>
   </versionInfo>
   <parent guid="CC946470095911DEBF89EFB363EA0848" qname="ETHSystem_OutputServices.ETHSysGrp_B2BInOut" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>ETHSys_IntegrationServices_ETHSysGrp_B2BInOut_ETH_ChangePO_CustomEDI_EDI_5020_RS.wsdl</wsdlURL>
      <portType xmlns:tns="http://oracle.com/esb/namespaces/ETHSys_IntegrationServices_ETHSysGrp_B2BInOut">tns:execute_ppt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSystem_OutputServices/ETHSysGrp_B2BInOut/ETH_ChangePO_CustomEDI_EDI_5020_RS?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://soa-stg.emerson.com:8800/event/ETHSystem_OutputServices/ETHSysGrp_B2BInOut/ETH_ChangePO_CustomEDI_EDI_5020_RS</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="0737C450A8F611DE8F4E8545DFEB6079" qname="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ChangePO_CustomEDI_EDI_5020_RS.execute" wsdlOperation="execute" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.emrsn.com/CustomEDI860" element="tns:CustomEDI860"/>
         <routingRules>
            <routingRule guid="BAC2A340A8F711DE8F4E8545DFEB6079" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="D3555FD0096811DE9F1EA78AC56F7274" qname="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ChangePO_ENQAQ_EDI_5020_to_B2B.Enqueue" serviceGUID="D31E7150096811DE9F1EA78AC56F7274" serviceQName="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ChangePO_ENQAQ_EDI_5020_to_B2B" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>Transaction_860_WithHeaderData_toB2B_V1.xsl</xslFileURL>
               </transformation>
            </routingRule>
            <routingRule guid="1F4DE280A8F711DE8F4E8545DFEB6079" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="788415D0096611DE9F1EA78AC56F7274" qname="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ENQJMS_ArchiveTransaction.Produce_Message" serviceGUID="7881CBE1096611DE9F1EA78AC56F7274" serviceQName="ETHSystem_OutputServices.ETHSysGrp_B2BInOut.ETH_ENQJMS_ArchiveTransaction" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>CustomEDI860_ArchiveMapping_V1.xsl</xslFileURL>
               </transformation>
            </routingRule>
         </routingRules>
      </operationInfo>
   </operations>
   <endpointProperties>
      <property name="enableAccessBusinessEvent" value="true"/>
   </endpointProperties>
</service>
