<?xml version = '1.0' encoding = 'UTF-8'?>
<serviceGroup status="ENABLED" name="ETHSysGrp_B2BInOut" guid="CC946470095911DEBF89EFB363EA0848" qname="ETHSystem_OutputServices.ETHSysGrp_B2BInOut">
   <description/>
   <versionInfo>
      <ID>1271412048134</ID>
      <lastModifiedTime>Fri Apr 16 10:00:48 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_ETH_ETH_ESB_B2B_InputOutput</lastModifiedUser>
   </versionInfo>
   <parent guid="6E22AEA1A5F911DEBFA54F68EB7C2675" qname="ETHSystem_OutputServices" type="system"/>
</serviceGroup>
