<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ETH_ChangePO_ENQAQ_Oagis_9_0_to_B2B" guid="A71C2F90096611DE9F1EA78AC56F7274" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ChangePO_ENQAQ_Oagis_9_0_to_B2B" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="AQ" typeDescription="oracle.tip.esb.console.servicetype.outboundaqadapterservice" isWSDLEditable="false" soapEndpointStatus="DISABLED">
   <versionInfo>
      <ID>1243885417084</ID>
      <lastModifiedTime>Mon Jun 01 19:43:37 GMT+00:00 2009</lastModifiedTime>
      <lastModifiedUser>JDev_SC_Phase2_ETH_ESB_B2B_InputOutput</lastModifiedUser>
   </versionInfo>
   <parent guid="CC946470095911DEBF89EFB363EA0848" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>ETH_ChangePO_ENQAQ_Oagis_9_0_to_B2B.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/aq/ETH_ChangePO_ENQAQ_Oagis_9_0_to_B2B/">tns:Enqueue_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSys_IntegrationServices/ETHSysGrp_B2BInOut/ETH_ChangePO_ENQAQ_Oagis_9_0_to_B2B?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/ETHSys_IntegrationServices/ETHSysGrp_B2BInOut/ETH_ChangePO_ENQAQ_Oagis_9_0_to_B2B</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="A7235B80096611DE9F1EA78AC56F7274" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ChangePO_ENQAQ_Oagis_9_0_to_B2B.Enqueue" wsdlOperation="Enqueue" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://www.openapplications.org/oagis/9" element="tns:ChangePurchaseOrder"/>
      </operationInfo>
   </operations>
</service>
