<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="Write_PUTFL_CustomEDI" guid="E9B5A5C0096B11DE9F1EA78AC56F7274" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.Write_PUTFL_CustomEDI" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="File" typeDescription="Outbound File Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1243885417084</ID>
      <lastModifiedTime>Mon Jun 01 19:43:37 GMT+00:00 2009</lastModifiedTime>
      <lastModifiedUser>JDev_SC_Phase2_ETH_ESB_B2B_InputOutput</lastModifiedUser>
   </versionInfo>
   <parent guid="CC946470095911DEBF89EFB363EA0848" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>Write_PUTFL_CustomEDI.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/Write_PUTFL_CustomEDI/">tns:Write_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSys_IntegrationServices/ETHSysGrp_B2BInOut/Write_PUTFL_CustomEDI?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/ETHSys_IntegrationServices/ETHSysGrp_B2BInOut/Write_PUTFL_CustomEDI</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="E9EEDE30096B11DE9F1EA78AC56F7274" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.Write_PUTFL_CustomEDI.Write" wsdlOperation="Write" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.emrsn.com/CustomProcessPurchaseOrder" element="tns:CustomEDI850"/>
      </operationInfo>
   </operations>
</service>
