<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ETH_ChangePO_CustomOagis_to_Oagis_9_0_RS" guid="EB6A14E0095D11DEBF89EFB363EA0848" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ChangePO_CustomOagis_to_Oagis_9_0_RS" status="ENABLED" serviceType="RoutingService" typeDescription="Routing Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1243885417084</ID>
      <lastModifiedTime>Mon Jun 01 19:43:37 GMT+00:00 2009</lastModifiedTime>
      <lastModifiedUser>JDev_SC_Phase2_ETH_ESB_B2B_InputOutput</lastModifiedUser>
   </versionInfo>
   <parent guid="CC946470095911DEBF89EFB363EA0848" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>ETHSys_IntegrationServices_ETHSysGrp_B2BInOut_ETH_ChangePO_CustomOagis_to_Oagis_9_0_RS.wsdl</wsdlURL>
      <portType xmlns:tns="http://oracle.com/esb/namespaces/ETHSys_IntegrationServices_ETHSysGrp_B2BInOut">tns:execute_ppt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSys_IntegrationServices/ETHSysGrp_B2BInOut/ETH_ChangePO_CustomOagis_to_Oagis_9_0_RS?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/ETHSys_IntegrationServices/ETHSysGrp_B2BInOut/ETH_ChangePO_CustomOagis_to_Oagis_9_0_RS</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="EB75FBC0095D11DEBF89EFB363EA0848" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ChangePO_CustomOagis_to_Oagis_9_0_RS.execute" wsdlOperation="execute" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.emrsn.com/CustomChangePurchaseOrder" element="tns:CustomChangePO"/>
         <routingRules>
            <routingRule guid="1F04D600095E11DEBF89EFB363EA0848" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="30F1E020095D11DEBF89EFB363EA0848" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.Write_PUTFL_ChangePO.Write" serviceGUID="30EADB40095D11DEBF89EFB363EA0848" serviceQName="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.Write_PUTFL_ChangePO" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>CustomChangePO_To_ChangePurchaseOrder.xsl</xslFileURL>
               </transformation>
            </routingRule>
            <routingRule guid="E0FDFEF0096611DE9F1EA78AC56F7274" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="A7235B80096611DE9F1EA78AC56F7274" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ChangePO_ENQAQ_Oagis_9_0_to_B2B.Enqueue" serviceGUID="A71C2F90096611DE9F1EA78AC56F7274" serviceQName="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ChangePO_ENQAQ_Oagis_9_0_to_B2B" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>ChangePurchaseOrder_WithHeaderData_toB2B.xsl</xslFileURL>
               </transformation>
            </routingRule>
            <routingRule guid="0035C960096711DE9F1EA78AC56F7274" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="788415D0096611DE9F1EA78AC56F7274" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ENQJMS_ArchiveTransaction.Produce_Message" serviceGUID="7881CBE1096611DE9F1EA78AC56F7274" serviceQName="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ENQJMS_ArchiveTransaction" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>CustomChangePO_ArchivalMapping.xsl</xslFileURL>
               </transformation>
            </routingRule>
         </routingRules>
      </operationInfo>
   </operations>
   <endpointProperties>
      <property name="enableAccessBusinessEvent" value="true"/>
   </endpointProperties>
</service>
