<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ETH_DEQJMS_CustomChangePO" guid="0FD97630095A11DEBF89EFB363EA0848" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_DEQJMS_CustomChangePO" status="ENABLED" serviceType="InboundAdapterService" serviceSubType="JMS" typeDescription="Inbound JMS Adapter Service" isWSDLEditable="false">
   <versionInfo>
      <ID>1243885417084</ID>
      <lastModifiedTime>Mon Jun 01 19:43:37 GMT+00:00 2009</lastModifiedTime>
      <lastModifiedUser>JDev_SC_Phase2_ETH_ESB_B2B_InputOutput</lastModifiedUser>
   </versionInfo>
   <parent guid="CC946470095911DEBF89EFB363EA0848" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut" type="serviceGroup"/>
   <invocation>
      <targetService guid="0FD97631095A11DEBF89EFB363EA0848" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_DEQJMS_CustomChangePO_RS"/>
      <interface>
         <wsdlURL>ETH_DEQJMS_CustomChangePO.wsdl</wsdlURL>
         <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/ETH_DEQJMS_CustomChangePO/">tns:Consume_Message_ptt</portType>
      </interface>
   </invocation>
</service>
