<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ETH_ProcessPO_CustomOagis_Oagis_9_0_RS" guid="DC604E60097B11DE9F1EA78AC56F7274" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ProcessPO_CustomOagis_Oagis_9_0_RS" status="ENABLED" serviceType="RoutingService" typeDescription="Routing Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1243885417084</ID>
      <lastModifiedTime>Mon Jun 01 19:43:37 GMT+00:00 2009</lastModifiedTime>
      <lastModifiedUser>JDev_SC_Phase2_ETH_ESB_B2B_InputOutput</lastModifiedUser>
   </versionInfo>
   <parent guid="CC946470095911DEBF89EFB363EA0848" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>ETHSys_IntegrationServices_ETHSysGrp_B2BInOut_ETH_ProcessPO_CustomOagis_Oagis_9_0_RS.wsdl</wsdlURL>
      <portType xmlns:tns="http://oracle.com/esb/namespaces/ETHSys_IntegrationServices_ETHSysGrp_B2BInOut">tns:execute_ppt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSys_IntegrationServices/ETHSysGrp_B2BInOut/ETH_ProcessPO_CustomOagis_Oagis_9_0_RS?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/ETHSys_IntegrationServices/ETHSysGrp_B2BInOut/ETH_ProcessPO_CustomOagis_Oagis_9_0_RS</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="DC69EB50097B11DE9F1EA78AC56F7274" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ProcessPO_CustomOagis_Oagis_9_0_RS.execute" wsdlOperation="execute" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.emrsn.com/CustomProcessPurchaseOrder" element="tns:CustomProcessPO"/>
         <routingRules>
            <routingRule guid="64717B80098611DEBF306F92CEA8EC06" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="30BA0AA0098611DEBF306F92CEA8EC06" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.Write_PUTFL_ProcessPO.Write" serviceGUID="30B305C0098611DEBF306F92CEA8EC06" serviceQName="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.Write_PUTFL_ProcessPO" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>CustomProcessPO_To_ProcessPurchaseOrder.xsl</xslFileURL>
               </transformation>
            </routingRule>
            <routingRule guid="1C60EE10097D11DE9F1EA78AC56F7274" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="977D0080097C11DE9F1EA78AC56F7274" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ProcessPO_ENQAQ_Oagis_9_0_to_B2B.Enqueue" serviceGUID="97736390097C11DE9F1EA78AC56F7274" serviceQName="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ProcessPO_ENQAQ_Oagis_9_0_to_B2B" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>ProcessPurchaseOrder_WithHeaderData_toB2B.xsl</xslFileURL>
               </transformation>
            </routingRule>
            <routingRule guid="8C7FD8B0098611DEBF306F92CEA8EC06" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="788415D0096611DE9F1EA78AC56F7274" qname="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ENQJMS_ArchiveTransaction.Produce_Message" serviceGUID="7881CBE1096611DE9F1EA78AC56F7274" serviceQName="ETHSys_IntegrationServices.ETHSysGrp_B2BInOut.ETH_ENQJMS_ArchiveTransaction" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>CustomProcessPO_ArchiveTransaction.xsl</xslFileURL>
               </transformation>
            </routingRule>
         </routingRules>
      </operationInfo>
   </operations>
   <endpointProperties>
      <property name="enableAccessBusinessEvent" value="true"/>
   </endpointProperties>
</service>
