<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="TempFileAdpter" guid="17299D515F4C11DEBF1DAF5BFF95B26F" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder.TempFileAdpter" status="ENABLED" serviceType="InboundAdapterService" serviceSubType="File" typeDescription="Inbound File Adapter Service" isWSDLEditable="false">
   <versionInfo>
      <ID>1245869496530</ID>
      <lastModifiedTime>Thu Jun 25 00:21:36 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami2_ETH_ESB_ProcessPurchaseOrder</lastModifiedUser>
   </versionInfo>
   <parent guid="46F6DAF0F82E11DDBFE65184CC52E945" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder" type="serviceGroup"/>
   <invocation>
      <targetService guid="172C0E505F4C11DEBF1DAF5BFF95B26F" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder.TempFileAdpter_RS"/>
      <interface>
         <wsdlURL>TempFileAdpter.wsdl</wsdlURL>
         <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/TempFileAdpter/">tns:Read_ptt</portType>
      </interface>
   </invocation>
</service>
