<?xml version = '1.0' encoding = 'UTF-8'?>
<serviceGroup status="ENABLED" name="ETHSysGrp_ProcessPurchaseOrder" guid="46F6DAF0F82E11DDBFE65184CC52E945" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder">
   <description/>
   <versionInfo>
      <ID>1245869496530</ID>
      <lastModifiedTime>Thu Jun 25 00:21:36 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami2_ETH_ESB_ProcessPurchaseOrder</lastModifiedUser>
   </versionInfo>
   <parent guid="17966820F82E11DDBFE65184CC52E945" qname="ETHSys_IntegrationServices" type="system"/>
</serviceGroup>
