<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="TestPutTransComplianceFile" guid="398686D155DB11DE9F026DA5F3A1A817" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder.TestPutTransComplianceFile" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="File" typeDescription="Outbound File Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1245869496530</ID>
      <lastModifiedTime>Thu Jun 25 00:21:36 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami2_ETH_ESB_ProcessPurchaseOrder</lastModifiedUser>
   </versionInfo>
   <parent guid="46F6DAF0F82E11DDBFE65184CC52E945" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>TestPutTransComplianceFile.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/TestPutTransComplianceFile/">tns:Write_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSys_IntegrationServices/ETHSysGrp_ProcessPurchaseOrder/TestPutTransComplianceFile?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:12001/event/ETHSys_IntegrationServices/ETHSysGrp_ProcessPurchaseOrder/TestPutTransComplianceFile</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="3988F7D055DB11DE9F026DA5F3A1A817" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder.TestPutTransComplianceFile.Write" wsdlOperation="Write" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.emrsn.com/TransactionComplianceData" element="tns:TransactionComplianceData"/>
      </operationInfo>
   </operations>
</service>
