<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Classification</title>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<link href="../../../eboschemadoc.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<h2>Classification</h2>
<!-- ******************************* Classification ************************************************-->
<h3><a name="Classification"></a>Classification</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td></td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
An organization of objects into groups based on common characteristics. As an example a supermarket may have classifications such as Grocery, Cleaning Supplies, Personal Care etc. Grocery may have child classifications such as Produce, Dairy, Beverages etc. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* Classification Attributes ************************************************-->
<a href="#Classification/ClassificationHierarchyPathURI">ClassificationHierarchyPathURI</a><br/>
<a href="#Classification/Name">Name</a><br/>
<a href="#Classification/AssignableIndicator">AssignableIndicator</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* Classification Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#CodeIdentification">CodeIdentification</a></td>
             <td> Classification.  Code Identification.  Code Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of the classification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Classification.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
Effective start and end date of the classification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Status">Status</a></td>
             <td> Classification.  Status.  Status</td>
     </tr>
     <tr>
             <td> 
Refers to the status of the classification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ParentClassificationReference">ParentClassificationReference</a></td>
             <td>Classification.  Parent Classification Reference.  Parent Classification</td>
     </tr>
     <tr>
             <td> 
Reference to the parent classification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ClassificationSpecificationGroup">ClassificationSpecificationGroup</a></td>
             <td> Classification.  Classification Specification Group.  Classification Specification Group</td>
     </tr>
     <tr>
             <td> 
A specification group is a logical group of specifications (attributes). A classification may have multiple specification groups to organize logical groups of specifications
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ClassificationSpecification">ClassificationSpecification</a></td>
             <td> Classification.  Classification Specification.  Classification Specification</td>
     </tr>
     <tr>
             <td> 
A specification is a property or attribute. A classification specification is the association between a classification and specification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ClassificationComponentItem">ClassificationComponentItem</a></td>
             <td> Classification.  Classification Component Item.  Classification Component Item</td>
     </tr>
     <tr>
             <td> 
Identifies the component items for the classification. When assigning this classification to an item, this list of Classification Component Items is automatically populated as child components of that item.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Classification/ClassificationHierarchyPathURI ************************************************-->
<h3><a name="Classification/ClassificationHierarchyPathURI"></a>Classification/ClassificationHierarchyPathURI</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification.  Classification Hierarchy Path.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The xpath showing the position of the classification in the classification hierarchy
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#URIType">URIType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Classification/Name ************************************************-->
<h3><a name="Classification/Name"></a>Classification/Name</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification.  Name.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Name of the  classification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* Classification/AssignableIndicator ************************************************-->
<h3><a name="Classification/AssignableIndicator"></a>Classification/AssignableIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification.  Assignable.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Flag indicating that item creation is allowed under the Classification.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecificationGroup ************************************************-->
<h3><a name="ClassificationSpecificationGroup"></a>ClassificationSpecificationGroup</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification Group. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A specification group is a logical group of specifications (attributes). A classification may have multiple specification groups to organize logical groups of specifications
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ClassificationSpecificationGroup Attributes ************************************************-->
<a href="#ClassificationSpecificationGroup/DisplaySequenceNumber">DisplaySequenceNumber</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ClassificationSpecificationGroup Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Classification Specification Group.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier of the relationship between the classification and specification group
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#SpecificationGroupReference">SpecificationGroupReference</a></td>
             <td>Classification Specification Group.  Specification Group Reference.  Specification Group</td>
     </tr>
     <tr>
             <td> 
Reference to the specification group related to the classification
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecificationGroup/DisplaySequenceNumber ************************************************-->
<h3><a name="ClassificationSpecificationGroup/DisplaySequenceNumber"></a>ClassificationSpecificationGroup/DisplaySequenceNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification Group.  Display Sequence Number.  Numeric</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Sequence in which the specification group appears within the parent  classification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#PositiveIntegerType">PositiveIntegerType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification ************************************************-->
<h3><a name="ClassificationSpecification"></a>ClassificationSpecification</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A specification is a property or attribute. A classification specification is the association between a classification and specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ClassificationSpecification Attributes ************************************************-->
<a href="#ClassificationSpecification/Name">Name</a><br/>
<a href="#ClassificationSpecification/Description">Description</a><br/>
<a href="#ClassificationSpecification/DefaultValue">DefaultValue</a><br/>
<a href="#ClassificationSpecification/DisplaySequenceNumber">DisplaySequenceNumber</a><br/>
<a href="#ClassificationSpecification/RequiredIndicator">RequiredIndicator</a><br/>
<a href="#ClassificationSpecification/UOMCode">UOMCode</a><br/>
<a href="#ClassificationSpecification/DefaultValueOverrideAllowedIndicator">DefaultValueOverrideAllowedIndicator</a><br/>
<a href="#ClassificationSpecification/DisplayName">DisplayName</a><br/>
<a href="#ClassificationSpecification/ReadOnlyIndicator">ReadOnlyIndicator</a><br/>
<a href="#ClassificationSpecification/HiddenIndicator">HiddenIndicator</a><br/>
<a href="#ClassificationSpecification/SearchableIndicator">SearchableIndicator</a><br/>
<a href="#ClassificationSpecification/CheckEligibilityIndicator">CheckEligibilityIndicator</a><br/>
<a href="#ClassificationSpecification/EnabledIndicator">EnabledIndicator</a><br/>
<a href="#ClassificationSpecification/IndexedIndicator">IndexedIndicator</a><br/>
<a href="#ClassificationSpecification/TransactionalIndicator">TransactionalIndicator</a><br/>
<a href="#ClassificationSpecification/DataTypeCode">DataTypeCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ClassificationSpecification Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Classification Specification.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier of the relationship between the classification and specification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Classification Specification.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
Effectivity of the specification for the classification
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#SpecificationReference">SpecificationReference</a></td>
             <td>Classification Specification.  Specification Reference.  Specification</td>
     </tr>
     <tr>
             <td> 
Deprecated. 
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#SpecificationValueSetReference">SpecificationValueSetReference</a></td>
             <td>Classification Specification.  Specification Value Set Reference.  Specification Value Set</td>
     </tr>
     <tr>
             <td> 
Reference to the value set to which the specification is constrained
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ClassificationSpecificationExclusion">ClassificationSpecificationExclusion</a></td>
             <td> Classification Specification.  Classification Specification Exclusion.  Classification Specification Exclusion</td>
     </tr>
     <tr>
             <td> 
Identifies a value that is disallowed or invalid for the specification within the context of the classification. This value may be a legal value defined within the value set on which the specification is based but excluded for this classification
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/Name ************************************************-->
<h3><a name="ClassificationSpecification/Name"></a>ClassificationSpecification/Name</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Name.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Name assigned to the specification within the context of the classification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/Description ************************************************-->
<h3><a name="ClassificationSpecification/Description"></a>ClassificationSpecification/Description</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Description.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Description of the specification within the context of the classification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/DefaultValue ************************************************-->
<h3><a name="ClassificationSpecification/DefaultValue"></a>ClassificationSpecification/DefaultValue</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Default Value.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Default value of the specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/DisplaySequenceNumber ************************************************-->
<h3><a name="ClassificationSpecification/DisplaySequenceNumber"></a>ClassificationSpecification/DisplaySequenceNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Display Sequence Number.  Numeric</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Sequence in which the specification appears within the classification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#PositiveIntegerType">PositiveIntegerType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/RequiredIndicator ************************************************-->
<h3><a name="ClassificationSpecification/RequiredIndicator"></a>ClassificationSpecification/RequiredIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Required.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates whether the specification is mandatory for the classification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/UOMCode ************************************************-->
<h3><a name="ClassificationSpecification/UOMCode"></a>ClassificationSpecification/UOMCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification. UOM.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The unit of measure of the specification within the context of the classification. The default value is expressed in this UOM
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/DefaultValueOverrideAllowedIndicator ************************************************-->
<h3><a name="ClassificationSpecification/DefaultValueOverrideAllowedIndicator"></a>ClassificationSpecification/DefaultValueOverrideAllowedIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Default Value Override Allowed.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates whether the specification is read-only i.e., the value can't be assigned at the usage instance level (such as for item) and must be the default value
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/DisplayName ************************************************-->
<h3><a name="ClassificationSpecification/DisplayName"></a>ClassificationSpecification/DisplayName</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Display.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Display name of the specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/ReadOnlyIndicator ************************************************-->
<h3><a name="ClassificationSpecification/ReadOnlyIndicator"></a>ClassificationSpecification/ReadOnlyIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Read Only.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicator allows users to make the attribute read-only, so the user cannot change the value.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/HiddenIndicator ************************************************-->
<h3><a name="ClassificationSpecification/HiddenIndicator"></a>ClassificationSpecification/HiddenIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Hidden.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicator  prevents the attribute from displaying in quote, agreement, order, or asset views. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/SearchableIndicator ************************************************-->
<h3><a name="ClassificationSpecification/SearchableIndicator"></a>ClassificationSpecification/SearchableIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Searchable.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicator allows an attribute and its values to be used in parametric searches. For example, if the attribute is Color, you can search for products that have Color = Red.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/CheckEligibilityIndicator ************************************************-->
<h3><a name="ClassificationSpecification/CheckEligibilityIndicator"></a>ClassificationSpecification/CheckEligibilityIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Check Eligibility.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicator is to check eligibility for a specific attribute to indicate whether the transaction attributes of a Classification are eligible in context of the Classification.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/EnabledIndicator ************************************************-->
<h3><a name="ClassificationSpecification/EnabledIndicator"></a>ClassificationSpecification/EnabledIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Enabled.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicator to enable specification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/IndexedIndicator ************************************************-->
<h3><a name="ClassificationSpecification/IndexedIndicator"></a>ClassificationSpecification/IndexedIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Indexed.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Flag to indicate if the specification is indexed
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/TransactionalIndicator ************************************************-->
<h3><a name="ClassificationSpecification/TransactionalIndicator"></a>ClassificationSpecification/TransactionalIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Transactional.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Flag to indicate if the specification is static or transactional. Transactional attributes are updated at order time. Static attributes are related to an entity definition and are set only during design time. 

                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecification/DataTypeCode ************************************************-->
<h3><a name="ClassificationSpecification/DataTypeCode"></a>ClassificationSpecification/DataTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification.  Data Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Data type of the sepcification. Eg., CharNumberStandard DateStandard Date Time and Translatable Text
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecificationExclusion ************************************************-->
<h3><a name="ClassificationSpecificationExclusion"></a>ClassificationSpecificationExclusion</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification Exclusion. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Identifies a value that is disallowed or invalid for the specification within the context of the classification. This value may be a legal value defined within the value set on which the specification is based but excluded for this classification
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ClassificationSpecificationExclusion Attributes ************************************************-->
<a href="#ClassificationSpecificationExclusion/Value">Value</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ClassificationSpecificationExclusion Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Classification Specification Exclusion.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier of the excluded value
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationSpecificationExclusion/Value ************************************************-->
<h3><a name="ClassificationSpecificationExclusion/Value"></a>ClassificationSpecificationExclusion/Value</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Specification Exclusion.  Value.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Value that is excluded
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationComponentItem ************************************************-->
<h3><a name="ClassificationComponentItem"></a>ClassificationComponentItem</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Component Item. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Identifies the component items for the classification. When assigning this classification to an item, this list of Classification Component Items is automatically populated as child components of that item.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ClassificationComponentItem Attributes ************************************************-->
<a href="#ClassificationComponentItem/Name">Name</a><br/>
<a href="#ClassificationComponentItem/TypeCode">TypeCode</a><br/>
<a href="#ClassificationComponentItem/Description">Description</a><br/>
<a href="#ClassificationComponentItem/DisplaySequenceNumber">DisplaySequenceNumber</a><br/>
<a href="#ClassificationComponentItem/Quantity">Quantity</a><br/>
<a href="#ClassificationComponentItem/EffectivityCode">EffectivityCode</a><br/>
<a href="#ClassificationComponentItem/DefaultIndicator">DefaultIndicator</a><br/>
<a href="#ClassificationComponentItem/MaximumQuantity">MaximumQuantity</a><br/>
<a href="#ClassificationComponentItem/MinimumQuantity">MinimumQuantity</a><br/>
<a href="#ClassificationComponentItem/DefaultQuantity">DefaultQuantity</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ClassificationComponentItem Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Classification Component Item.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of the classification component item
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ComponentItemSpecificationGroup">ComponentItemSpecificationGroup</a></td>
             <td> Classification Component Item.  Component Item Specification Group.  Component Item Specification Group</td>
     </tr>
     <tr>
             <td> 
Identifies the group of user defined attributes for the component item in context of the parent classification.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ItemReference">ItemReference</a></td>
             <td>Classification Component Item.  Item Reference.  Item</td>
     </tr>
     <tr>
             <td> 
Reference to an item
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ClassificationReference">ClassificationReference</a></td>
             <td>Classification Component Item.  Classification Reference.  Classification</td>
     </tr>
     <tr>
             <td> 
Identifies the classification scheme associated to the component item if the TypeCode is Class in context of the parent classification. 
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationComponentItem/Name ************************************************-->
<h3><a name="ClassificationComponentItem/Name"></a>ClassificationComponentItem/Name</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Component Item.  Name.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Identifies the name of the association of the component item to the parent classification. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationComponentItem/TypeCode ************************************************-->
<h3><a name="ClassificationComponentItem/TypeCode"></a>ClassificationComponentItem/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Component Item.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Identifies the type of association of the component item to the parent classification. Sample values are product and class
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationComponentItem/Description ************************************************-->
<h3><a name="ClassificationComponentItem/Description"></a>ClassificationComponentItem/Description</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Component Item.  Description.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Description for the association of component item to the parent classification. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationComponentItem/DisplaySequenceNumber ************************************************-->
<h3><a name="ClassificationComponentItem/DisplaySequenceNumber"></a>ClassificationComponentItem/DisplaySequenceNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Component Item.  Display Sequence Number.  Numeric</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Represents the sequence of the item.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#PositiveIntegerType">PositiveIntegerType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationComponentItem/Quantity ************************************************-->
<h3><a name="ClassificationComponentItem/Quantity"></a>ClassificationComponentItem/Quantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Component Item.  Quantity.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Quantity of item in the structure
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationComponentItem/EffectivityCode ************************************************-->
<h3><a name="ClassificationComponentItem/EffectivityCode"></a>ClassificationComponentItem/EffectivityCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Component Item.  Effectivity.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates the effectivity of the component item e.g., Current, Future etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationComponentItem/DefaultIndicator ************************************************-->
<h3><a name="ClassificationComponentItem/DefaultIndicator"></a>ClassificationComponentItem/DefaultIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Component Item.  Default.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This flag represents the default product among the set of products for the parent if the type is of 'Class'.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationComponentItem/MaximumQuantity ************************************************-->
<h3><a name="ClassificationComponentItem/MaximumQuantity"></a>ClassificationComponentItem/MaximumQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Component Item.  Maximum.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Maximum cardinality of the component  in context of the parent classification. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationComponentItem/MinimumQuantity ************************************************-->
<h3><a name="ClassificationComponentItem/MinimumQuantity"></a>ClassificationComponentItem/MinimumQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Component Item.  Minimum.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Minimum cardinality of the component  in context of the parent classification. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ClassificationComponentItem/DefaultQuantity ************************************************-->
<h3><a name="ClassificationComponentItem/DefaultQuantity"></a>ClassificationComponentItem/DefaultQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Classification Component Item.  Default.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Default cardinality of the component  in context of the parent classification. 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
</body>
</html>
