<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle ESB Modeler version 1.0 at [6/2/10 11:55 AM]. -->
<service name="LBT_POLL_ITEM_NUMBER_OUTBOUND_RS" guid="206EECA233F811DEBF9CFFF39D5AEF8D" qname="LBT_StagingDBToVendavoFTP.LBT_POLL_ITEM_NUMBER_OUTBOUND_RS" status="ENABLED" serviceType="RoutingService" typeDescription="Routing Service" isWSDLEditable="false" soapEndpointStatus="ENABLED" dirty="true">
  <description>This is the Routing Service for Adapter Service LBT_POLL_ITEM_NUMBER_OUTBOUND</description>
  <versionInfo>
    <ID>1275300331138</ID>
    <lastModifiedTime>Mon May 31 10:05:31 GMT+00:00 2010</lastModifiedTime>
    <lastModifiedUser>JDev_VenPh1_UC6.5_PROD_LIEBERT_VENDAVO_INTEGRATION_ItemNumberAndCostToFTP_ESB</lastModifiedUser>
  </versionInfo>
  <parent guid="10782A3098EB11DDBFD2A98E2688A63A" qname="LBT_StagingDBToVendavoFTP" type="system"/>
  <serviceDefinition>
    <wsdlURL>LBT_POLL_ITEM_NUMBER_OUTBOUND.wsdl</wsdlURL>
    <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/LBT_POLL_ITEM_NUMBER_OUTBOUND/">tns:LBT_POLL_ITEM_NUMBER_OUTBOUND_ptt</portType>
    <endpointDefinition>
      <concreteWSDLURL>/esb/wsil/LBT_StagingDBToVendavoFTP/LBT_POLL_ITEM_NUMBER_OUTBOUND_RS?wsdl</concreteWSDLURL>
      <soapEndpointURI>http://localhost:8888/event/LBT_StagingDBToVendavoFTP/LBT_POLL_ITEM_NUMBER_OUTBOUND_RS</soapEndpointURI>
    </endpointDefinition>
  </serviceDefinition>
  <operations>
    <operationInfo guid="206EECA333F811DEBF9CFFF39D5AEF8D" qname="LBT_StagingDBToVendavoFTP.LBT_POLL_ITEM_NUMBER_OUTBOUND_RS.receive" wsdlOperation="receive" mepDisplayName="One Way" mep="OneWay">
      <request validate="false" element="tns:ItemNumberOutboundCollection" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/top/LBTPOLLITEMNUMBEROUTBOUND"/>
      <routingRules>
        <routingRule guid="2FE97AB033F811DEBF9CFFF39D5AEF8D" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
          <targetOperation guid="BE414E30655511DEAF0905EC33DDE678" qname="LBT_StagingDBToVendavoFTP.LBT_RS_ITEM_NUM_COST_FTP.execute" serviceGUID="BE3EDD31655511DEAF0905EC33DDE678" serviceQName="LBT_StagingDBToVendavoFTP.LBT_RS_ITEM_NUM_COST_FTP" mepDisplayName="One Way" mep="OneWay"/>
          <transformation>
            <xslFileURL>ItemNumberOutboundCollection_To_SyncItemMaster.xsl</xslFileURL>
          </transformation>
        </routingRule>
      </routingRules>
    </operationInfo>
  </operations>
</service>
