<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="LBT_RS_ITEM_NUM_COST_FTP" guid="BE3EDD31655511DEAF0905EC33DDE678" qname="LBT_StagingDBToVendavoFTP.LBT_RS_ITEM_NUM_COST_FTP" status="ENABLED" serviceType="RoutingService" typeDescription="Routing Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1275300331138</ID>
      <lastModifiedTime>Mon May 31 10:05:31 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_VenPh1_UC6.5_PROD_LIEBERT_VENDAVO_INTEGRATION_ItemNumberAndCostToFTP_ESB</lastModifiedUser>
   </versionInfo>
   <parent guid="10782A3098EB11DDBFD2A98E2688A63A" qname="LBT_StagingDBToVendavoFTP" type="system"/>
   <serviceDefinition>
      <wsdlURL>LBT_StagingDBToVendavoFTP_LBT_RS_ITEM_NUM_COST_FTP.wsdl</wsdlURL>
      <portType xmlns:tns="http://oracle.com/esb/namespaces/LBT_StagingDBToVendavoFTP">tns:execute_ppt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/LBT_StagingDBToVendavoFTP/LBT_RS_ITEM_NUM_COST_FTP?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/LBT_StagingDBToVendavoFTP/LBT_RS_ITEM_NUM_COST_FTP</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="BE414E30655511DEAF0905EC33DDE678" qname="LBT_StagingDBToVendavoFTP.LBT_RS_ITEM_NUM_COST_FTP.execute" wsdlOperation="execute" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://www.openapplications.org/oagis/9" element="tns:SyncItemMaster"/>
         <routingRules>
            <routingRule guid="DBEFF7E1656611DEBFAE5B93218AAAF6" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="56D8DA8033D011DEBFECE3447698DE8B" qname="LBT_StagingDBToVendavoFTP.LIEBERT_VENDAVO_INTEGRATION_ItemNumber_BPEL.initiate" serviceGUID="56C838B133D011DEBFECE3447698DE8B" serviceQName="LBT_StagingDBToVendavoFTP.LIEBERT_VENDAVO_INTEGRATION_ItemNumber_BPEL" mepDisplayName="One Way" mep="OneWay"/>
               <filterExpression>{/ns1:SyncItemMaster/DataArea/ns1:ItemMaster/ns1:ItemMasterHeader/ns1:BOMReference/ns1:Item/ns1:ItemID/ns1:ID/@schemeID != ''};{ namespace ns1=http://www.openapplications.org/oagis/9 }</filterExpression>
               <transformation>
                  <xslFileURL>SyncItemMaster_To_ItemNumberOutboundCollection_1.xsl</xslFileURL>
               </transformation>
            </routingRule>
            <routingRule guid="9ACA6BC1655B11DEBF1B9139C5691AD4" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="1EE74CF033D111DEBFECE3447698DE8B" qname="LBT_StagingDBToVendavoFTP.LIEBERT_VENDAVO_INTEGRATION_ENPItemCosts_BPEL.initiate" serviceGUID="1ED6841033D111DEBFECE3447698DE8B" serviceQName="LBT_StagingDBToVendavoFTP.LIEBERT_VENDAVO_INTEGRATION_ENPItemCosts_BPEL" mepDisplayName="One Way" mep="OneWay"/>
               <filterExpression>{/ns1:SyncItemMaster/DataArea/ns1:ItemMaster/ns1:ItemMasterHeader/ns1:Lot/ns1:LotIDs/ns1:ID != ''};{ namespace ns1=http://www.openapplications.org/oagis/9 }</filterExpression>
               <transformation>
                  <xslFileURL>SyncItemMaster_To_ItemCostOutboundCollection_1.xsl</xslFileURL>
               </transformation>
            </routingRule>
            <routingRule guid="EE39AB80656611DEBFAE5B93218AAAF6" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="B22029C033D011DEBFECE3447698DE8B" qname="LBT_StagingDBToVendavoFTP.LIEBERT_VENDAVO_INTEGRATION_ItemNumberAndCost_CTL_BPEL.initiate" serviceGUID="B20AA5F033D011DEBFECE3447698DE8B" serviceQName="LBT_StagingDBToVendavoFTP.LIEBERT_VENDAVO_INTEGRATION_ItemNumberAndCost_CTL_BPEL" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>SyncItemMaster_To_Root_Element_new.xsl</xslFileURL>
               </transformation>
            </routingRule>
         </routingRules>
      </operationInfo>
   </operations>
</service>
