<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../public_html/WEB-INF/wsdl/HelloPoliciesService2.wsdl"/>
      <url path="HelloPoliciesPortType.java"/>
      <url path="../../../../../../public_html/WEB-INF/HelloPoliciesService2-java-wsdl-mapping.xml"/>
      <url path="HelloPoliciesPortTypeImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://hello.emerson.com}HelloPoliciesPortType"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://hello.emerson.com}HeloPoliciesBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v="process"/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="java.lang.String.process.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="a7dcb7bd-011f-1000-8007-0a81a0761200"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="HelloPoliciesPort2"/>
            <value n="PORT_BINDING_NAME" v="{http://hello.emerson.com}HeloPoliciesBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String.process.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.emerson.inder.fault.services2"/>
            <value n="WSDL2JAVA_REUSE_EXISTING_TYPES" v="true"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.emerson.inder.fault.services2.types"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://hello.emerson.com}HelloPoliciesPortType"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.emerson.inder.fault.services2.HelloPoliciesPortTypeImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="com.emerson.inder.fault.services2.HelloPoliciesPortType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../../FaultPoliciesServices.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../../public_html/WEB-INF/HelloPoliciesService2-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://hello.emerson.com"/>
      <value n="WS_URI" v="HelloPoliciesService2"/>
   </hash>
</jdevws:WebService>
