<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [5/13/11 6:51 PM].-->
<Mediator name="ALESup_PP_ProjectDetails_PubProxy" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/BPO/ALESup_PP_ProjectDetails_Pub/JMS_TriggerPublish_ProjectDetails"
          xmlns:ns1="http://www.allete.com/ns/interfaceMetadata/v1"
          xmlns:imp1="http://www.allete.com/ns/BusinessSupport/Common/alleteInterfaceMetadata/v1">
  <operation name="consumeMessage" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ALESup_PP_ProjectDetails_PubImpl.alesup_pp_projectdetails_pubimpl_client.process">
        <action>
          <assign>
            <copy target="$out.payload" expression="$in.body"/>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle($in.body/imp1:InterfaceMetadata/ns1:TransactionId)"
                  xmlns:ns1="http://www.allete.com/ns/interfaceMetadata/v1"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"
                  xmlns:imp1="http://www.allete.com/ns/BusinessSupport/Common/alleteInterfaceMetadata/v1"/>
          </assign>
          <invoke reference="ALESup_PP_ProjectDetails_PubImpl.alesup_pp_projectdetails_pubimpl_client"
                  operation="process">
            <onCallback operation="processResponse">
              <assign>
                <copy target="$out.property.tracking.compositeInstanceTitle"
                      expression="med:setCompositeInstanceTitle(concat($in.payload/ns1:InterfaceStatus/ns2:TransactionId,' - finished'))"
                      xmlns:ns2="http://www.allete.com/ns/interfaceMetadata/v1"
                      xmlns:ns1="http://www.allete.com/ns/BusinessSupport/Common/alleteInterfaceMetadata/v1"
                      xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
              </assign>
            </onCallback>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
