<adapter-config name="DB_Execute_PpWoPublishPkg_GetFundingNumber" adapter="Database Adapter" wsdlLocation="DB_Execute_PpWoPublishPkg_GetFundingNumber.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/DB_PP_ALEConnect" UIConnectionName="DB_PP_ALEConnect" adapterRef=""/>
  <endpoint-interaction portType="DB_Execute_PpWoPublishPkg_GetFundingNumber_ptt" operation="DB_Execute_PpWoPublishPkg_GetFundingNumber">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ALE_ESB_CONNECT"/>
      <property name="PackageName" value="ALLETE_PP_WO_PUBLISH_PKG"/>
      <property name="ProcedureName" value="GET_FUNDING_NUMBER_FROM_ID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>