<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="10.1.3.4.0"/>
   </hash>
   <list n="listOfChildren">
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="BPELProcess1/BPELProcess1.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="BPELProcess2/BPELProcess2.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="BPELProcess3/BPELProcess3.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="Error_Service/Error_Service.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="BPEL_error_generator/BPEL_error_generator.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="FaultPolicies/FaultPolicies.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="FaultPoliciesServices/FaultPoliciesServices.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ESBProcess1/ESBProcess1.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="Polling_ESB/Polling_ESB.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="TestWebProject/TestWebProject.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="Calling_ESB/Calling_ESB.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="Called_BPEL/Called_BPEL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="HelloWSIF/HelloWSIF.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="JNDITest/JNDITest.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="Test/Test.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="TestESBPoll/TestESBPoll.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="TestCatalogPricing_EBS/TestCatalogPricing_EBS.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="readFile_BPEL/readFile_BPEL.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_ESB_LIEBERT_PROCESS/ETH_ESB_LIEBERT_PROCESS.jpr"/>
      </hash>
   </list>
</jws:workspace>
