<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="application-package-prefix" v="com.emerson.eth.sarah"/>
   <value n="appTemplateId" v="SOAApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="BPELScheduler/BPELScheduler.jpr"/></hash>
      <hash><url n="URL" path="DBLogicalDelete/DBLogicalDelete.jpr"/></hash>
      <hash><url n="URL" path="DBTest/DBTest.jpr"/></hash>
      <hash><url n="URL" path="DynamicQueueSelection/DynamicQueueSelection.jpr"/></hash>
      <hash><url n="URL" path="ECTHCustomSOAExtensions/ECTHCustomSOAExtensions.jpr"/></hash>
      <hash><url n="URL" path="ECTHCustomXSLTExtensions/ECTHCustomXSLTExtensions.jpr"/></hash>
      <hash><url n="URL" path="EPTHCustomSOAExtensions/EPTHCustomSOAExtensions.jpr"/></hash>
      <hash><url n="URL" path="EPTHCustomXSLTExtensions/EPTHCustomXSLTExtensions.jpr"/></hash>
      <hash><url n="URL" path="ETH_B2B_Enqueue_PO_OAGIS/ETH_B2B_Enqueue_PO_OAGIS.jpr"/></hash>
      <hash><url n="URL" path="ETH_DBListner_Composite/ETH_DBListner_Composite.jpr"/></hash>
      <hash><url n="URL" path="ETH_Dequeue_Temp/ETH_Dequeue_Temp.jpr"/></hash>
      <hash><url n="URL" path="ETH_PO_OAGIS_Provider_Temp/ETH_PO_OAGIS_Provider_Temp.jpr"/></hash>
      <hash><url n="URL" path="ETH_POCO_XML_SendtoB2B_Temp/ETH_POCO_XML_SendtoB2B_Temp.jpr"/></hash>
      <hash><url n="URL" path="ETH_POCOEBM_OAGIS_Provider/ETH_POCOEBM_OAGIS_Provider.jpr"/></hash>
      <hash><url n="URL" path="ETH_POEBM_OAGIS_Provider/ETH_POEBM_OAGIS_Provider.jpr"/></hash>
      <hash><url n="URL" path="ETH_ReceiverTransactionInitiate_Composite/ETH_ReceiverTransactionInitiate_Composite.jpr"/></hash>
      <hash><url n="URL" path="ETH_Research/ETH_Research.jpr"/></hash>
      <hash><url n="URL" path="ETH_Sarah_ConnectorService/ETH_Sarah_ConnectorService.jpr"/></hash>
      <hash><url n="URL" path="ETH_Sarah_IN_CommonService_EBS_Composite/ETH_Sarah_IN_CommonService_EBS_Composite.jpr"/></hash>
      <hash><url n="URL" path="ETHCustomSOAExtensions/ETHCustomSOAExtensions.jpr"/></hash>
      <hash><url n="URL" path="ETHCustomXSLTExtensions/ETHCustomXSLTExtensions.jpr"/></hash>
      <hash><url n="URL" path="ExpertPolling/ExpertPolling.jpr"/></hash>
      <hash><url n="URL" path="ForeignCharacter_Issue/ForeignCharacter_Issue.jpr"/></hash>
      <hash><url n="URL" path="Issue93_BPEL/Issue93_BPEL.jpr"/></hash>
      <hash><url n="URL" path="JMS_DEQUEUE/JMS_DEQUEUE.jpr"/></hash>
      <hash><url n="URL" path="JMS_ENQUEUE/JMS_ENQUEUE.jpr"/></hash>
      <hash><url n="URL" path="LBTCRM_UC4_CRM_PWEB_OpportunityQuery/LBTCRM_UC4_CRM_PWEB_OpportunityQuery.jpr"/></hash>
      <hash><url n="URL" path="Project1/Project1.jpr"/></hash>
      <hash><url n="URL" path="RejectionHandlerservices/ReadFileRejectSrvc/ReadFileRejectSrvc.jpr"/></hash>
      <hash><url n="URL" path="RejectionHandlerservices/RejectionHandlerSrvc/RejectionHandlerSrvc.jpr"/></hash>
      <hash><url n="URL" path="Temp/Temp.jpr"/></hash>
      <hash><url n="URL" path="TEST_Dequeue_AQ/TEST_Dequeue_AQ.jpr"/></hash>
      <hash><url n="URL" path="TEST_Enqueue_AQ/TEST_Enqueue_AQ.jpr"/></hash>
      <hash><url n="URL" path="Test1/Test1.jpr"/></hash>
      <hash><url n="URL" path="TestCustomFun/TestCustomFun.jpr"/></hash>
      <hash><url n="URL" path="TestETHErrorGenerator/TestETHErrorGenerator.jpr"/></hash>
      <hash><url n="URL" path="TransformParamsPOC/TransformParamsPOC.jpr"/></hash>
      <hash><url n="URL" path="UnhandledCharacter/UnhandledCharacter.jpr"/></hash>
      <hash><url n="URL" path="WhatsNewProject/WhatsNewProject.jpr"/></hash>
      <hash><url n="URL" path="XSLTParameters/XSLTParameters.jpr"/></hash>
   </list>
</jws:workspace>
