/ActualLedger.wsdl///1221472772////
/AllocateResource.wsdl///1221472772////
/BOM.wsdl///1221472772////
/BudgetLedger.wsdl///1221472772////
/CarrierRoute.wsdl///1221472772////
/Catalog.wsdl///1221472772////
/ChartOfAccounts.wsdl///1221472772////
/ConfirmWIP.wsdl///1221472772////
/CostingActivity.wsdl///1221472772////
/Credit.wsdl///1221472772////
/CreditStatus.wsdl///1221472772////
/CreditTransfer.wsdl///1221472772////
/CreditTransferIST.wsdl///1221472772////
/CurrencyExchangeRate.wsdl///1221472772////
/CustomerPartyMaster.wsdl///1221472772////
/DeditTransfer.wsdl///1221472772////
/DeditTransferIST.wsdl///1221472772////
/DispatchList.wsdl///1221472772////
/EmployeeWorkSchedule.wsdl///1221472772////
/EmployeeWorkTime.wsdl///1221472772////
/EngineeringChangeOrder.wsdl///1221472772////
/EngineeringWorkDocument.wsdl///1221472772////
/Field.wsdl///1221472772////
/InspectDelivery.wsdl///1221472772////
/InventoryBalance.wsdl///1221472772////
/InventoryConsumption.wsdl///1221472772////
/InventoryCount.wsdl///1221472772////
/Invoice.wsdl///1221472772////
/InvoiceLedgerEntry.wsdl///1221472772////
/IssueInventory.wsdl///1221472772////
/ItemMaster.wsdl///1221472772////
/JournalEntry.wsdl///1221472772////
/Location.wsdl///1221472772////
/LocationService.wsdl///1221472771////
/MaintenanceOrder.wsdl///1221472771////
/MatchDocument.wsdl///1221472771////
/MergeWIP.wsdl///1221472771////
/MoveInventory.wsdl///1221472771////
/MoveWIP.wsdl///1221472771////
/OnlineOrder.wsdl///1221472771////
/OnlineSession.wsdl///1221472771////
/Operation.wsdl///1221472771////
/Opportunity.wsdl///1221472771////
/PartyMaster.wsdl///1221472771////
/Payable.wsdl///1221472771////
/PaymentStatus.wsdl///1221472771////
/PaymentStatusIST.wsdl///1221472771////
/Personnel.wsdl///1221472771////
/PickList.wsdl///1221472771////
/PlanningSchedule.wsdl///1221472771////
/PriceList.wsdl///1221472771////
/ProductAvailability.wsdl///1221472771////
/ProductionOrder.wsdl///1221472771////
/ProductionPerformance.wsdl///1221472771////
/ProductionSchedule.wsdl///1221472771////
/ProjectAccounting.wsdl///1221472771////
/ProjectMaster.wsdl///1221472771////
/PurchaseOrder.wsdl///1221472771////
/Quote.wsdl///1221472771////
/RFQ.wsdl///1221472770////
/Receivable.wsdl///1221472771////
/ReceiveDelivery.wsdl///1221472771////
/ReceiveItem.wsdl///1221472771////
/RecoverWIP.wsdl///1221472771////
/RequireProduct.wsdl///1221472771////
/Requisition.wsdl///1221472771////
/RiskControlLibrary.wsdl///1221472770////
/Routing.wsdl///1221472770////
/SalesLead.wsdl///1221472770////
/SalesOrder.wsdl///1221472770////
/SequenceSchedule.wsdl///1221472770////
/Shipment.wsdl///1221472770////
/ShipmentSchedule.wsdl///1221472770////
/ShipmentUnit.wsdl///1221472770////
/SplitWIP.wsdl///1221472770////
/SupplierPartyMaster.wsdl///1221472770////
/UOMGroup.wsdl///1221472770////
/WIPStatus.wsdl///1221472770////
