<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="application-package-prefix" v="com.emerson.eth3"/>
   <value n="appTemplateId" v="SOAApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="ALESup_FMW_ProjectDetails_Route/ALESup_FMW_ProjectDetails_Route.jpr"/></hash>
      <hash><url n="URL" path="ALESup_MX_ProjectDetails_Sub/ALESup_MX_ProjectDetails_Sub.jpr"/></hash>
      <hash><url n="URL" path="ALESup_PP_ProjectDetails_Pub/ALESup_PP_ProjectDetails_Pub.jpr"/></hash>
      <hash><url n="URL" path="BPEL_VARIABLE_INITIALIZING/BPEL_VARIABLE_INITIALIZING.jpr"/></hash>
      <hash><url n="URL" path="EJBModel/EJBModel.jpr"/></hash>
      <hash><url n="URL" path="ETH_AQDEMO/ETH_AQDEMO.jpr"/></hash>
      <hash><url n="URL" path="ETH_Called_Bean/ETH_Called_Bean.jpr"/></hash>
      <hash><url n="URL" path="ETH_Caller_Bean/ETH_Caller_Bean.jpr"/></hash>
      <hash><url n="URL" path="ETH_CreatePOCOEBM_EMR501_ReqABCSImpl/ETH_CreatePOCOEBM_EMR501_ReqABCSImpl.jpr"/></hash>
      <hash><url n="URL" path="ETH_EMR501_FlatFileMainProcess_Composite/ETH_EMR501_FlatFileMainProcess_Composite.jpr"/></hash>
      <hash><url n="URL" path="ETH_FTP_TEST/ETH_FTP_TEST.jpr"/></hash>
      <hash><url n="URL" path="ETH_Master/ETH_Master.jpr"/></hash>
      <hash><url n="URL" path="ETH_SLAVE/ETH_SLAVE.jpr"/></hash>
      <hash><url n="URL" path="ETH_TEST_CommonLookup/ETH_TEST_CommonLookup.jpr"/></hash>
      <hash><url n="URL" path="ETH_TEST_INSTANCE_CREATION/ETH_TEST_INSTANCE_CREATION.jpr"/></hash>
      <hash><url n="URL" path="ETH_XMLGateway_ReceiverTransactionInitiate_Composite/ETH_XMLGateway_ReceiverTransactionInitiate_Composite.jpr"/></hash>
      <hash><url n="URL" path="FTPChecker/FTPChecker.jpr"/></hash>
      <hash><url n="URL" path="GurtejJava/GurtejJava.jpr"/></hash>
      <hash><url n="URL" path="Message_Dequeue/Message_Dequeue.jpr"/></hash>
      <hash><url n="URL" path="Message_Enqueue/Message_Enqueue.jpr"/></hash>
      <hash><url n="URL" path="Project1/Project1.jpr"/></hash>
      <hash><url n="URL" path="Service_ErrorProcessing/Service_ErrorProcessing.jpr"/></hash>
      <hash><url n="URL" path="Service_Validate/Service_Validate.jpr"/></hash>
      <hash><url n="URL" path="SocketTest/SocketTest.jpr"/></hash>
      <hash><url n="URL" path="Temp_Test_OneWay/Temp_Test_OneWay.jpr"/></hash>
      <hash><url n="URL" path="Temp_Test/Temp_Test.jpr"/></hash>
      <hash><url n="URL" path="TEST_Dequeue_AQ/TEST_Dequeue_AQ.jpr"/></hash>
      <hash><url n="URL" path="TEST_Enqueue_AQ/TEST_Enqueue_AQ.jpr"/></hash>
      <hash><url n="URL" path="Test_FTP/Test_FTP.jpr"/></hash>
      <hash><url n="URL" path="TEST_PO_Common_Inder/TEST_PO_Common_Inder.jpr"/></hash>
      <hash><url n="URL" path="TEST_PO_Common/TEST_PO_Common.jpr"/></hash>
      <hash><url n="URL" path="TEST_PO_Common2/TEST_PO_Common2.jpr"/></hash>
      <hash><url n="URL" path="TEST_PO_Common3/TEST_PO_Common3.jpr"/></hash>
      <hash><url n="URL" path="TEST_PO_EBF_Inder/TEST_PO_EBF_Inder.jpr"/></hash>
      <hash><url n="URL" path="TEST_PO_EBF/TEST_PO_EBF.jpr"/></hash>
      <hash><url n="URL" path="TEST_PO_EBS/TEST_PO_EBS.jpr"/></hash>
      <hash><url n="URL" path="Test_Procedure_Recompile/Test_Procedure_Recompile.jpr"/></hash>
      <hash><url n="URL" path="Test_Temp_Call/Test_Temp_Call.jpr"/></hash>
      <hash><url n="URL" path="Test_Terminate/Test_Terminate.jpr"/></hash>
      <hash><url n="URL" path="Test_Wrapper/Test_Wrapper.jpr"/></hash>
      <hash><url n="URL" path="Test_XML_AQ/Test_XML_AQ.jpr"/></hash>
      <hash><url n="URL" path="TestASN_CommonService_Inder/TestASN_CommonService_Inder.jpr"/></hash>
      <hash><url n="URL" path="TESTASN_CommonService/TESTASN_CommonService.jpr"/></hash>
      <hash><url n="URL" path="TestASN_EBF_Inder/TestASN_EBF_Inder.jpr"/></hash>
      <hash><url n="URL" path="TESTASN_EBM_Inder/TESTASN_EBM_Inder.jpr"/></hash>
      <hash><url n="URL" path="TESTASN_EBM/TESTASN_EBM.jpr"/></hash>
   </list>
</jws:workspace>
