Customer_AdvancedSearch_Transformation=Customer_Search_Transformation.xsl
Customer_SearchAll_Transformation=Customer_SearchAll_Transformaton.xsl
Customer_SearchResponse_Transformation=Customer_ESBResponse_Transformation.xsl
MDMSearchRecordService.ServiceEndpoint=http://gdc-18:8888/MDM_Services/MDMSearchRecordSOAP
