<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../public_html/WEB-INF/wsdl/ProductService.wsdl"/>
      <url path="ProductPortType.java"/>
      <url path="../../schemas/product/ProductCatagory.java"/>
      <url path="../../schemas/common/envelope/SeverityTypeEnum.java"/>
      <url path="../../schemas/common/envelope/FaultType.java"/>
      <url path="../../schemas/product/ProductType.java"/>
      <url path="../../schemas/common/envelope/HeaderType.java"/>
      <url path="../../schemas/common/envelope/RoutingInfoType.java"/>
      <url path="../../schemas/common/envelope/SystemType.java"/>
      <url path="../../schemas/common/envelope/HeaderPropertiesType.java"/>
      <url path="../../schemas/common/envelope/PropertyType.java"/>
      <url path="../../schemas/common/envelope/BodyType.java"/>
      <url path="../../../../../public_html/WEB-INF/ProductService-java-wsdl-mapping.xml"/>
      <url path="ProductPortTypeImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://services.emerson.com/product}ProductPortType"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://services.emerson.com/product}ProductBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v="processProduct"/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="java.lang.String.processProduct.com.emerson.schemas.product.ProductType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="b778545f-011f-1000-8007-0a81a07688dc"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="ProductPort"/>
            <value n="PORT_BINDING_NAME" v="{http://services.emerson.com/product}ProductBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String.processProduct.com.emerson.schemas.product.ProductType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.emerson.services.product"/>
            <value n="WSDL2JAVA_REUSE_EXISTING_TYPES" v="true"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://services.emerson.com/product}ProductPortType"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.emerson.services.product.ProductPortTypeImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="com.emerson.services.product.ProductPortType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../CEH_JWS_ProductService.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../public_html/WEB-INF/ProductService-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://services.emerson.com/product"/>
      <value n="WS_URI" v="ProductService"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../public_html/WEB-INF/wsdl/CommonEnvelope.xsd"/>
         <url path="../../../../../public_html/WEB-INF/wsdl/Product.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
