<html xmlns="http://www.w3.org/1999/xhtml"><head><title>EBO - EBO.xsd</title><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><link href="../eboschemadoc.css" rel="stylesheet" type="text/css"></link></head><body>
<h2>Common EBOs</h2><table class="properties">
     <tbody>
     <tr>
           <th>Common EBO Name</th>
     </tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/BillOfMaterials.html" class="name">BillOfMaterials.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/Calendar.html" class="name">Calendar.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/Classification.html" class="name">Classification.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/Item.html" class="name">Item.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/ItemFormula.html" class="name">ItemFormula.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/ItemLot.html" class="name">ItemLot.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/ItemStructure.html" class="name">ItemStructure.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/ManufacturingRouting.html" class="name">ManufacturingRouting.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/Person.html" class="name">Person.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/Shipment.html" class="name">Shipment.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/ShipmentUnit.html" class="name">ShipmentUnit.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/Specification.html" class="name">Specification.html</a>
      </td></tr>
<p></p>
      <tr><td>    <a href="./CommonEBO/V1/SpecificationGroup.html" class="name">SpecificationGroup.html</a>
      </td></tr>
   </tbody></table></body>
</html>