<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="PollXMLFile" guid="41EB190119F211DEAF48EB13DD37ED61" qname="DefaultSystem.PollXMLFile" status="ENABLED" serviceType="InboundAdapterService" serviceSubType="File" typeDescription="Inbound File Adapter Service" isWSDLEditable="false">
   <versionInfo>
      <ID>1238065906484</ID>
      <lastModifiedTime>Thu Mar 26 16:41:46 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami1_Polling_ESB</lastModifiedUser>
   </versionInfo>
   <parent guid="8E8E403019F611DEAF48EB13DD37ED61" qname="DefaultSystem" type="system"/>
   <invocation>
      <targetService guid="41EB190219F211DEAF48EB13DD37ED61" qname="DefaultSystem.PollXMLFile_RS"/>
      <interface>
         <wsdlURL>PollXMLFile.wsdl</wsdlURL>
         <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/PollXMLFile/">tns:Read_ptt</portType>
      </interface>
   </invocation>
   <endpointProperties>
      <property name="rejectedMessageHandlers" value="bpel://default:welcome1|CEH_BPEL_RejectedMsgHandler|handleRejection|payload"/>
   </endpointProperties>
</service>
