<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="DefaultSystem" guid="8E8E403019F611DEAF48EB13DD37ED61" qname="DefaultSystem" status="ENABLED">
   <versionInfo>
      <ID>1238065906484</ID>
      <lastModifiedTime>Thu Mar 26 16:41:46 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami1_Polling_ESB</lastModifiedUser>
   </versionInfo>
   <description/>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleASjms/MyXATCF">OracleASjms/ESBDeferredTopic</deferredQueueName>
</system>
