<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="WriteXMLFile" guid="706B650019F211DEAF48EB13DD37ED61" qname="DefaultSystem.WriteXMLFile" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="File" typeDescription="Outbound File Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1238065906484</ID>
      <lastModifiedTime>Thu Mar 26 16:41:46 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami1_Polling_ESB</lastModifiedUser>
   </versionInfo>
   <parent guid="8E8E403019F611DEAF48EB13DD37ED61" qname="DefaultSystem" type="system"/>
   <serviceDefinition>
      <wsdlURL>WriteXMLFile.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/WriteXMLFile/">tns:Write_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/DefaultSystem/WriteXMLFile?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/DefaultSystem/WriteXMLFile</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="706B650119F211DEAF48EB13DD37ED61" qname="DefaultSystem.WriteXMLFile.Write" wsdlOperation="Write" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://www.emerson.com/inder" element="tns:customer"/>
      </operationInfo>
   </operations>
</service>
