/ActualLedger.wsdl///1215004243////
/AllocateResource.wsdl///1215004244////
/BOM.wsdl///1215004244////
/BudgetLedger.wsdl///1215004244////
/CarrierRoute.wsdl///1215004244////
/Catalog.wsdl///1215004244////
/ChartOfAccounts.wsdl///1215004244////
/ConfirmWIP.wsdl///1215004244////
/CostingActivity.wsdl///1215004244////
/Credit.wsdl///1215004244////
/CreditStatus.wsdl///1215004244////
/CreditTransfer.wsdl///1215004244////
/CreditTransferIST.wsdl///1215004244////
/CurrencyExchangeRate.wsdl///1215004244////
/CustomerPartyMaster.wsdl///1215004244////
/DeditTransfer.wsdl///1215004244////
/DeditTransferIST.wsdl///1215004244////
/DispatchList.wsdl///1215004244////
/EmployeeWorkSchedule.wsdl///1215004244////
/EmployeeWorkTime.wsdl///1215004244////
/EngineeringChangeOrder.wsdl///1215004244////
/EngineeringWorkDocument.wsdl///1215004244////
/Field.wsdl///1215004244////
/InspectDelivery.wsdl///1215004244////
/InventoryBalance.wsdl///1215004244////
/InventoryConsumption.wsdl///1215004244////
/InventoryCount.wsdl///1215004244////
/Invoice.wsdl///1215004244////
/InvoiceLedgerEntry.wsdl///1215004244////
/IssueInventory.wsdl///1215004244////
/ItemMaster.wsdl///1215004244////
/JournalEntry.wsdl///1215004244////
/Location.wsdl///1215004244////
/LocationService.wsdl///1215004244////
/MaintenanceOrder.wsdl///1215004244////
/MatchDocument.wsdl///1215004244////
/MergeWIP.wsdl///1215004244////
/MoveInventory.wsdl///1215004244////
/MoveWIP.wsdl///1215004244////
/OnlineOrder.wsdl///1215004244////
/OnlineSession.wsdl///1215004244////
/Operation.wsdl///1215004244////
/Opportunity.wsdl///1215004244////
/PartyMaster.wsdl///1215004244////
/Payable.wsdl///1215004244////
/PaymentStatus.wsdl///1215004244////
/PaymentStatusIST.wsdl///1215004244////
/Personnel.wsdl///1215004244////
/PickList.wsdl///1215004244////
/PlanningSchedule.wsdl///1215004244////
/PriceList.wsdl///1215004245////
/ProductAvailability.wsdl///1215004245////
/ProductionOrder.wsdl///1215004245////
/ProductionPerformance.wsdl///1215004245////
/ProductionSchedule.wsdl///1215004245////
/ProjectAccounting.wsdl///1215004245////
/ProjectMaster.wsdl///1215004245////
/PurchaseOrder.wsdl///1215004245////
/Quote.wsdl///1215004245////
/RFQ.wsdl///1215004245////
/Receivable.wsdl///1215004245////
/ReceiveDelivery.wsdl///1215004245////
/ReceiveItem.wsdl///1215004245////
/RecoverWIP.wsdl///1215004245////
/RequireProduct.wsdl///1215004245////
/Requisition.wsdl///1215004245////
/RiskControlLibrary.wsdl///1215004245////
/Routing.wsdl///1215004245////
/SalesLead.wsdl///1215004245////
/SalesOrder.wsdl///1215004245////
/SequenceSchedule.wsdl///1215004245////
/Shipment.wsdl///1215004245////
/ShipmentSchedule.wsdl///1215004245////
/ShipmentUnit.wsdl///1215004245////
/SplitWIP.wsdl///1215004245////
/SupplierPartyMaster.wsdl///1215004245////
/UOMGroup.wsdl///1215004245////
/WIPStatus.wsdl///1215004245////
