<adapter-config name="ETH_FL_RD_PO_OAGIS" adapter="File Adapter" wsdlLocation="ETH_FL_RD_PO_OAGIS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="ETH_Prov_PO_OAGIS.xml"/>
  <endpoint-activation portType="ReadPO_OAGIS_ptt" operation="ReadPO_OAGIS">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="10"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="30"/>
      <property name="LogicalDirectory" value="INPUT_DIR"/>
      <property name="IncludeFiles" value="ETH_Prov_PO_OAGIS\.xml"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>