<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.4.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.4.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.4.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
      <string v="oracle.jdeveloper.addin.php.PHPSettings/phpContentSet"/>
   </list>
   <hash n="CustomFolderMapping">
      <value n="ETH_DEQAQ_IPINQUEUE_FA" v="ETH_DEQAQ_IPINQUEUE_FA"/>
      <value n="ETH_INSRTDB_ELSHA_ARCHIVEDETAIL" v="ETH_INSRTDB_ELSHA_ARCHIVEDETAIL"/>
      <value n="ETH_SELECT_ARCHIVE_DETAIL" v="ETH_SELECT_ARCHIVE_DETAIL"/>
   </hash>
   <hash n="CustomFolderMgr">
      <value n="ETH_DEQAQ_IPINQUEUE_FA" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="ETH_INSRTDB_ELSHA_ARCHIVEDETAIL" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
      <value n="ETH_SELECT_ARCHIVE_DETAIL" v="oracle.tip.tools.ide.pm.customfolder.ServiceCustomFolder"/>
   </hash>
   <value n="defaultPackage" v="BusinessProcess"/>
   <hash n="ETH_DEQAQ_IPINQUEUE_FA">
      <value n="ServiceFile0" v="B2B_IP_MESSAGE_TYPE.xsd"/>
      <value n="ServiceFile1" v="ETH_DEQAQ_IPINQUEUE_FA.wsdl"/>
      <value n="ServiceFile2" v="aqAdapterInboundHeader.wsdl"/>
      <value n="ServiceFile3" v="aqAdapterInboundHeader.xsd"/>
      <value n="ServiceIcon" v="palette/adapterservice/aq_adapter_palette.png"/>
      <value n="ServiceName" v="ETH_DEQAQ_IPINQUEUE_FA"/>
   </hash>
   <hash n="ETH_INSRTDB_ELSHA_ARCHIVEDETAIL">
      <value n="ServiceFile0" v="ETH_INSRTDB_ELSHA_ARCHIVEDETAIL.wsdl"/>
      <value n="ServiceFile1" v="ETHINSRTDBELSHAARCHIVEDETAIL_table.xsd"/>
      <value n="ServiceFile2" v="ETHINSRTDBELSHAARCHIVEDETAIL_toplink_mappings.xml"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="ETH_INSRTDB_ELSHA_ARCHIVEDETAIL"/>
   </hash>
   <hash n="ETH_SELECT_ARCHIVE_DETAIL">
      <value n="ServiceFile0" v="ETH_SELECT_ARCHIVE_DETAIL.wsdl"/>
      <value n="ServiceFile1" v="ETHSELECTARCHIVEDETAIL_table.xsd"/>
      <value n="ServiceFile2" v="ETHSELECTARCHIVEDETAIL_toplink_mappings.xml"/>
      <value n="ServiceIcon" v="palette/adapterservice/db_adapter_palette.png"/>
      <value n="ServiceName" v="ETH_SELECT_ARCHIVE_DETAIL"/>
   </hash>
   <value n="Namespace" v="http://xmlns.emrsn.com/ETH_BPEL_FA_Success"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="XML"/>
         <string v="Java"/>
         <string v="Integration"/>
         <string v="WebServices"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.addin.php.PHPSettings">
      <hash n="phpContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".png"/>
         <string v=".properties"/>
         <string v="-apf.xml"/>
         <string v=".ejx"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".dcx"/>
         <string v=".wsdl"/>
         <string v=".ini"/>
         <string v=".tld"/>
         <string v=".tag"/>
      </list>
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="SC_Phase2-ETH_BPEL_FA_Success-webapp"/>
      <value n="j2eeWebContextRoot" v="SC_Phase2-ETH_BPEL_FA_Success-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
      <hash n="offlineDBDataTypesSet">
         <value n="sourceKey" v="oracle.javatools.db.ora.Oracle10gR2"/>
      </hash>
      <value n="offlineDBSchema" v="SC_REPORT"/>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="libraryReferences">
         <hash>
            <value n="id" v="TopLink"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="output"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="bpel/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
      <hash n="topLinkGenerateStatusReport">
         <value n="ETH_INSRTDB_ELSHA_ARCHIVEDETAIL" v="true"/>
         <value n="ETH_SELECT_ARCHIVE_DETAIL" v="true"/>
         <value n="ETH_SLCTUPDTDB_ELSHA_ARCHIVEMASTER" v="true"/>
      </hash>
      <hash n="topLinkMapsLocations">
         <value n="ETH_INSRTDB_ELSHA_ARCHIVEDETAIL" v="ETH_INSRTDB_ELSHA_ARCHIVEDETAIL/ETH_INSRTDB_ELSHA_ARCHIVEDETAIL.mwp"/>
         <value n="ETH_SELECT_ARCHIVE_DETAIL" v="ETH_SELECT_ARCHIVE_DETAIL/ETH_SELECT_ARCHIVE_DETAIL.mwp"/>
         <value n="ETH_SLCTUPDTDB_ELSHA_ARCHIVEMASTER" v="ETH_SLCTUPDTDB_ELSHA_ARCHIVEMASTER/ETH_SLCTUPDTDB_ELSHA_ARCHIVEMASTER.mwp"/>
      </hash>
      <hash n="topLinkQualifyTableNames">
         <value n="ETH_INSRTDB_ELSHA_ARCHIVEDETAIL" v="false"/>
         <value n="ETH_SELECT_ARCHIVE_DETAIL" v="false"/>
         <value n="ETH_SLCTUPDTDB_ELSHA_ARCHIVEMASTER" v="false"/>
      </hash>
   </hash>
   <value n="ProcessName" v="ETH_BPEL_FA_Success"/>
   <value n="Template" v="BPEL_EMPTY_PROCESS"/>
   <value n="Version"/>
</jpr:project>
