<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="Research1" guid="EDB50C102F0911DEAF3BBFF482BF59EB" qname="Research1" status="ENABLED">
   <versionInfo>
      <ID>1245244044962</ID>
      <lastModifiedTime>Wed Jun 17 18:37:24 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami1_Calling_ESB</lastModifiedUser>
   </versionInfo>
   <description/>
   <parameters>
      <parameter name="Host">localhost</parameter>
      <parameter name="Port">8888</parameter>
   </parameters>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleASjms/MyXATCF">OracleASjms/ESBDeferredTopic</deferredQueueName>
</system>
