<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../public_html/WEB-INF/wsdl/MDMCreateRecords.wsdl"/>
      <url path="MDMCreateRecords_PortType.java"/>
      <url path="../../../../../../public_html/WEB-INF/MDMCreateRecords-java-wsdl-mapping.xml"/>
      <url path="MDMCreateRecords.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://www.gssamerica.com/mdm/services/MDMCreateRecords/}MDMCreateRecords"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.gssamerica.com/mdm/services/MDMCreateRecords/}MDMCreateRecordsSOAP"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v="http://www.gssamerica.com/mdm/services/MDMCreateRecords/createRecords"/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="com.gssamerica.mdm.services.ServiceReturnType.createRecords.com.gssamerica.mdm.services.CreateRecordRequestType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="custom_schema_urls">
         <url path="../../../../../../public_html/WEB-INF/wsdl/MDMService.xsd"/>
      </list>
      <value n="GUID" v="96a3458d-011a-1000-8003-0a000214b062"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="MDMCreateRecordsSOAP"/>
            <value n="PORT_BINDING_NAME" v="{http://www.gssamerica.com/mdm/services/MDMCreateRecords/}MDMCreateRecordsSOAP"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="com.gssamerica.mdm.services.ServiceReturnType.createRecords.com.gssamerica.mdm.services.CreateRecordRequestType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="gdc-18" port="8888" path="/MDM_Services/MDMCreateRecordsSOAP"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.gssamerica.mdm.services.create"/>
            <value n="WSDL2JAVA_REUSE_EXISTING_TYPES" v="true"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.gssamerica.mdm.services"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://www.gssamerica.com/mdm/services/MDMCreateRecords/}MDMCreateRecords"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.gssamerica.mdm.services.create.MDMCreateRecords"/>
            <value n="PT_SERVICE_INTERFACE" v="com.gssamerica.mdm.services.create.MDMCreateRecords_PortType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../../MDM_Services.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../../public_html/WEB-INF/MDMCreateRecords-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.gssamerica.com/mdm/services/MDMCreateRecords/"/>
      <value n="WS_URI" v="MDMCreateRecords"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../../public_html/WEB-INF/wsdl/MDMService.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
