/CodeList_CurrencyCode_ISO_7_04.xsd///1222068364////
/CodeList_LanguageCode_ISO_7_04.xsd///1222068364////
/CodeList_MIMEMediaTypeCode_IANA_7_04.xsd///1222068364////
/CodeList_UnitCode_UNECE_7_04.xsd///1222068364////
/CodeLists.xsd///1222068364////
/Components.xsd///1222068364////
/CustomerPartyMaster.xsd///1222068363////
/ESBResponse.xsd///1222068363////
/Fields.xsd///1222068363////
/MDMSearchRecord.wsdl///1222068363////
/Meta.xsd///1222068363////
/OAGISExtensions.xsd///1222068363////
/ProcessCustomerPartyMaster.xsd///1222068363////
/ProcessCustomerService.xsd///1222068363////
/QualifiedDataTypes.xsd///1222068363////
/SearchHub_Request_Transformation.xsl///1222068363////
/SearchHub_Response_Transformation.xsl///1222068363////
/Search_MDMHUB_BPEL.bpel///1222068363////
/Search_MDMHUB_BPEL.wsdl///1222068363////
/UnqualifiedDataTypes.xsd///1222068363////
/bpel.xml///1222068364////
/graphics.xml///1222068363////
