/CodeList_CurrencyCode_ISO_7_04.xsd/1.1/Mon Sep 22 07:26:04 2008//
/CodeList_LanguageCode_ISO_7_04.xsd/1.1/Mon Sep 22 07:26:04 2008//
/CodeList_MIMEMediaTypeCode_IANA_7_04.xsd/1.1/Mon Sep 22 07:26:04 2008//
/CodeList_UnitCode_UNECE_7_04.xsd/1.1/Mon Sep 22 07:26:04 2008//
/CodeLists.xsd/1.1/Mon Sep 22 07:26:04 2008//
/Components.xsd/1.1/Mon Sep 22 07:26:04 2008//
/CustomerPartyMaster.xsd/1.1/Mon Sep 22 07:26:03 2008//
/ESBResponse.xsd/1.1/Mon Sep 22 07:26:03 2008//
/Fields.xsd/1.1/Mon Sep 22 07:26:03 2008//
/MDMSearchRecord.wsdl/1.1/Mon Sep 22 07:26:03 2008//
/Meta.xsd/1.1/Mon Sep 22 07:26:03 2008//
/OAGISExtensions.xsd/1.1/Mon Sep 22 07:26:03 2008//
/ProcessCustomerPartyMaster.xsd/1.1/Mon Sep 22 07:26:03 2008//
/ProcessCustomerService.xsd/1.1/Mon Sep 22 07:26:03 2008//
/QualifiedDataTypes.xsd/1.1/Mon Sep 22 07:26:03 2008//
/SearchHub_Request_Transformation.xsl/1.1/Mon Sep 22 07:26:03 2008//
/SearchHub_Response_Transformation.xsl/1.1/Mon Sep 22 07:26:03 2008//
/Search_MDMHUB_BPEL.bpel/1.1/Mon Sep 22 07:26:03 2008//
/Search_MDMHUB_BPEL.wsdl/1.1/Mon Sep 22 07:26:03 2008//
/UnqualifiedDataTypes.xsd/1.1/Mon Sep 22 07:26:03 2008//
/bpel.xml/1.1/Mon Sep 22 07:26:04 2008//
/graphics.xml/1.1/Mon Sep 22 07:26:03 2008//
D
