<adapter-config name="JMS_ENQ_Data" adapter="JMS Adapter" wsdlLocation="JMS_ENQ_Data.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/JMS/TestFactory" UIJmsProvider="WLSJMS" UIConnectionName="DEV_SOA2_ETH"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/TestQueue1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>