<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="TestPollFile" guid="75263391714A11DEBFE2B3AE743F5CF2" qname="DefaultSystem.TestPollFile" status="ENABLED" serviceType="InboundAdapterService" serviceSubType="File" typeDescription="Inbound File Adapter Service" isWSDLEditable="false">
   <versionInfo>
      <ID>1250489982879</ID>
      <lastModifiedTime>Mon Aug 17 06:19:42 GMT+00:00 2009</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami1_TestESBPoll</lastModifiedUser>
   </versionInfo>
   <parent guid="96DD76C0971311DABF1A87858E4395A7" qname="DefaultSystem" type="system"/>
   <invocation>
      <targetService guid="75263392714A11DEBFE2B3AE743F5CF2" qname="DefaultSystem.TestPollFile_RS"/>
      <interface>
         <wsdlURL>TestPollFile.wsdl</wsdlURL>
         <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/TestPollFile/">tns:Read_ptt</portType>
      </interface>
   </invocation>
</service>
