<?xml version = '1.0' encoding = 'UTF-8'?>
<serviceGroup status="ENABLED" name="ETHSysGrp_POAck_FlatFile_Output" guid="48BDD69076E611DE8F6D571805253247" qname="ETHSystem_OutputServices.ETHSysGrp_POAck_FlatFile_Output">
   <description/>
   <versionInfo>
      <ID>1275301749244</ID>
      <lastModifiedTime>Mon May 31 10:29:09 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_ETH_ETH_ESB_POAck_FlatFile_Output</lastModifiedUser>
   </versionInfo>
   <parent guid="6E22AEA1A5F911DEBFA54F68EB7C2675" qname="ETHSystem_OutputServices" type="system"/>
</serviceGroup>
