<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ETH_Transform_CustomFlatFile_RS" guid="C794156076E611DE8F6D571805253247" qname="ETHSystem_OutputServices.ETHSysGrp_POAck_FlatFile_Output.ETH_Transform_CustomFlatFile_RS" status="ENABLED" serviceType="RoutingService" typeDescription="Routing Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1275301749244</ID>
      <lastModifiedTime>Mon May 31 10:29:09 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_ETH_ETH_ESB_POAck_FlatFile_Output</lastModifiedUser>
   </versionInfo>
   <parent guid="48BDD69076E611DE8F6D571805253247" qname="ETHSystem_OutputServices.ETHSysGrp_POAck_FlatFile_Output" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>ETHSys_OutputServices_ETHSysGrp_POAck_FlatFile_Output_ETH_Transform_CustomFlatFile_RS.wsdl</wsdlURL>
      <portType xmlns:tns="http://oracle.com/esb/namespaces/ETHSys_OutputServices_ETHSysGrp_POAck_FlatFile_Output">tns:execute_ppt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSystem_OutputServices/ETHSysGrp_POAck_FlatFile_Output/ETH_Transform_CustomFlatFile_RS?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://soa.emerson.com:8800/event/ETHSystem_OutputServices/ETHSysGrp_POAck_FlatFile_Output/ETH_Transform_CustomFlatFile_RS</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="C794156176E611DE8F6D571805253247" qname="ETHSystem_OutputServices.ETHSysGrp_POAck_FlatFile_Output.ETH_Transform_CustomFlatFile_RS.execute" wsdlOperation="execute" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.emrsn.com/CustomPOAckFlatFile" element="tns:CustomLiebertPOAck"/>
         <routingRules>
            <routingRule guid="AB3585D076EA11DE8F6D571805253247" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="5F6F82611CA111DFBFC8EFB8D5E31181" qname="ETHSystem_OutputServices.ETHSysGrp_POAck_FlatFile_Output.ETH_PUTFL_POAck_Liebert_FlatFile.Write" serviceGUID="5F6F82601CA111DFBFC8EFB8D5E31181" serviceQName="ETHSystem_OutputServices.ETHSysGrp_POAck_FlatFile_Output.ETH_PUTFL_POAck_Liebert_FlatFile" mepDisplayName="One Way" mep="OneWay"/>
               <filterExpression>{/inp1:CustomLiebertPOAck/Trading_partner_1_format = 'FF_V1_0'};{ namespace inp1=http://xmlns.emrsn.com/CustomPOAckFlatFile }</filterExpression>
               <transformation>
                  <xslFileURL>CustomLiebertPOAck_To_Root_Element.xsl</xslFileURL>
               </transformation>
            </routingRule>
            <routingRule guid="79F541A1520311DF8F00EF1C230ABACC" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="6F4E3F30520411DF8F00EF1C230ABACC" qname="ETHSystem_OutputServices.ETHSysGrp_POAck_FlatFile_Output.ETH_PUTFL_POAck_FixedWidth_FlatFile.Write" serviceGUID="6F4BF540520411DF8F00EF1C230ABACC" serviceQName="ETHSystem_OutputServices.ETHSysGrp_POAck_FlatFile_Output.ETH_PUTFL_POAck_FixedWidth_FlatFile" mepDisplayName="One Way" mep="OneWay"/>
               <filterExpression>{/inp1:CustomLiebertPOAck/Trading_partner_1_format = 'FFFW_V10'};{ namespace inp1=http://xmlns.emrsn.com/CustomPOAckFlatFile }</filterExpression>
               <transformation>
                  <xslFileURL>CustomLiebertPOAck_To_FixedWidth_FlatFile_V3.xsl</xslFileURL>
               </transformation>
            </routingRule>
            <routingRule guid="BFCF43F076EA11DE8F6D571805253247" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="AE2C861076E711DE8F6D571805253247" qname="ETHSystem_OutputServices.ETHSysGrp_POAck_FlatFile_Output.ETH_ENQJMS_ArchiveTransaction.Produce_Message" serviceGUID="AE2A151076E711DE8F6D571805253247" serviceQName="ETHSystem_OutputServices.ETHSysGrp_POAck_FlatFile_Output.ETH_ENQJMS_ArchiveTransaction" mepDisplayName="One Way" mep="OneWay"/>
               <transformation>
                  <xslFileURL>Archive_FlatFile_Output.xsl</xslFileURL>
               </transformation>
            </routingRule>
         </routingRules>
      </operationInfo>
   </operations>
   <endpointProperties>
      <property name="enableAccessBusinessEvent" value="true"/>
   </endpointProperties>
</service>
