/ActualLedger.wsdl/1.1/Mon Sep 15 09:35:55 2008//
/AllocateResource.wsdl/1.1/Mon Sep 15 09:35:55 2008//
/BOM.wsdl/1.1/Mon Sep 15 09:35:55 2008//
/BudgetLedger.wsdl/1.1/Mon Sep 15 09:35:55 2008//
/CarrierRoute.wsdl/1.1/Mon Sep 15 09:35:55 2008//
/Catalog.wsdl/1.1/Mon Sep 15 09:35:55 2008//
/ChartOfAccounts.wsdl/1.1/Mon Sep 15 09:35:55 2008//
/ConfirmWIP.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/CostingActivity.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/Credit.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/CreditStatus.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/CreditTransfer.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/CreditTransferIST.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/CurrencyExchangeRate.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/CustomerPartyMaster.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/DeditTransfer.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/DeditTransferIST.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/DispatchList.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/EmployeeWorkSchedule.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/EmployeeWorkTime.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/EngineeringChangeOrder.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/EngineeringWorkDocument.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/Field.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/InspectDelivery.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/InventoryBalance.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/InventoryConsumption.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/InventoryCount.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/Invoice.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/InvoiceLedgerEntry.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/IssueInventory.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/ItemMaster.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/JournalEntry.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/Location.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/LocationService.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/MaintenanceOrder.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/MatchDocument.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/MergeWIP.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/MoveInventory.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/MoveWIP.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/OnlineOrder.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/OnlineSession.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/Operation.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/Opportunity.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/PartyMaster.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/Payable.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/PaymentStatus.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/PaymentStatusIST.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/Personnel.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/PickList.wsdl/1.1/Mon Sep 15 09:35:54 2008//
/PlanningSchedule.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/PriceList.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/ProductAvailability.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/ProductionOrder.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/ProductionPerformance.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/ProductionSchedule.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/ProjectAccounting.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/ProjectMaster.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/PurchaseOrder.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/Quote.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/RFQ.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/Receivable.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/ReceiveDelivery.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/ReceiveItem.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/RecoverWIP.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/RequireProduct.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/Requisition.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/RiskControlLibrary.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/Routing.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/SalesLead.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/SalesOrder.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/SequenceSchedule.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/Shipment.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/ShipmentSchedule.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/ShipmentUnit.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/SplitWIP.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/SupplierPartyMaster.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/UOMGroup.wsdl/1.1/Mon Sep 15 09:35:53 2008//
/WIPStatus.wsdl/1.1/Mon Sep 15 09:35:53 2008//
D
