/ActualLedger.wsdl///1221471355////
/AllocateResource.wsdl///1221471355////
/BOM.wsdl///1221471355////
/BudgetLedger.wsdl///1221471355////
/CarrierRoute.wsdl///1221471355////
/Catalog.wsdl///1221471355////
/ChartOfAccounts.wsdl///1221471355////
/ConfirmWIP.wsdl///1221471354////
/CostingActivity.wsdl///1221471354////
/Credit.wsdl///1221471354////
/CreditStatus.wsdl///1221471354////
/CreditTransfer.wsdl///1221471354////
/CreditTransferIST.wsdl///1221471354////
/CurrencyExchangeRate.wsdl///1221471354////
/CustomerPartyMaster.wsdl///1221471354////
/DeditTransfer.wsdl///1221471354////
/DeditTransferIST.wsdl///1221471354////
/DispatchList.wsdl///1221471354////
/EmployeeWorkSchedule.wsdl///1221471354////
/EmployeeWorkTime.wsdl///1221471354////
/EngineeringChangeOrder.wsdl///1221471354////
/EngineeringWorkDocument.wsdl///1221471354////
/Field.wsdl///1221471354////
/InspectDelivery.wsdl///1221471354////
/InventoryBalance.wsdl///1221471354////
/InventoryConsumption.wsdl///1221471354////
/InventoryCount.wsdl///1221471354////
/Invoice.wsdl///1221471354////
/InvoiceLedgerEntry.wsdl///1221471354////
/IssueInventory.wsdl///1221471354////
/ItemMaster.wsdl///1221471354////
/JournalEntry.wsdl///1221471354////
/Location.wsdl///1221471354////
/LocationService.wsdl///1221471354////
/MaintenanceOrder.wsdl///1221471354////
/MatchDocument.wsdl///1221471354////
/MergeWIP.wsdl///1221471354////
/MoveInventory.wsdl///1221471354////
/MoveWIP.wsdl///1221471354////
/OnlineOrder.wsdl///1221471354////
/OnlineSession.wsdl///1221471354////
/Operation.wsdl///1221471354////
/Opportunity.wsdl///1221471354////
/PartyMaster.wsdl///1221471354////
/Payable.wsdl///1221471354////
/PaymentStatus.wsdl///1221471354////
/PaymentStatusIST.wsdl///1221471354////
/Personnel.wsdl///1221471354////
/PickList.wsdl///1221471354////
/PlanningSchedule.wsdl///1221471353////
/PriceList.wsdl///1221471353////
/ProductAvailability.wsdl///1221471353////
/ProductionOrder.wsdl///1221471353////
/ProductionPerformance.wsdl///1221471353////
/ProductionSchedule.wsdl///1221471353////
/ProjectAccounting.wsdl///1221471353////
/ProjectMaster.wsdl///1221471353////
/PurchaseOrder.wsdl///1221471353////
/Quote.wsdl///1221471353////
/RFQ.wsdl///1221471353////
/Receivable.wsdl///1221471353////
/ReceiveDelivery.wsdl///1221471353////
/ReceiveItem.wsdl///1221471353////
/RecoverWIP.wsdl///1221471353////
/RequireProduct.wsdl///1221471353////
/Requisition.wsdl///1221471353////
/RiskControlLibrary.wsdl///1221471353////
/Routing.wsdl///1221471353////
/SalesLead.wsdl///1221471353////
/SalesOrder.wsdl///1221471353////
/SequenceSchedule.wsdl///1221471353////
/Shipment.wsdl///1221471353////
/ShipmentSchedule.wsdl///1221471353////
/ShipmentUnit.wsdl///1221471353////
/SplitWIP.wsdl///1221471353////
/SupplierPartyMaster.wsdl///1221471353////
/UOMGroup.wsdl///1221471353////
/WIPStatus.wsdl///1221471353////
