/AddRemoteKeyRequestType.java/1.1/Wed Jul 16 16:07:41 2008//
/ConfigurationDataElementType.java/1.1/Wed Jul 16 16:07:41 2008//
/ConfigurationDataType.java/1.1/Wed Jul 16 16:07:41 2008//
/CreateRecordRequestType.java/1.1/Wed Jul 16 16:07:41 2008//
/DataElementCriteriaType.java/1.1/Wed Jul 16 16:07:41 2008//
/DataElementType.java/1.1/Wed Jul 16 16:07:41 2008//
/DelRemoteKeyRequestType.java/1.1/Wed Jul 16 16:07:41 2008//
/ExecutionStatusType.java/1.1/Wed Jul 16 16:07:41 2008//
/FaultType.java/1.1/Wed Jul 16 16:07:41 2008//
/FieldDefinitionType.java/1.1/Wed Jul 16 16:07:41 2008//
/FieldType.java/1.1/Wed Jul 16 16:07:41 2008//
/KeyMappingQuereyRequestType.java/1.1/Wed Jul 16 16:07:41 2008//
/KeyType.java/1.1/Wed Jul 16 16:07:41 2008//
/LookupValueCriteria.java/1.1/Wed Jul 16 16:07:41 2008//
/LookupValueType.java/1.1/Wed Jul 16 16:07:41 2008//
/ObjectNameType.java/1.1/Wed Jul 16 16:07:41 2008//
/PublishUpdatesRequestType.java/1.1/Wed Jul 16 16:07:41 2008//
/QueryType.java/1.1/Wed Jul 16 16:07:41 2008//
/RecordCriteriaType.java/1.1/Wed Jul 16 16:07:41 2008//
/RecordIdentifierCriteriaType.java/1.1/Wed Jul 16 16:07:41 2008//
/RecordIdentifierRequestType.java/1.1/Wed Jul 16 16:07:41 2008//
/RecordIdentifierType.java/1.1/Wed Jul 16 16:07:41 2008//
/RecordType.java/1.1/Wed Jul 16 16:07:41 2008//
/RemoteKeyType.java/1.1/Wed Jul 16 16:07:41 2008//
/RemoteSystemFilterType.java/1.1/Wed Jul 16 16:07:41 2008//
/RepositoryInformationType.java/1.1/Wed Jul 16 16:07:41 2008//
/ResultDefinitionType.java/1.1/Wed Jul 16 16:07:41 2008//
/RetreiveRemoteKeysType.java/1.1/Wed Jul 16 16:07:41 2008//
/SearchRecordRequestType.java/1.1/Wed Jul 16 16:07:41 2008//
/ServiceReturnType.java/1.1/Wed Jul 16 16:07:41 2008//
/SimpleValueCriteriaType.java/1.1/Wed Jul 16 16:07:41 2008//
/SimpleValueType.java/1.1/Wed Jul 16 16:07:41 2008//
/SortDefinitionType.java/1.1/Wed Jul 16 16:07:42 2008//
/SortFieldType.java/1.1/Wed Jul 16 16:07:42 2008//
/TableType.java/1.1/Wed Jul 16 16:07:42 2008//
/UnifiedFieldType.java/1.1/Wed Jul 16 16:07:42 2008//
/UnifiedValueType.java/1.1/Wed Jul 16 16:07:42 2008//
/UpdateRecordRequestType.java/1.1/Wed Jul 16 16:07:42 2008//
/ValueType.java/1.1/Wed Jul 16 16:07:42 2008//
/ReplicateDataRequestType.java/1.1/Tue Jul 22 12:46:03 2008//
D
