/ActualLedger.xsd///1215004382////
/AllocateResource.xsd///1215004382////
/BOD.xsd///1215004382////
/BOM.xsd///1215004382////
/BudgetLedger.xsd///1215004382////
/CarrierRoute.xsd///1215004382////
/Catalog.xsd///1215004382////
/ChartOfAccounts.xsd///1215004382////
/ConfirmWIP.xsd///1215004382////
/CostingActivity.xsd///1215004382////
/Credit.xsd///1215004382////
/CreditStatus.xsd///1215004382////
/CreditTransfer.xsd///1215004382////
/CreditTransferIST.xsd///1215004382////
/CurrencyExchangeRate.xsd///1215004382////
/CustomerPartyMaster.xsd///1215004382////
/DebitTransfer.xsd///1215004382////
/DebitTransferIST.xsd///1215004382////
/DispatchList.xsd///1215004382////
/EmployeeWorkSchedule.xsd///1215004382////
/EmployeeWorkTime.xsd///1215004382////
/EngineeringChangeOrder.xsd///1215004382////
/EngineeringWorkDocument.xsd///1215004382////
/Field.xsd///1215004382////
/InspectDelivery.xsd///1215004382////
/InventoryBalance.xsd///1215004382////
/InventoryConsumption.xsd///1215004382////
/InventoryCount.xsd///1215004382////
/Invoice.xsd///1215004382////
/InvoiceLedgerEntry.xsd///1215004382////
/IssueInventory.xsd///1215004382////
/ItemMaster.xsd///1215004382////
/JournalEntry.xsd///1215004382////
/Location.xsd///1215004382////
/LocationService.xsd///1215004382////
/MaintenanceOrder.xsd///1215004382////
/MatchDocument.xsd///1215004382////
/MergeWIP.xsd///1215004382////
/MoveInventory.xsd///1215004382////
/MoveWIP.xsd///1215004382////
/OnlineOrder.xsd///1215004382////
/OnlineSession.xsd///1215004382////
/Operation.xsd///1215004383////
/Opportunity.xsd///1215004383////
/PartyMaster.xsd///1215004383////
/Payable.xsd///1215004383////
/PaymentStatus.xsd///1215004383////
/PaymentStatusIST.xsd///1215004383////
/Personnel.xsd///1215004383////
/PickList.xsd///1215004383////
/PlanningSchedule.xsd///1215004383////
/PriceList.xsd///1215004383////
/ProductAvailability.xsd///1215004383////
/ProductionOrder.xsd///1215004383////
/ProductionPerformance.xsd///1215004383////
/ProductionSchedule.xsd///1215004383////
/ProjectAccounting.xsd///1215004383////
/ProjectMaster.xsd///1215004383////
/PurchaseOrder.xsd///1215004383////
/Quote.xsd///1215004383////
/RFQ.xsd///1215004383////
/Receivable.xsd///1215004383////
/ReceiveDelivery.xsd///1215004383////
/ReceiveItem.xsd///1215004383////
/RecoverWIP.xsd///1215004383////
/RequireProduct.xsd///1215004383////
/Requisition.xsd///1215004383////
/RiskControlLibrary.xsd///1215004383////
/Routing.xsd///1215004383////
/SalesLead.xsd///1215004383////
/SalesOrder.xsd///1215004383////
/SequenceSchedule.xsd///1215004383////
/Shipment.xsd///1215004383////
/ShipmentSchedule.xsd///1215004383////
/ShipmentUnit.xsd///1215004383////
/SplitWIP.xsd///1215004383////
/SupplierPartyMaster.xsd///1215004383////
/UOMGroup.xsd///1215004383////
/WIPStatus.xsd///1215004383////
