/ActualLedger.xsd/1.1/Wed Jul  2 13:13:02 2008//
/AllocateResource.xsd/1.1/Wed Jul  2 13:13:02 2008//
/BOD.xsd/1.1/Wed Jul  2 13:13:02 2008//
/BOM.xsd/1.1/Wed Jul  2 13:13:02 2008//
/BudgetLedger.xsd/1.1/Wed Jul  2 13:13:02 2008//
/CarrierRoute.xsd/1.1/Wed Jul  2 13:13:02 2008//
/Catalog.xsd/1.1/Wed Jul  2 13:13:02 2008//
/ChartOfAccounts.xsd/1.1/Wed Jul  2 13:13:02 2008//
/ConfirmWIP.xsd/1.1/Wed Jul  2 13:13:02 2008//
/CostingActivity.xsd/1.1/Wed Jul  2 13:13:02 2008//
/Credit.xsd/1.1/Wed Jul  2 13:13:02 2008//
/CreditStatus.xsd/1.1/Wed Jul  2 13:13:02 2008//
/CreditTransfer.xsd/1.1/Wed Jul  2 13:13:02 2008//
/CreditTransferIST.xsd/1.1/Wed Jul  2 13:13:02 2008//
/CurrencyExchangeRate.xsd/1.1/Wed Jul  2 13:13:02 2008//
/CustomerPartyMaster.xsd/1.1/Wed Jul  2 13:13:02 2008//
/DebitTransfer.xsd/1.1/Wed Jul  2 13:13:02 2008//
/DebitTransferIST.xsd/1.1/Wed Jul  2 13:13:02 2008//
/DispatchList.xsd/1.1/Wed Jul  2 13:13:02 2008//
/EmployeeWorkSchedule.xsd/1.1/Wed Jul  2 13:13:02 2008//
/EmployeeWorkTime.xsd/1.1/Wed Jul  2 13:13:02 2008//
/EngineeringChangeOrder.xsd/1.1/Wed Jul  2 13:13:02 2008//
/EngineeringWorkDocument.xsd/1.1/Wed Jul  2 13:13:02 2008//
/Field.xsd/1.1/Wed Jul  2 13:13:02 2008//
/InspectDelivery.xsd/1.1/Wed Jul  2 13:13:02 2008//
/InventoryBalance.xsd/1.1/Wed Jul  2 13:13:02 2008//
/InventoryConsumption.xsd/1.1/Wed Jul  2 13:13:02 2008//
/InventoryCount.xsd/1.1/Wed Jul  2 13:13:02 2008//
/Invoice.xsd/1.1/Wed Jul  2 13:13:02 2008//
/InvoiceLedgerEntry.xsd/1.1/Wed Jul  2 13:13:02 2008//
/IssueInventory.xsd/1.1/Wed Jul  2 13:13:02 2008//
/ItemMaster.xsd/1.1/Wed Jul  2 13:13:02 2008//
/JournalEntry.xsd/1.1/Wed Jul  2 13:13:02 2008//
/Location.xsd/1.1/Wed Jul  2 13:13:02 2008//
/LocationService.xsd/1.1/Wed Jul  2 13:13:02 2008//
/MaintenanceOrder.xsd/1.1/Wed Jul  2 13:13:02 2008//
/MatchDocument.xsd/1.1/Wed Jul  2 13:13:02 2008//
/MergeWIP.xsd/1.1/Wed Jul  2 13:13:02 2008//
/MoveInventory.xsd/1.1/Wed Jul  2 13:13:02 2008//
/MoveWIP.xsd/1.1/Wed Jul  2 13:13:02 2008//
/OnlineOrder.xsd/1.1/Wed Jul  2 13:13:02 2008//
/OnlineSession.xsd/1.1/Wed Jul  2 13:13:02 2008//
/Operation.xsd/1.1/Wed Jul  2 13:13:03 2008//
/Opportunity.xsd/1.1/Wed Jul  2 13:13:03 2008//
/PartyMaster.xsd/1.1/Wed Jul  2 13:13:03 2008//
/Payable.xsd/1.1/Wed Jul  2 13:13:03 2008//
/PaymentStatus.xsd/1.1/Wed Jul  2 13:13:03 2008//
/PaymentStatusIST.xsd/1.1/Wed Jul  2 13:13:03 2008//
/Personnel.xsd/1.1/Wed Jul  2 13:13:03 2008//
/PickList.xsd/1.1/Wed Jul  2 13:13:03 2008//
/PlanningSchedule.xsd/1.1/Wed Jul  2 13:13:03 2008//
/PriceList.xsd/1.1/Wed Jul  2 13:13:03 2008//
/ProductAvailability.xsd/1.1/Wed Jul  2 13:13:03 2008//
/ProductionOrder.xsd/1.1/Wed Jul  2 13:13:03 2008//
/ProductionPerformance.xsd/1.1/Wed Jul  2 13:13:03 2008//
/ProductionSchedule.xsd/1.1/Wed Jul  2 13:13:03 2008//
/ProjectAccounting.xsd/1.1/Wed Jul  2 13:13:03 2008//
/ProjectMaster.xsd/1.1/Wed Jul  2 13:13:03 2008//
/PurchaseOrder.xsd/1.1/Wed Jul  2 13:13:03 2008//
/Quote.xsd/1.1/Wed Jul  2 13:13:03 2008//
/RFQ.xsd/1.1/Wed Jul  2 13:13:03 2008//
/Receivable.xsd/1.1/Wed Jul  2 13:13:03 2008//
/ReceiveDelivery.xsd/1.1/Wed Jul  2 13:13:03 2008//
/ReceiveItem.xsd/1.1/Wed Jul  2 13:13:03 2008//
/RecoverWIP.xsd/1.1/Wed Jul  2 13:13:03 2008//
/RequireProduct.xsd/1.1/Wed Jul  2 13:13:03 2008//
/Requisition.xsd/1.1/Wed Jul  2 13:13:03 2008//
/RiskControlLibrary.xsd/1.1/Wed Jul  2 13:13:03 2008//
/Routing.xsd/1.1/Wed Jul  2 13:13:03 2008//
/SalesLead.xsd/1.1/Wed Jul  2 13:13:03 2008//
/SalesOrder.xsd/1.1/Wed Jul  2 13:13:03 2008//
/SequenceSchedule.xsd/1.1/Wed Jul  2 13:13:03 2008//
/Shipment.xsd/1.1/Wed Jul  2 13:13:03 2008//
/ShipmentSchedule.xsd/1.1/Wed Jul  2 13:13:03 2008//
/ShipmentUnit.xsd/1.1/Wed Jul  2 13:13:03 2008//
/SplitWIP.xsd/1.1/Wed Jul  2 13:13:03 2008//
/SupplierPartyMaster.xsd/1.1/Wed Jul  2 13:13:03 2008//
/UOMGroup.xsd/1.1/Wed Jul  2 13:13:03 2008//
/WIPStatus.xsd/1.1/Wed Jul  2 13:13:03 2008//
D
