<adapter-config name="ETH_JMS_DQ_ERROR" adapter="JMS Adapter" wsdlLocation="ETH_JMS_DQ_ERROR.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/Topic" UIJmsProvider="WLSJMS" UIConnectionName="DEV_SOA2"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/eth/ErrorTopic"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>