<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ManufacturingRouting</title>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<link href="../../../eboschemadoc.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<h2>ManufacturingRouting</h2>
<!-- ******************************* ManufacturingRouting ************************************************-->
<h3><a name="ManufacturingRouting"></a>ManufacturingRouting</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td></td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Includes information on production process in terms of manufacturing operations and their sequence, materials and equipment required, cost to be incurred, time required to carry out the work etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ManufacturingRouting Attributes ************************************************-->
<a href="#ManufacturingRouting/Name">Name</a><br/>
<a href="#ManufacturingRouting/Description">Description</a><br/>
<a href="#ManufacturingRouting/ClassificationCode">ClassificationCode</a><br/>
<a href="#ManufacturingRouting/RoutingQuantity">RoutingQuantity</a><br/>
<a href="#ManufacturingRouting/EstimatedLossPercent">EstimatedLossPercent</a><br/>
<a href="#ManufacturingRouting/EnforceOperationDependencyIndicator">EnforceOperationDependencyIndicator</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ManufacturingRouting Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Manufacturing Routing.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier for the Manufacturing Routing.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Manufacturing Routing.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
A period of time for which this routing is effective.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Status">Status</a></td>
             <td> Manufacturing Routing.  Status.  Status</td>
     </tr>
     <tr>
             <td> 
Status of this routing
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Attachment">Attachment</a></td>
             <td> Manufacturing Routing.  Attachment.  Attachment</td>
     </tr>
     <tr>
             <td> 
Document Attachment for ManufacturingRouting.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#OwnerPersonReference">OwnerPersonReference</a></td>
             <td>Manufacturing Routing.  Owner Person Reference.  Owner Person</td>
     </tr>
     <tr>
             <td> 
Reference to the owner of the routing.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ProjectReference">ProjectReference</a></td>
             <td>Manufacturing Routing.  Project Reference.  Project</td>
     </tr>
     <tr>
             <td> 
Reference to the project associated with this routing.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#OwnerBusinessUnitReference">OwnerBusinessUnitReference</a></td>
             <td>Manufacturing Routing.  Owner Business Unit Reference.  Owner Business Unit</td>
     </tr>
     <tr>
             <td> 
Reference to the owner business unit for the routing. 
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ManufacturingRoutingOperation">ManufacturingRoutingOperation</a></td>
             <td> Manufacturing Routing.  Manufacturing Routing Operation.  Manufacturing Routing Operation</td>
     </tr>
     <tr>
             <td> 
A Manufacturing Routing comprises of one or more Operations. Each  Operation defines the requirement for a specific operation of production.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRouting/Name ************************************************-->
<h3><a name="ManufacturingRouting/Name"></a>ManufacturingRouting/Name</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing.  Name.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Manufacturing Routing name.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRouting/Description ************************************************-->
<h3><a name="ManufacturingRouting/Description"></a>ManufacturingRouting/Description</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing.  Description.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Manufacturing Routing Description.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRouting/ClassificationCode ************************************************-->
<h3><a name="ManufacturingRouting/ClassificationCode"></a>ManufacturingRouting/ClassificationCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing.  Classification.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
User defined class for Manufacturing Routing.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRouting/RoutingQuantity ************************************************-->
<h3><a name="ManufacturingRouting/RoutingQuantity"></a>ManufacturingRouting/RoutingQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing.  Routing.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Quantity that is processed through this routing.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRouting/EstimatedLossPercent ************************************************-->
<h3><a name="ManufacturingRouting/EstimatedLossPercent"></a>ManufacturingRouting/EstimatedLossPercent</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing.  Estimated Loss Percent.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Estimated percentage of material lost for this routing.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRouting/EnforceOperationDependencyIndicator ************************************************-->
<h3><a name="ManufacturingRouting/EnforceOperationDependencyIndicator"></a>ManufacturingRouting/EnforceOperationDependencyIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing.  Enforce Operation Dependency.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicates if operation/step dependencies will be enforced in the batch.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingOperation ************************************************-->
<h3><a name="ManufacturingRoutingOperation"></a>ManufacturingRoutingOperation</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Operation. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A Manufacturing Routing comprises of one or more Operations. Each  Operation defines the requirement for a specific operation of production.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ManufacturingRoutingOperation Attributes ************************************************-->
<a href="#ManufacturingRoutingOperation/InputQuantity">InputQuantity</a><br/>
<a href="#ManufacturingRoutingOperation/ReleaseTypeCode">ReleaseTypeCode</a><br/>
<a href="#ManufacturingRoutingOperation/MinimumOutputQuantity">MinimumOutputQuantity</a><br/>
<a href="#ManufacturingRoutingOperation/OutsourcedIndicator">OutsourcedIndicator</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ManufacturingRoutingOperation Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Manufacturing Routing Operation.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique Identifier for the Manufacturing Routing Operation.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Attachment">Attachment</a></td>
             <td> Manufacturing Routing Operation.  Attachment.  Attachment</td>
     </tr>
     <tr>
             <td> 
Document Attachment for Manufacturing Routing Operation.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#OperationReference">OperationReference</a></td>
             <td>Manufacturing Routing Operation.  Operation Reference.  Operation</td>
     </tr>
     <tr>
             <td> 
Reference to the operation definition.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#SupplierPartyReference">SupplierPartyReference</a></td>
             <td>Manufacturing Routing Operation.  Supplier Party Reference.  Supplier Party</td>
     </tr>
     <tr>
             <td> 
Reference to the outside vendor to whom the work at this operation sequence is outsourced.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ManufacturingRoutingOperationMaterial">ManufacturingRoutingOperationMaterial</a></td>
             <td> Manufacturing Routing Operation.  Manufacturing Routing Operation Material.  Manufacturing Routing Operation Material</td>
     </tr>
     <tr>
             <td> 
Contains the definition of the material resources required for the Manufacturing Routing Operation.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ManufacturingRoutingActivity">ManufacturingRoutingActivity</a></td>
             <td> Manufacturing Routing Operation.  Manufacturing Routing Activity.  Manufacturing Routing Activity</td>
     </tr>
     <tr>
             <td> 
A Manufacturing Routing Operation is made up of one or more Activities. Each Activity can have multiple resource requirement.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingOperation/InputQuantity ************************************************-->
<h3><a name="ManufacturingRoutingOperation/InputQuantity"></a>ManufacturingRoutingOperation/InputQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Operation.  Input.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Quantity to be processed by this operation.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingOperation/ReleaseTypeCode ************************************************-->
<h3><a name="ManufacturingRoutingOperation/ReleaseTypeCode"></a>ManufacturingRoutingOperation/ReleaseTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Operation.  Release Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Type of operation/step release
e.g. Automatic, Manual etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingOperation/MinimumOutputQuantity ************************************************-->
<h3><a name="ManufacturingRoutingOperation/MinimumOutputQuantity"></a>ManufacturingRoutingOperation/MinimumOutputQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Operation.  Minimum Output.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Minimum amount of material that must be produced at a given production operation and resource, that will be transferred to the next operation and resource before it can begin processing.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingOperation/OutsourcedIndicator ************************************************-->
<h3><a name="ManufacturingRoutingOperation/OutsourcedIndicator"></a>ManufacturingRoutingOperation/OutsourcedIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Operation.  Outsourced.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates if the work at this operation sequence is outsourced to an outside vendor
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingOperationMaterial ************************************************-->
<h3><a name="ManufacturingRoutingOperationMaterial"></a>ManufacturingRoutingOperationMaterial</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Operation Material. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Contains the definition of the material resources required for the Manufacturing Routing Operation.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ManufacturingRoutingOperationMaterial Attributes ************************************************-->
<a href="#ManufacturingRoutingOperationMaterial/MinimumOutputQuantity">MinimumOutputQuantity</a><br/>
<a href="#ManufacturingRoutingOperationMaterial/MinimumDelay">MinimumDelay</a><br/>
<a href="#ManufacturingRoutingOperationMaterial/MaximumDelay">MaximumDelay</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ManufacturingRoutingOperationMaterial Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Manufacturing Routing Operation Material.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier for the Manufacturing Routing Operation Material.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ItemFormulaMaterialReference">ItemFormulaMaterialReference</a></td>
             <td>Manufacturing Routing Operation Material.  Item Formula Material Reference.  Item Formula Material</td>
     </tr>
     <tr>
             <td> 
Reference to the Item Formula Material.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingOperationMaterial/MinimumOutputQuantity ************************************************-->
<h3><a name="ManufacturingRoutingOperationMaterial/MinimumOutputQuantity"></a>ManufacturingRoutingOperationMaterial/MinimumOutputQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Operation Material.  Minimum Output.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The offset for the dependent routing to start. The quantity is based in the same UOM of the product that is being associated to the routing operation/step.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingOperationMaterial/MinimumDelay ************************************************-->
<h3><a name="ManufacturingRoutingOperationMaterial/MinimumDelay"></a>ManufacturingRoutingOperationMaterial/MinimumDelay</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Operation Material.  Minimum Delay.  Duration</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The minimum delay in hours after the MinimumTransferQuantity (MTQ) point
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DurationType">DurationType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingOperationMaterial/MaximumDelay ************************************************-->
<h3><a name="ManufacturingRoutingOperationMaterial/MaximumDelay"></a>ManufacturingRoutingOperationMaterial/MaximumDelay</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Operation Material.  Maximum Delay.  Duration</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The maximum delay in hours after the MinimumTransferQuantity (MTQ) point
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DurationType">DurationType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingActivity ************************************************-->
<h3><a name="ManufacturingRoutingActivity"></a>ManufacturingRoutingActivity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Activity. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A Manufacturing Routing Operation is made up of one or more Activities. Each Activity can have multiple resource requirement.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ManufacturingRoutingActivity Attributes ************************************************-->
<a href="#ManufacturingRoutingActivity/OperationOffsetInterval">OperationOffsetInterval</a><br/>
<a href="#ManufacturingRoutingActivity/ActivityFactor">ActivityFactor</a><br/>
<a href="#ManufacturingRoutingActivity/SequenceDependencyIndicator">SequenceDependencyIndicator</a><br/>
<a href="#ManufacturingRoutingActivity/BreakableIndicator">BreakableIndicator</a><br/>
<a href="#ManufacturingRoutingActivity/MaximumBreakDuration">MaximumBreakDuration</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ManufacturingRoutingActivity Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Manufacturing Routing Activity.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique Identifier for the Manufacturing Routing Activity.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ActivityReference">ActivityReference</a></td>
             <td>Manufacturing Routing Activity.  Activity Reference.  Activity</td>
     </tr>
     <tr>
             <td> 
Reference to the activity definition.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ManufacturingRoutingResource">ManufacturingRoutingResource</a></td>
             <td> Manufacturing Routing Activity.  Manufacturing Routing Resource.  Manufacturing Routing Resource</td>
     </tr>
     <tr>
             <td> 
Contains the definition of the equipment resources required for the Manufacturing Routing Operation.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingActivity/OperationOffsetInterval ************************************************-->
<h3><a name="ManufacturingRoutingActivity/OperationOffsetInterval"></a>ManufacturingRoutingActivity/OperationOffsetInterval</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Activity.  Operation Offset Interval.  Duration</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Time delay from the start of the operation/step to the start of the activity.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DurationType">DurationType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingActivity/ActivityFactor ************************************************-->
<h3><a name="ManufacturingRoutingActivity/ActivityFactor"></a>ManufacturingRoutingActivity/ActivityFactor</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Activity.  Activity Factor.  Numeric</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Defines the number of times an activity is performed.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NumericType">NumericType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingActivity/SequenceDependencyIndicator ************************************************-->
<h3><a name="ManufacturingRoutingActivity/SequenceDependencyIndicator"></a>ManufacturingRoutingActivity/SequenceDependencyIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Activity.  Sequence Dependency.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates if the activities are sequence dependent.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingActivity/BreakableIndicator ************************************************-->
<h3><a name="ManufacturingRoutingActivity/BreakableIndicator"></a>ManufacturingRoutingActivity/BreakableIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Activity.  Breakable.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates if the activity can be broken.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingActivity/MaximumBreakDuration ************************************************-->
<h3><a name="ManufacturingRoutingActivity/MaximumBreakDuration"></a>ManufacturingRoutingActivity/MaximumBreakDuration</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Activity.  Maximum Break.  Duration</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The maximum duration of the break if the activity is breakable.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DurationType">DurationType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResource ************************************************-->
<h3><a name="ManufacturingRoutingResource"></a>ManufacturingRoutingResource</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Contains the definition of the equipment resources required for the Manufacturing Routing Operation.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ManufacturingRoutingResource Attributes ************************************************-->
<a href="#ManufacturingRoutingResource/ResourceUsage">ResourceUsage</a><br/>
<a href="#ManufacturingRoutingResource/ResourceCount">ResourceCount</a><br/>
<a href="#ManufacturingRoutingResource/ProcessQuantity">ProcessQuantity</a><br/>
<a href="#ManufacturingRoutingResource/PrimaryResourceIndicator">PrimaryResourceIndicator</a><br/>
<a href="#ManufacturingRoutingResource/ScaleTypeCode">ScaleTypeCode</a><br/>
<a href="#ManufacturingRoutingResource/ActivityOffsetInterval">ActivityOffsetInterval</a><br/>
<a href="#ManufacturingRoutingResource/MinimumCapacity">MinimumCapacity</a><br/>
<a href="#ManufacturingRoutingResource/MaximumCapacity">MaximumCapacity</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ManufacturingRoutingResource Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Manufacturing Routing Resource.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier for the Manufacturing Routing Resource.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ResourceReference">ResourceReference</a></td>
             <td>Manufacturing Routing Resource.  Resource Reference.  Resource</td>
     </tr>
     <tr>
             <td> 
Reference to the Resources required for the Manufacturing Routing.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ManufacturingRoutingResourceSpecification">ManufacturingRoutingResourceSpecification</a></td>
             <td> Manufacturing Routing Resource.  Manufacturing Routing Resource Specification.  Manufacturing Routing Resource Specification</td>
     </tr>
     <tr>
             <td> 
Contains the specifications of the equipment resources required for the Manufacturing Routing Activity, including references to the generic resources.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResource/ResourceUsage ************************************************-->
<h3><a name="ManufacturingRoutingResource/ResourceUsage"></a>ManufacturingRoutingResource/ResourceUsage</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource.  Resource Usage.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Usage of resources.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResource/ResourceCount ************************************************-->
<h3><a name="ManufacturingRoutingResource/ResourceCount"></a>ManufacturingRoutingResource/ResourceCount</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource.  Resource Count.  Non Negative Integer</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Count of resources.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NonNegativeIntegerType">NonNegativeIntegerType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResource/ProcessQuantity ************************************************-->
<h3><a name="ManufacturingRoutingResource/ProcessQuantity"></a>ManufacturingRoutingResource/ProcessQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource.  Process.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Quantity that is processed by the resource.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResource/PrimaryResourceIndicator ************************************************-->
<h3><a name="ManufacturingRoutingResource/PrimaryResourceIndicator"></a>ManufacturingRoutingResource/PrimaryResourceIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource.  Primary Resource.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates if the resource is primary.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResource/ScaleTypeCode ************************************************-->
<h3><a name="ManufacturingRoutingResource/ScaleTypeCode"></a>ManufacturingRoutingResource/ScaleTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource.  Scale Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Type of Scaling
e.g. proportional, fixed etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResource/ActivityOffsetInterval ************************************************-->
<h3><a name="ManufacturingRoutingResource/ActivityOffsetInterval"></a>ManufacturingRoutingResource/ActivityOffsetInterval</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource.  Activity Offset Interval.  Duration</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The time delay from the start of the activity to the point where the resource is actually required.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DurationType">DurationType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResource/MinimumCapacity ************************************************-->
<h3><a name="ManufacturingRoutingResource/MinimumCapacity"></a>ManufacturingRoutingResource/MinimumCapacity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource.  Minimum Capacity.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Minimum capacity of the resource.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResource/MaximumCapacity ************************************************-->
<h3><a name="ManufacturingRoutingResource/MaximumCapacity"></a>ManufacturingRoutingResource/MaximumCapacity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource.  Maximum Capacity.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Maximum capacity of the resource.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResourceSpecification ************************************************-->
<h3><a name="ManufacturingRoutingResourceSpecification"></a>ManufacturingRoutingResourceSpecification</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource Specification. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Contains the specifications of the equipment resources required for the Manufacturing Routing Activity, including references to the generic resources.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ManufacturingRoutingResourceSpecification Attributes ************************************************-->
<a href="#ManufacturingRoutingResourceSpecification/SequenceNumberID">SequenceNumberID</a><br/>
<a href="#ManufacturingRoutingResourceSpecification/TargetValue">TargetValue</a><br/>
<a href="#ManufacturingRoutingResourceSpecification/MinimumValue">MinimumValue</a><br/>
<a href="#ManufacturingRoutingResourceSpecification/MaximumValue">MaximumValue</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ManufacturingRoutingResourceSpecification Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Manufacturing Routing Resource Specification.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier for the Manufacturing Routing Resource Specification.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ProcessParameter">ProcessParameter</a></td>
             <td> Manufacturing Routing Resource Specification.  Process Parameter.  Process Parameter</td>
     </tr>
     <tr>
             <td> 
Process parameter definition.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResourceSpecification/SequenceNumberID ************************************************-->
<h3><a name="ManufacturingRoutingResourceSpecification/SequenceNumberID"></a>ManufacturingRoutingResourceSpecification/SequenceNumberID</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource Specification.  Sequence Number.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This uniquely identifies the order in which the Process Parameters are stored.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IdentifierType">IdentifierType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResourceSpecification/TargetValue ************************************************-->
<h3><a name="ManufacturingRoutingResourceSpecification/TargetValue"></a>ManufacturingRoutingResourceSpecification/TargetValue</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource Specification.  Target Value.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Ideal Value of the process parameter  for this Resource.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResourceSpecification/MinimumValue ************************************************-->
<h3><a name="ManufacturingRoutingResourceSpecification/MinimumValue"></a>ManufacturingRoutingResourceSpecification/MinimumValue</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource Specification.  Minimum Value.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Minimum value of the Process Parameter for this Resource.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ManufacturingRoutingResourceSpecification/MaximumValue ************************************************-->
<h3><a name="ManufacturingRoutingResourceSpecification/MaximumValue"></a>ManufacturingRoutingResourceSpecification/MaximumValue</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Manufacturing Routing Resource Specification.  Maximum Value.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Maximum value of the Process Parameter for this Resource.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
</body>
</html>
