<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="ETHSys_ALICE_InOutSystem" guid="77BE6CA0F99311DDBF5B11CC773907E0" qname="ETHSys_ALICE_InOutSystem" status="ENABLED">
   <versionInfo>
      <ID>1244825248570</ID>
      <lastModifiedTime>Fri Jun 12 22:17:28 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami2_ETH_ESB_ALICE_InOutProcess</lastModifiedUser>
   </versionInfo>
   <description/>
   <parameters>
      <parameter name="Host">localhost</parameter>
      <parameter name="Port">12001</parameter>
   </parameters>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleASjms/MyXATCF">OracleASjms/ESBDeferredTopic</deferredQueueName>
</system>
