<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [4/13/11 12:01 PM].-->
<Mediator name="EventConsumer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://schema.emerson.com/ETH/TestEDL" event="sub1:ErrorDataEvent" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="direct"
               name="TestBPELProcess.testbpelprocess_client.process">
            <action/>
         </case>
         <case executionType="direct" name="TestBPEL.testbpel_client.process">
            <action>
               <invoke reference="TestBPEL.testbpel_client"
                       operation="process"/>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
