<adapter-config name="ETH_FL_RD_List" adapter="File Adapter" wsdlLocation="ETH_FL_RD_List.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="FileList*.xml"/>
  <endpoint-activation portType="ReadFileList_ptt" operation="ReadFileList">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="15"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="60"/>
      <property name="LogicalDirectory" value="INPUT_FILE_LOCATION"/>
      <property name="IncludeFiles" value="FileList.*\.xml"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>