<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="WriteGetCustomer" guid="E97EC6C05CA211DDBFBF7949E8E58CEB" qname="TransformESB.WriteGetCustomer" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="File" typeDescription="Outbound File Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1217331594306</ID>
      <lastModifiedTime>Tue Jul 29 17:09:54 IST 2008</lastModifiedTime>
      <lastModifiedUser>JDev_MDM_TransformESB</lastModifiedUser>
   </versionInfo>
   <parent guid="51EE97205D3A11DDBFA1A189C6396C1C" qname="TransformESB" type="system"/>
   <serviceDefinition>
      <wsdlURL>WriteGetCustomer.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/WriteGetCustomer/">tns:Write_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/TransformESB/WriteGetCustomer?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/TransformESB/WriteGetCustomer</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="E98381B05CA211DDBFBF7949E8E58CEB" qname="TransformESB.WriteGetCustomer.Write" wsdlOperation="Write" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://www.gssamerica.com/mdm/esbgetcustomer" element="tns:ESBGetCustomerRequest"/>
      </operationInfo>
   </operations>
</service>
