<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ReadMDMRequest" guid="F471FC215C9B11DDBFBF7949E8E58CEB" qname="TransformESB.ReadMDMRequest" status="ENABLED" serviceType="InboundAdapterService" serviceSubType="JMS" typeDescription="Inbound JMS Adapter Service" isWSDLEditable="false">
   <versionInfo>
      <ID>1217331594306</ID>
      <lastModifiedTime>Tue Jul 29 17:09:54 IST 2008</lastModifiedTime>
      <lastModifiedUser>JDev_MDM_TransformESB</lastModifiedUser>
   </versionInfo>
   <parent guid="51EE97205D3A11DDBFA1A189C6396C1C" qname="TransformESB" type="system"/>
   <invocation>
      <targetService guid="F471FC225C9B11DDBFBF7949E8E58CEB" qname="TransformESB.ReadMDMRequest_RS"/>
      <interface>
         <wsdlURL>ReadMDMRequest.wsdl</wsdlURL>
         <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/ReadMDMRequest/">tns:Consume_ESBReq_Message_ptt</portType>
      </interface>
   </invocation>
</service>
