<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="WriteToFile" guid="45635CE05CA211DDBFBF7949E8E58CEB" qname="TransformESB.WriteToFile" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="File" typeDescription="Outbound File Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1221144056250</ID>
      <lastModifiedTime>Thu Sep 11 20:10:56 IST 2008</lastModifiedTime>
      <lastModifiedUser>JDev_MDM_TransformESB</lastModifiedUser>
   </versionInfo>
   <parent guid="51EE97205D3A11DDBFA1A189C6396C1C" qname="TransformESB" type="system"/>
   <serviceDefinition>
      <wsdlURL>WriteToFile.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/WriteToFile/">tns:Write_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/TransformESB/WriteToFile?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/TransformESB/WriteToFile</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="4565A6D05CA211DDBFBF7949E8E58CEB" qname="TransformESB.WriteToFile.Write" wsdlOperation="Write" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://www.gssamerica.com/mdm/services" element="tns:DeleteRecordRequest"/>
      </operationInfo>
   </operations>
</service>
