<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="TransformESB" guid="51EE97205D3A11DDBFA1A189C6396C1C" qname="TransformESB" status="ENABLED">
   <versionInfo>
      <ID>1217331594306</ID>
      <lastModifiedTime>Tue Jul 29 17:09:54 IST 2008</lastModifiedTime>
      <lastModifiedUser>JDev_MDM_TransformESB</lastModifiedUser>
   </versionInfo>
   <description/>
   <parameters>
      <parameter name="Host">localhost</parameter>
      <parameter name="Port">8888</parameter>
   </parameters>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleASjms/MyXATCF">OracleASjms/ESBDeferredTopic</deferredQueueName>
</system>
