compositeDir=C:\\JDeveloper\\mywork\\EH\\AIAErrorTaskAdministrationProcess
compositeName=AIAErrorTaskAdministrationProcess
revision=1.0
scac.application.home=${compositeDir}/..
http.hostname=ap6036fems.us.oracle.com
http.port=8001
serverURL=http://${http.hostname}:${http.port}
sarLocation=${compositeDir}/deploy/sca_${compositeName}_rev${revision}.jar
user=weblogic
password=weblogic
overwrite=true