/ActualLedger.xsd///1221472700////
/AllocateResource.xsd///1221472700////
/BOD.xsd///1221472700////
/BOM.xsd///1221472700////
/BudgetLedger.xsd///1221472700////
/CarrierRoute.xsd///1221472700////
/Catalog.xsd///1221472700////
/ChartOfAccounts.xsd///1221472700////
/ConfirmWIP.xsd///1221472700////
/CostingActivity.xsd///1221472700////
/Credit.xsd///1221472700////
/CreditStatus.xsd///1221472700////
/CreditTransfer.xsd///1221472700////
/CreditTransferIST.xsd///1221472700////
/CurrencyExchangeRate.xsd///1221472700////
/CustomerPartyMaster.xsd///1221472700////
/DebitTransfer.xsd///1221472700////
/DebitTransferIST.xsd///1221472700////
/DispatchList.xsd///1221472700////
/EmployeeWorkSchedule.xsd///1221472700////
/EmployeeWorkTime.xsd///1221472700////
/EngineeringChangeOrder.xsd///1221472700////
/EngineeringWorkDocument.xsd///1221472700////
/Field.xsd///1221472700////
/InspectDelivery.xsd///1221472700////
/InventoryBalance.xsd///1221472700////
/InventoryConsumption.xsd///1221472700////
/InventoryCount.xsd///1221472700////
/Invoice.xsd///1221472700////
/InvoiceLedgerEntry.xsd///1221472700////
/IssueInventory.xsd///1221472700////
/ItemMaster.xsd///1221472700////
/JournalEntry.xsd///1221472700////
/Location.xsd///1221472700////
/LocationService.xsd///1221472700////
/MaintenanceOrder.xsd///1221472700////
/MatchDocument.xsd///1221472700////
/MergeWIP.xsd///1221472700////
/MoveInventory.xsd///1221472700////
/MoveWIP.xsd///1221472700////
/OnlineOrder.xsd///1221472700////
/OnlineSession.xsd///1221472700////
/Operation.xsd///1221472700////
/Opportunity.xsd///1221472700////
/PartyMaster.xsd///1221472699////
/Payable.xsd///1221472699////
/PaymentStatus.xsd///1221472699////
/PaymentStatusIST.xsd///1221472699////
/Personnel.xsd///1221472699////
/PickList.xsd///1221472699////
/PlanningSchedule.xsd///1221472699////
/PriceList.xsd///1221472699////
/ProductAvailability.xsd///1221472699////
/ProductionOrder.xsd///1221472699////
/ProductionPerformance.xsd///1221472699////
/ProductionSchedule.xsd///1221472699////
/ProjectAccounting.xsd///1221472699////
/ProjectMaster.xsd///1221472699////
/PurchaseOrder.xsd///1221472699////
/Quote.xsd///1221472699////
/RFQ.xsd///1221472699////
/Receivable.xsd///1221472699////
/ReceiveDelivery.xsd///1221472699////
/ReceiveItem.xsd///1221472699////
/RecoverWIP.xsd///1221472699////
/RequireProduct.xsd///1221472699////
/Requisition.xsd///1221472699////
/RiskControlLibrary.xsd///1221472699////
/Routing.xsd///1221472699////
/SalesLead.xsd///1221472699////
/SalesOrder.xsd///1221472699////
/SequenceSchedule.xsd///1221472699////
/Shipment.xsd///1221472699////
/ShipmentSchedule.xsd///1221472699////
/ShipmentUnit.xsd///1221472699////
/SplitWIP.xsd///1221472699////
/SupplierPartyMaster.xsd///1221472699////
/UOMGroup.xsd///1221472699////
/WIPStatus.xsd///1221472699////
