<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Bpel_helloworld_ep_ep.xml"/>
      <url path="bpel_helloworld_ep_ep.wsdl"/>
      <url path="BPEL_HelloWorld.xsd"/>
      <url path="types/Process.java"/>
      <url path="BPEL_HelloWorld.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="BPEL_HelloWorld_ptClient.java"/>
      <url path="types/ProcessResponse.java"/>
      <url path="Bpel_helloworld_ep_ep.java"/>
      <url path="types/package-info.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Bpel_helloworld_ep_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.emerson.eth.scheduler.proxy"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.emerson.eth.scheduler.proxy.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="BPEL_HelloWorld_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="usmtnz-dinfap19.dev.emrsn.org" port="8120" path="/soa-infra/services/ETH_Temp/BPEL_HelloWorld/bpel_helloworld_ep_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="BPEL_HelloWorld_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.emerson.eth.scheduler.proxy.BPEL_HelloWorld"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="BPEL_HelloWorld_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="usmtnz-dinfap19.dev.emrsn.org" port="8120" path="/soa-infra/services/ETH_Temp/BPEL_HelloWorld/bpel_helloworld_ep_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="bpel_helloworld_ep_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/Dhami_SOA/BPEL_HelloWorld/BPEL_HelloWorld"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../SchedulerProject.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="BPEL_HelloWorld.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="bpel_helloworld_ep_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/Dhami_SOA/BPEL_HelloWorld/BPEL_HelloWorld}BPEL_HelloWorld"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/Dhami_SOA/BPEL_HelloWorld/BPEL_HelloWorld}BPEL_HelloWorldBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="process"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.process.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="32d1c63c-012e-1000-8003-0a81a07630ef"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="BPEL_HelloWorld_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/Dhami_SOA/BPEL_HelloWorld/BPEL_HelloWorld}BPEL_HelloWorldBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.process.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="usmtnz-dinfap19.dev.emrsn.org" port="8120" path="/soa-infra/services/ETH_Temp/BPEL_HelloWorld/bpel_helloworld_ep_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.emerson.eth.scheduler.proxy"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.emerson.eth.scheduler.proxy.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/Dhami_SOA/BPEL_HelloWorld/BPEL_HelloWorld}BPEL_HelloWorld"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.emerson.eth.scheduler.proxy.BPEL_HelloWorldImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.emerson.eth.scheduler.proxy.BPEL_HelloWorld"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../SchedulerProject.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/Dhami_SOA/BPEL_HelloWorld/BPEL_HelloWorld"/>
         <value n="WS_URI" v="bpel_helloworld_ep_ep"/>
         <url n="WS_WSDL_FILE" protocol="http" host="usmtnz-dinfap19.dev.emrsn.org" port="8120" path="/soa-infra/services/ETH_Temp/BPEL_HelloWorld/bpel_helloworld_ep_ep" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
