#AIA Service Constructor
#Thu Feb 03 18:18:03 GMT+05:30 2011
ABCSConfig.inputDir=D\:\\oracle\\SOA11G\\weblogic\\jdeveloper\\mywork\\Dhami-SOA
ABCSConfig.inputXML=input.xml
ABCSConfig.tempDir=D\:\\oracle\\SOA11G\\weblogic\\jdeveloper\\jdev/lib
output.dir=D\:\\oracle\\SOA11G\\weblogic\\jdeveloper\\mywork\\Dhami-SOA
ABCSGen.binarydir=D\:\\oracle\\SOA11G\\weblogic\\jdeveloper\\jdev/lib
