<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="application-package-prefix" v="com.emerson.dhami"/>
   <value n="appTemplateId" v="SOAApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
      <value n="oracle.webcenter.internal.dt.migration.WebCenterWorkspaceMigrator" v="11.1.1.3.0.100405.0334"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="BPEL_HelloWorld/BPEL_HelloWorld.jpr"/></hash>
      <hash><url n="URL" path="DequeueProcess/DequeueProcess.jpr"/></hash>
      <hash><url n="URL" path="ETH_CommonServices_EBS/ETH_CommonServices_EBS.jpr"/></hash>
      <hash><url n="URL" path="ETH_GLB_LSNA_DBListenerService/ETH_GLB_LSNA_DBListenerService.jpr"/></hash>
      <hash><url n="URL" path="ETH_GLB_LSNA_PO_Connector_Composite/ETH_GLB_LSNA_PO_Connector_Composite.jpr"/></hash>
      <hash><url n="URL" path="ETH_GLB_LSNA_PO_ConnectorService/ETH_GLB_LSNA_PO_ConnectorService.jpr"/></hash>
      <hash><url n="URL" path="ETH_GLB_LSNA_PO_ConnectorService1/ETH_GLB_LSNA_PO_ConnectorService1.jpr"/></hash>
      <hash><url n="URL" path="ETH_GLB_LSNA_SourceCheckService/ETH_GLB_LSNA_SourceCheckService.jpr"/></hash>
      <hash><url n="URL" path="ETH_Sarah_ConnectorService/ETH_Sarah_ConnectorService.jpr"/></hash>
      <hash><url n="URL" path="ETHCustomSOAExtensions/ETHCustomSOAExtensions.jpr"/></hash>
      <hash><url n="URL" path="FileDelete_11GAdapter/FileDelete_11GAdapter.jpr"/></hash>
      <hash><url n="URL" path="FileMove_11GAdapter/FileMove_11GAdapter.jpr"/></hash>
      <hash><url n="URL" path="GoDynamic/GoDynamic.jpr"/></hash>
      <hash><url n="URL" path="HelloWorld/HelloWorld.jpr"/></hash>
      <hash><url n="URL" path="LargeFileFTPTransfer_SOAPAttachment/LargeFileFTPTransfer_SOAPAttachment.jpr"/></hash>
      <hash><url n="URL" path="ProcessPOETHReqABCSImpl/ProcessPOETHReqABCSImpl.jpr"/></hash>
      <hash><url n="URL" path="Project1/Project1.jpr"/></hash>
      <hash><url n="URL" path="RND_BPEL_ErrorFaultPolicy/RND_BPEL_ErrorFaultPolicy.jpr"/></hash>
      <hash><url n="URL" path="RND_JMSPublisher/RND_JMSPublisher.jpr"/></hash>
      <hash><url n="URL" path="Sarah_RequestService/Sarah_RequestService.jpr"/></hash>
      <hash><url n="URL" path="SarahMappings/SarahMappings.jpr"/></hash>
      <hash><url n="URL" path="Shivani_TrX_Usecase/Shivani_TrX_Usecase.jpr"/></hash>
      <hash><url n="URL" path="SOAPCustomerHeaderSender/SOAPCustomerHeaderSender.jpr"/></hash>
      <hash><url n="URL" path="SOAPCustomerHeaderTest/SOAPCustomerHeaderTest.jpr"/></hash>
      <hash><url n="URL" path="SOAPReceiver/SOAPReceiver.jpr"/></hash>
      <hash><url n="URL" path="SOAPSender/SOAPSender.jpr"/></hash>
   </list>
</jws:workspace>
