<adapter-config name="ETH_WR_POCO_EBM" adapter="File Adapter" wsdlLocation="ETH_WR_POCO_EBM.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="OUTFILE"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="POCO_EBM%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>