<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [4/28/11 5:33 PM].-->
<Mediator name="ETH_MDT_POCOEBM_POCOOAGIS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/Sarah_Mappings/ETH_Sarah_ConnectorService/ETH_FL_RD_POCO_EBM">
  <operation name="ReadPOCO_EBM" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="ETH_FL_WR_POCO_OAGIS.WritePOCO_OAGIS">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/UpdatePurchaseOrderEBM_To_ChangePurchaseOrder.xsl, $in.body)"/>
          </transform>
          <invoke reference="ETH_FL_WR_POCO_OAGIS" operation="WritePOCO_OAGIS"/>
        </action>
      </case>
      <case executionType="direct" name="ETH_FL_WR_POCO_EDI.Write_POCOEDI">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/UpdatePurchaseOrderEBM_To_EDITransaction860.xsl, $in.body)"/>
          </transform>
          <invoke reference="ETH_FL_WR_POCO_EDI" operation="Write_POCOEDI"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
