<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/2/11 5:06 PM].-->
<Mediator name="ETH_MDT_SarahMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/Sarah_Mappings/ETH_Sarah_ConnectorService/ETH_FL_RD_Sarah">
  <operation name="ReadSarah" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="ETH_FL_WR_Sarah.WriteSarah">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/PROCESS_PO_007_To_CreatePurchaseOrderEBM.xsl, $in.body)"/>
          </transform>
          <invoke reference="ETH_FL_WR_Sarah" operation="WriteSarah"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
