<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [4/20/11 2:31 PM].-->
<Mediator name="ETH_MDT_PO_Canonical_to_OAGIS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/Sarah_Mappings/ETH_Sarah_ConnectorService/ETH_FL_RD_PO_EBM">
  <operation name="Read_PO" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="ETH_FL_WR_PO_OAGIS.Write_PO_OAGIS">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/CreatePurchaseOrderEBM_To_ProcessPurchaseOrder.xsl, $in.body)"/>
          </transform>
          <invoke reference="ETH_FL_WR_PO_OAGIS" operation="Write_PO_OAGIS"/>
        </action>
      </case>
      <case executionType="direct" name="ETH_FL_WR_PO_EDI.WritePOEDI">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/CreatePurchaseOrderEBM_To_EDITransaction850.xsl, $in.body)"/>
          </transform>
          <invoke reference="ETH_FL_WR_PO_EDI" operation="WritePOEDI"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
