<adapter-config name="ETH_FL_RD_PO_EBM" adapter="File Adapter" wsdlLocation="ETH_FL_RD_PO_EBM.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="PO_EBM*.xml"/>
  <endpoint-activation portType="Read_PO_ptt" operation="Read_PO">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="LogicalDirectory" value="PO_EBM_INPUT_DIR"/>
      <property name="IncludeFiles" value="PO_EBM.*\.xml"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>