<adapter-config name="ETH_FL_WR_PO_EDI" adapter="File Adapter" wsdlLocation="ETH_FL_WR_PO_EDI.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="WritePOEDI_ptt" operation="WritePOEDI">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="OUT_DIR"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="PO_EDI*.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>