<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [4/4/11 2:23 PM].-->
<Mediator name="ETH_MDT_POCO_Mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/Sarah_Mappings/ETH_Sarah_ConnectorService/ETH_RD_POCO_SARAH">
  <operation name="Read" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="ETH_WR_POCO_EBM.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/CHANGE_PO_006_To_UpdatePurchaseOrderEBM.xsl, $in.body)"/>
          </transform>
          <invoke reference="ETH_WR_POCO_EBM" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
