<adapter-config name="ETH_FL_RD_POCO_EBM" adapter="File Adapter" wsdlLocation="ETH_FL_RD_POCO_EBM.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="POCO_EBM*.xml"/>
  <endpoint-activation portType="ReadPOCO_EBM_ptt" operation="ReadPOCO_EBM">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="10"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="LogicalDirectory" value="INPUT_DIR"/>
      <property name="IncludeFiles" value="POCO_EBM.*\.xml"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>