<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [5/18/11 4:27 PM].-->
<Mediator name="ETH_MDT_FlatFile_Mapper" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/Sarah_Mappings/ETH_Sarah_ConnectorService/ETH_FL_RD_FLatFile">
  <operation name="ReadFlatFile" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="ETH_FL_WR_Sarah.WriteSarah">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/PurchaseOrderFlatFile_To_CreatePurchaseOrderEBM.xsl, $in.body)"/>
          </transform>
          <invoke reference="ETH_FL_WR_Sarah" operation="WriteSarah"/>
        </action>
      </case>
      <case executionType="direct" name="ETH_WR_POCO_EBM.Write">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/PurchaseOrderFlatFile_To_UpdatePurchaseOrderEBM.xsl, $in.body)"/>
          </transform>
          <invoke reference="ETH_WR_POCO_EBM" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
