<adapter-config name="ETH_FL_WR_Sarah" adapter="File Adapter" wsdlLocation="ETH_FL_WR_Sarah.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="WriteSarah_ptt" operation="WriteSarah">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="OUTPUT_DIR"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="PO%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>