<adapter-config name="ETH_FL_WR_POCO_OAGIS" adapter="File Adapter" wsdlLocation="ETH_FL_WR_POCO_OAGIS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="WritePOCO_OAGIS_ptt" operation="WritePOCO_OAGIS">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="OUTPUT_DIR"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="POCO_OAGIS*.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>