<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ItemFormula</title>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<link href="../../../eboschemadoc.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<h2>ItemFormula</h2>
<!-- ******************************* ItemFormula ************************************************-->
<h3><a name="ItemFormula"></a>ItemFormula</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td></td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Contains information about the item formula used to produce the item/product, such as the item formula name, item formula version, item formula output quantity, etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ItemFormula Attributes ************************************************-->
<a href="#ItemFormula/Name">Name</a><br/>
<a href="#ItemFormula/TypeCode">TypeCode</a><br/>
<a href="#ItemFormula/ScalabilityIndicator">ScalabilityIndicator</a><br/>
<a href="#ItemFormula/Description">Description</a><br/>
<a href="#ItemFormula/ClassificationCode">ClassificationCode</a><br/>
<a href="#ItemFormula/ActiveIndicator">ActiveIndicator</a><br/>
<a href="#ItemFormula/TotalInputQuantity">TotalInputQuantity</a><br/>
<a href="#ItemFormula/TotalOutputQuantity">TotalOutputQuantity</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ItemFormula Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Item Formula.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier for the Item Formula.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Status">Status</a></td>
             <td> Item Formula.  Status.  Status</td>
     </tr>
     <tr>
             <td> 
Status of the Item Formula.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Attachment">Attachment</a></td>
             <td> Item Formula.  Attachment.  Attachment</td>
     </tr>
     <tr>
             <td> 
Document Attachment for Item Formula.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#OwnerPersonReference">OwnerPersonReference</a></td>
             <td>Item Formula.  Owner Person Reference.  Owner Person</td>
     </tr>
     <tr>
             <td> 
Reference to the owner of the Item Formula.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ProjectReference">ProjectReference</a></td>
             <td>Item Formula.  Project Reference.  Project</td>
     </tr>
     <tr>
             <td> 
Reference to the Project associated with this Item Formula.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#OwnerBusinessUnitReference">OwnerBusinessUnitReference</a></td>
             <td>Item Formula.  Owner Business Unit Reference.  Owner Business Unit</td>
     </tr>
     <tr>
             <td> 
Reference to the owner business unit for the Item Formula. 
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ItemFormulaMaterial">ItemFormulaMaterial</a></td>
             <td> Item Formula.  Item Formula Material.  Item Formula Material</td>
     </tr>
     <tr>
             <td> 
Identifies material details for a Item Formula, such as quantity, Type, Ingredient, usage of the material etc., in the production of product.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormula/Name ************************************************-->
<h3><a name="ItemFormula/Name"></a>ItemFormula/Name</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula.  Name.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Item Formula name.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormula/TypeCode ************************************************-->
<h3><a name="ItemFormula/TypeCode"></a>ItemFormula/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Type of Item Formula
e.g. Standard ItemFormula, Packaged Item ItemFormula etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormula/ScalabilityIndicator ************************************************-->
<h3><a name="ItemFormula/ScalabilityIndicator"></a>ItemFormula/ScalabilityIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula.  Scalability.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicates if the Item Formula is scalable.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormula/Description ************************************************-->
<h3><a name="ItemFormula/Description"></a>ItemFormula/Description</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula.  Description.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Description of the Item Formula.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormula/ClassificationCode ************************************************-->
<h3><a name="ItemFormula/ClassificationCode"></a>ItemFormula/ClassificationCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula.  Classification.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Classification to which this Item Formula belongs to.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormula/ActiveIndicator ************************************************-->
<h3><a name="ItemFormula/ActiveIndicator"></a>ItemFormula/ActiveIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula.  Active.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicates if the Item Formula is Active.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormula/TotalInputQuantity ************************************************-->
<h3><a name="ItemFormula/TotalInputQuantity"></a>ItemFormula/TotalInputQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula.  Total Input.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The total quantity of materials used to produce a batch.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormula/TotalOutputQuantity ************************************************-->
<h3><a name="ItemFormula/TotalOutputQuantity"></a>ItemFormula/TotalOutputQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula.  Total Output.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Total material yielded by the Item Formula.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormulaMaterial ************************************************-->
<h3><a name="ItemFormulaMaterial"></a>ItemFormulaMaterial</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula Material. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Identifies material details for a Item Formula, such as quantity, Type, Ingredient, usage of the material etc., in the production of product.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ItemFormulaMaterial Attributes ************************************************-->
<a href="#ItemFormulaMaterial/TypeCode">TypeCode</a><br/>
<a href="#ItemFormulaMaterial/ItemQuantity">ItemQuantity</a><br/>
<a href="#ItemFormulaMaterial/ReleaseTypeCode">ReleaseTypeCode</a><br/>
<a href="#ItemFormulaMaterial/ScrapFactor">ScrapFactor</a><br/>
<a href="#ItemFormulaMaterial/ScaleTypeCode">ScaleTypeCode</a><br/>
<a href="#ItemFormulaMaterial/PhantomTypeCode">PhantomTypeCode</a><br/>
<a href="#ItemFormulaMaterial/QuantityContributorIndicator">QuantityContributorIndicator</a><br/>
<a href="#ItemFormulaMaterial/YieldContributorIndicator">YieldContributorIndicator</a><br/>
<a href="#ItemFormulaMaterial/ByProductTypeCode">ByProductTypeCode</a><br/>
<a href="#ItemFormulaMaterial/ItemReference">ItemReference</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ItemFormulaMaterial Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Item Formula Material.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique Identifier for the Item Formula Material.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#EffectiveTimePeriod">EffectiveTimePeriod</a></td>
             <td> Item Formula Material.  Effective Time Period.  Effective Time Period</td>
     </tr>
     <tr>
             <td> 
A period of time for which the material is effective.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Attachment">Attachment</a></td>
             <td> Item Formula Material.  Attachment.  Attachment</td>
     </tr>
     <tr>
             <td> 
Document Attachment for Item Formula Material.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormulaMaterial/TypeCode ************************************************-->
<h3><a name="ItemFormulaMaterial/TypeCode"></a>ItemFormulaMaterial/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula Material.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Type of material
e.g. Product, Ingredient, Byproduct.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormulaMaterial/ItemQuantity ************************************************-->
<h3><a name="ItemFormulaMaterial/ItemQuantity"></a>ItemFormulaMaterial/ItemQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula Material.  Item.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Quantity of material produced or consumed.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormulaMaterial/ReleaseTypeCode ************************************************-->
<h3><a name="ItemFormulaMaterial/ReleaseTypeCode"></a>ItemFormulaMaterial/ReleaseTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula Material.  Release Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Type of Material Release
e.g. Automatic, Partial etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormulaMaterial/ScrapFactor ************************************************-->
<h3><a name="ItemFormulaMaterial/ScrapFactor"></a>ItemFormulaMaterial/ScrapFactor</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula Material.  Scrap Factor.  Numeric</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Decimal used to calculate required quantity.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NumericType">NumericType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormulaMaterial/ScaleTypeCode ************************************************-->
<h3><a name="ItemFormulaMaterial/ScaleTypeCode"></a>ItemFormulaMaterial/ScaleTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula Material.  Scale Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Type of Scaling
e.g. Fixed, Proportional etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormulaMaterial/PhantomTypeCode ************************************************-->
<h3><a name="ItemFormulaMaterial/PhantomTypeCode"></a>ItemFormulaMaterial/PhantomTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula Material.  Phantom Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Type of Phantom
 e.g. Not a phantom,   Automatic phantom replacement, Manual phantom
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormulaMaterial/QuantityContributorIndicator ************************************************-->
<h3><a name="ItemFormulaMaterial/QuantityContributorIndicator"></a>ItemFormulaMaterial/QuantityContributorIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula Material.  Quantity Contributor.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicates if the item contributes to operation/step quantity.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormulaMaterial/YieldContributorIndicator ************************************************-->
<h3><a name="ItemFormulaMaterial/YieldContributorIndicator"></a>ItemFormulaMaterial/YieldContributorIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula Material.  Yield Contributor.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This indicates if the item ( product or ingredient ) contributes to yield.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormulaMaterial/ByProductTypeCode ************************************************-->
<h3><a name="ItemFormulaMaterial/ByProductTypeCode"></a>ItemFormulaMaterial/ByProductTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula Material.  By Product Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The type of byproduct being yielded.
e.g. rework, waste etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemFormulaMaterial/ItemReference ************************************************-->
<h3><a name="ItemFormulaMaterial/ItemReference"></a>ItemFormulaMaterial/ItemReference</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Formula Material.  Item Reference.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Reference to the Inventory Item.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IdentifierType">IdentifierType</a></td>
     </tr>
     </tbody>
</table>
</body>
</html>
