<adapter-config name="ETH_EMR501_JMS_ENQ_ErrorData_Topic" adapter="JMS Adapter" wsdlLocation="ETH_EMR501_JMS_ENQ_ErrorData_Topic.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/JMS/ETH/Outbound/Topic" UIJmsProvider="WLSJMS" UIConnectionName="Weblogic_Apps_dev_soa2"/>
  <endpoint-interaction portType="Produce_EMR501_Error_Message_ptt" operation="Produce_EMR501_Error_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/ETH/topic/ETH_ErrorData_Topic"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>