<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [5/26/11 7:07 AM].-->
<Mediator name="ETH_Mediator_Route_to_POABCS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/OutputServices/ETH_ReceiverTransactionInitiate_Composite/ETH_Mediator_Route_to_POABCS" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:ns1="http://schema.emerson.com/ETH/Header">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="ETH_CreatePOABM_XML_ProvABCSImpl_Reference.ETH_CreatePO">
            <condition language="xpath">
               <expression>$in.header.ns1_ETHHEADER/ns1:ETHHEADER/ns1:TRANSACTION_SUBTYPE = 'PO'</expression>
            </condition>
            <action>
               <assign>
                  <copy target="$out.header.ns1_ETHHEADER/ns1:ETHHEADER"
                        expression="$in.header.ns1_ETHHEADER/ns1:ETHHEADER"
                        xmlns:ns1="http://schema.emerson.com/ETH/Header"/>
                  <copy target="$out.ETH_CreatePOEBM/inp1:CreatePurchaseOrderEBM"
                        expression="$in.request/inp1:CreatePurchaseOrderEBM"
                        xmlns:inp1="http://xmlns.oracle.com/EnterpriseObjects/Manufacturing/EBO/PurchaseOrder/Emerson"
                        xmlns:ns1="http://schema.emerson.com/ETH/Header"/>
               </assign>
               <invoke reference="ETH_CreatePOABM_XML_ProvABCSImpl_Reference"
                       operation="ETH_CreatePO"/>
            </action>
         </case>
         <case executionType="direct"
               name="ETH_Create850ABM_EDI_ProvABCSImpl_Reference.ETH_Create850">
            <condition language="xpath">
               <expression>$in.header.ns1_ETHHEADER/ns1:ETHHEADER/ns1:TRANSACTION_SUBTYPE = '850'</expression>
            </condition>
            <action>
               <assign>
                  <copy target="$out.header.ns1_ETHHEADER/ns1:ETHHEADER"
                        expression="$in.header.ns1_ETHHEADER/ns1:ETHHEADER"
                        xmlns:ns1="http://schema.emerson.com/ETH/Header"/>
                  <copy target="$out.ETH_Create850EBM/inp1:CreatePurchaseOrderEBM"
                        expression="$in.request/inp1:CreatePurchaseOrderEBM"
                        xmlns:inp1="http://xmlns.oracle.com/EnterpriseObjects/Manufacturing/EBO/PurchaseOrder/Emerson"
                        xmlns:ns1="http://schema.emerson.com/ETH/Header"/>
               </assign>
               <invoke reference="ETH_Create850ABM_EDI_ProvABCSImpl_Reference"
                       operation="ETH_Create850"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
