<adapter-config name="JMS_Dequeue" adapter="JMS Adapter" wsdlLocation="JMS_Dequeue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/Topic" UIJmsProvider="WLSJMS" UIConnectionName="STAGE_SOA2"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="jms/dist_Test_Topic"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>