<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Calendar</title>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<link href="../../../eboschemadoc.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<!-- ******************************* ResourceShiftPattern ************************************************-->
<a href="#ResourceShiftPattern">ResourceShiftPattern</a>
<a href="#ResourceAvailabilityException">ResourceAvailabilityException</a>
<br/>
<br/>
<br/>
<h3><a name="ResourceShiftPattern"></a>ResourceShiftPattern</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td></td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift Pattern. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
A resource shift pattern refers to a grouping of resource shifts over a fixed duration of time such as a week
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ResourceShiftPattern Attributes ************************************************-->
<a href="#ResourceShiftPattern/Name">Name</a><br/>
<a href="#ResourceShiftPattern/Description">Description</a><br/>
<a href="#ResourceShiftPattern/Duration">Duration</a><br/>
<a href="#ResourceShiftPattern/TypeCode">TypeCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ResourceShiftPattern Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Resource Shift Pattern.  Identification.  Identification</td>
     </tr>
     <tr>
             <td>
Unique identification of the resource shift pattern
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ResourceShiftPatternEntry">ResourceShiftPatternEntry</a></td>
             <td> Resource Shift Pattern.  Resource Shift Pattern Entry.  Resource Shift Pattern Entry</td>
     </tr>
     <tr>
             <td>
Each entry in a resource shift pattern defines the usage of a shift for a fixed number of days
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShiftPattern/Name ************************************************-->
<h3><a name="ResourceShiftPattern/Name"></a>ResourceShiftPattern/Name</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift Pattern.  Name.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Name of the resource shift pattern
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShiftPattern/Description ************************************************-->
<h3><a name="ResourceShiftPattern/Description"></a>ResourceShiftPattern/Description</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift Pattern.  Description.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Description of the resource shift pattern
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShiftPattern/Duration ************************************************-->
<h3><a name="ResourceShiftPattern/Duration"></a>ResourceShiftPattern/Duration</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift Pattern.  Duration.  Duration</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Identifies the duration for which the resource shift pattern is applicable e.g, one week
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DurationType">DurationType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShiftPattern/TypeCode ************************************************-->
<h3><a name="ResourceShiftPattern/TypeCode"></a>ResourceShiftPattern/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift Pattern.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Refers to the type of resource shift pattern e.g., Flex, Duration etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShiftPatternEntry ************************************************-->
<h3><a name="ResourceShiftPatternEntry"></a>ResourceShiftPatternEntry</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift Pattern Entry. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Each entry in a resource shift pattern defines the usage of a shift for a fixed number of days
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ResourceShiftPatternEntry Attributes ************************************************-->
<a href="#ResourceShiftPatternEntry/StartDayCode">StartDayCode</a><br/>
<a href="#ResourceShiftPatternEntry/EndDayCode">EndDayCode</a><br/>
<a href="#ResourceShiftPatternEntry/ResourceShiftSequenceNumber">ResourceShiftSequenceNumber</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ResourceShiftPatternEntry Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Resource Shift Pattern Entry.  Identification.  Identification</td>
     </tr>
     <tr>
             <td>
Unique identification of the resource shift pattern entry
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ResourceShift">ResourceShift</a></td>
             <td> Resource Shift Pattern Entry.  Resource Shift.  Resource Shift</td>
     </tr>
     <tr>
             <td>
Details of the resource shift
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShiftPatternEntry/StartDayCode ************************************************-->
<h3><a name="ResourceShiftPatternEntry/StartDayCode"></a>ResourceShiftPatternEntry/StartDayCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift Pattern Entry.  Start Day.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Refers to the start day for the resource shift
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShiftPatternEntry/EndDayCode ************************************************-->
<h3><a name="ResourceShiftPatternEntry/EndDayCode"></a>ResourceShiftPatternEntry/EndDayCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift Pattern Entry.  End Day.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Refers to the end day for the resource shift
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShiftPatternEntry/ResourceShiftSequenceNumber ************************************************-->
<h3><a name="ResourceShiftPatternEntry/ResourceShiftSequenceNumber"></a>ResourceShiftPatternEntry/ResourceShiftSequenceNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift Pattern Entry.  Resource Shift Sequence Number.  Numeric</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
The sequence of the entry of a resource shift within the resource shift pattern
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#PositiveIntegerType">PositiveIntegerType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShift ************************************************-->
<h3><a name="ResourceShift"></a>ResourceShift</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
A ResourceShift defines the availabilty during a period of time. It can be used to schedule the usage of non labor resource or the work hours of labor resource.  ResourceShifts are typically defined for a 24 hour period
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ResourceShift Attributes ************************************************-->
<a href="#ResourceShift/Name">Name</a><br/>
<a href="#ResourceShift/Description">Description</a><br/>
<a href="#ResourceShift/TypeCode">TypeCode</a><br/>
<a href="#ResourceShift/CategoryCode">CategoryCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ResourceShift Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Resource Shift.  Identification.  Identification</td>
     </tr>
     <tr>
             <td>
Unique identification of the resource shift
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#TimeDuration">TimeDuration</a></td>
             <td> Resource Shift.  Time Duration.  Time Duration</td>
     </tr>
     <tr>
             <td>
Refers to the period of time of the shift. It includes the start time, end time and duration
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ResourceShiftTimePeriod">ResourceShiftTimePeriod</a></td>
             <td> Resource Shift.  Resource Shift Time Period.  Resource Shift Time Period</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShift/Name ************************************************-->
<h3><a name="ResourceShift/Name"></a>ResourceShift/Name</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift.  Name.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Name of the resource shift
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShift/Description ************************************************-->
<h3><a name="ResourceShift/Description"></a>ResourceShift/Description</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift.  Description.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Description of the resource shift
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShift/TypeCode ************************************************-->
<h3><a name="ResourceShift/TypeCode"></a>ResourceShift/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Refers to the type of resource shift e.g., Flex, Duration etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShift/CategoryCode ************************************************-->
<h3><a name="ResourceShift/CategoryCode"></a>ResourceShift/CategoryCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift.  Category.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Refers to the category of the resource shift
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShiftTimePeriod ************************************************-->
<h3><a name="ResourceShiftTimePeriod"></a>ResourceShiftTimePeriod</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift Time Period. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Defines the break up of a shift into working and non-working periods of time
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ResourceShiftTimePeriod Attributes ************************************************-->
<a href="#ResourceShiftTimePeriod/TypeCode">TypeCode</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ResourceShiftTimePeriod Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Resource Shift Time Period.  Identification.  Identification</td>
     </tr>
     <tr>
             <td>
Unique identification of the resource shift time period
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#TimeDuration">TimeDuration</a></td>
             <td> Resource Shift Time Period.  Time Duration.  Time Duration</td>
     </tr>
     <tr>
             <td>
Refers to the duration of time of the shift time period. It includes the start time, end time and duration
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceShiftTimePeriod/TypeCode ************************************************-->
<h3><a name="ResourceShiftTimePeriod/TypeCode"></a>ResourceShiftTimePeriod/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Shift Time Period.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Type of period defined by the resource shift time period e.g., IN, OUT, Working, Lunch Break, Coffee Break etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>

<!-- ******************************* ResourceAvailabilityException ************************************************-->
<h3><a name="ResourceAvailabilityException"></a>ResourceAvailabilityException</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td></td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Availability Exception. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Resource availability exception refers to the exception to the normal usage or work schedule of resources such as to indicate holidays or maintenance downtimes.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ResourceAvailabilityException Attributes ************************************************-->
<a href="#ResourceAvailabilityException/Name">Name</a><br/>
<a href="#ResourceAvailabilityException/Description">Description</a><br/>
<a href="#ResourceAvailabilityException/TypeCode">TypeCode</a><br/>
<a href="#ResourceAvailabilityException/CategoryCode">CategoryCode</a><br/>
<a href="#ResourceAvailabilityException/WholeDayIndicator">WholeDayIndicator</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ResourceAvailabilityException Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Resource Availability Exception.  Identification.  Identification</td>
     </tr>
     <tr>
             <td>
Unique identification of the resource availability exception
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#TimePeriod">TimePeriod</a></td>
             <td> Resource Availability Exception.  Time Period.  Time Period</td>
     </tr>
     <tr>
             <td>
Refers to the period of time of the exception. It includes the start date time, end date time and duration
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceAvailabilityException/Name ************************************************-->
<h3><a name="ResourceAvailabilityException/Name"></a>ResourceAvailabilityException/Name</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Availability Exception.  Name.  Name</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Name of the resource availability exception
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#NameType">NameType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceAvailabilityException/Description ************************************************-->
<h3><a name="ResourceAvailabilityException/Description"></a>ResourceAvailabilityException/Description</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Availability Exception.  Description.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Description of the resource availability exception
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceAvailabilityException/TypeCode ************************************************-->
<h3><a name="ResourceAvailabilityException/TypeCode"></a>ResourceAvailabilityException/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Availability Exception.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Type of exception e.g., Available, Not Available, Tentatively Available etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceAvailabilityException/CategoryCode ************************************************-->
<h3><a name="ResourceAvailabilityException/CategoryCode"></a>ResourceAvailabilityException/CategoryCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Availability Exception.  Category.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Refers to the category of the resource availability exception
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ResourceAvailabilityException/WholeDayIndicator ************************************************-->
<h3><a name="ResourceAvailabilityException/WholeDayIndicator"></a>ResourceAvailabilityException/WholeDayIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Resource Availability Exception.  Whole Day.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation">
Indicates whether the exception applies to the whole day. Holidays are applicable for the whole day
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>

</body>
</html>

