<?xml version = '1.0' encoding = 'UTF-8'?>
<serviceGroup status="ENABLED" name="ETHSysGrp_Liebert_Process" guid="02B9F251D8E311DEBFF4E177418C329B" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process">
   <description/>
   <versionInfo>
      <ID>1266567335710</ID>
      <lastModifiedTime>Fri Feb 19 08:15:35 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_ETH_WorkingESB_ETH_ESB_LIEBERT_PROCESS</lastModifiedUser>
   </versionInfo>
   <parent guid="1A5682D1A5E311DE8F3A1BCFDD788F6D" qname="ETHSystem_InputServices" type="system"/>
</serviceGroup>
