<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="ETHSystem_InputServices" guid="1A5682D1A5E311DE8F3A1BCFDD788F6D" qname="ETHSystem_InputServices" status="ENABLED">
   <versionInfo>
      <ID>1265360915114</ID>
      <lastModifiedTime>Fri Feb 05 09:08:35 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>oc4jadmin</lastModifiedUser>
   </versionInfo>
   <description/>
   <parameters>
      <parameter name="Fax"/>
      <parameter name="Mobile"/>
      <parameter name="Host">soa-stg.emerson.com</parameter>
      <parameter name="Phone"/>
      <parameter name="Pager"/>
      <parameter name="Email">inderpal.dhami@emerson.com</parameter>
      <parameter name="Port">8800</parameter>
   </parameters>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleOJMS/XATCF">ESBTopics/Topics/ESB_JAVA_DEFERRED</deferredQueueName>
</system>
