<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle ESB Modeler version 1.0 at [5/12/10 8:31 PM]. -->
<service name="GetFL_TempLBTXML_RS" guid="11EA65125DD711DF9F6BAFA43D0B1832" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.GetFL_TempLBTXML_RS" serviceType="RoutingService" typeDescription="Routing Service" isWSDLEditable="false" dirty="true" soapEndpointStatus="ENABLED" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/GetFL_TempLBTXML/">
  <description>This is the Routing Service for Adapter Service GetFL_TempLBTXML</description>
  <parent guid="02B9F251D8E311DEBFF4E177418C329B" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process" type="serviceGroup"/>
  <serviceDefinition>
    <wsdlURL>GetFL_TempLBTXML.wsdl</wsdlURL>
    <portType>tns:Read_LBTXML_ptt</portType>
  </serviceDefinition>
  <operations>
    <operationInfo wsdlOperation="Read_LBTXML" guid="11ECD6105DD711DF9F6BAFA43D0B1832" mep="OneWay">
      <routingRules>
        <routingRule guid="379382105DD711DF9F6BAFA43D0B1832" subscriptionType="ANY" executionType="Immediate">
          <targetOperation guid="E8D0CE800CA111DEBFB957152A29AC2D" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_ENQJMS_PO_LiebertFlatFile.Produce_Message" serviceGUID="E8CE84900CA111DEBFB957152A29AC2D" serviceQName="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_ENQJMS_PO_LiebertFlatFile" mep="OneWay"/>
        </routingRule>
      </routingRules>
    </operationInfo>
  </operations>
</service>
