<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle ESB Modeler version 1.0 at [5/12/10 8:30 PM].-->
<service name="GetFL_TempLBTXML" guid="11EA65115DD711DF9F6BAFA43D0B1832" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.GetFL_TempLBTXML" serviceType="InboundAdapterService" serviceSubType="File" typeDescription="Inbound File Adapter Service" isWSDLEditable="false" xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/GetFL_TempLBTXML/" dirty="true">
   <parent guid="02B9F251D8E311DEBFF4E177418C329B" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process" type="serviceGroup"/>
   <invocation>
      <interface>
         <wsdlURL>GetFL_TempLBTXML.wsdl</wsdlURL>
         <portType>tns:Read_LBTXML_ptt</portType>
      </interface>
      <targetService guid="11EA65125DD711DF9F6BAFA43D0B1832" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.GetFL_TempLBTXML_RS"/>
   </invocation>
   <operations>
      <operationInfo wsdlOperation="Read_LBTXML" guid="11F191005DD711DF9F6BAFA43D0B1832" mep="OneWay"/>
   </operations>
</service>
