# Build properties for SCA composite SOAPCustomerHeaderTest

# Revision of the composite to use when deploying.
#
composite.revision=1.0

# Deploy over an existing revision if there is one there.
# WARNING: Use this setting carefully. It is easy to forget
#          and install over an existing revision which will
#          make existing instances stale. In a development
#          environment it's probably okay to set to true, but
#          you should not do this in more important environments.
#
overwrite.existing.revision=true

# Name to call the configuration plan.
# You can comment out or delete if no configuration
# plan required.
#
deploymentplan.name=${composite.name}_cfgplan.xml

# The name of the sanity check test suite. This is used to verify
# the deployment. Comment out if there is no test suite.
#
#sanity.testsuite.name=SanityCheckTestSuite
