<html xmlns="http://www.w3.org/1999/xhtml"><head><title>EBMs Index</title><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><link href="../eboschemadoc.css" rel="stylesheet" type="text/css"></link></head><body>
<h2> EBMs Index</h2><table class="properties">
     <tbody>
     <tr>
             <th>EBM Name</th>
             <th>V1</th>
             <th>V2</th>
     </tr>
<tr>
             <td>AccountBalanceAdjustment</td>
             <td></td>
             <td>    <a href=".\EBO\AccountBalanceAdjustment\V2\AccountBalanceAdjustmentEBM.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>AccountGLElementValueSet</td>
             <td>    <a href=".\EBO\AccountGLElementValueSet\V1\AccountGLElementValueSetEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AccountingEntry</td>
             <td>    <a href=".\EBO\AccountingEntry\V1\AccountingEntryEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AccountingPeriod</td>
             <td>    <a href=".\EBO\AccountingPeriod\V1\AccountingPeriodEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AdvanceShipmentNotice</td>
             <td>    <a href=".\EBO\AdvanceShipmentNotice\V1\AdvanceShipmentNoticeEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AssignmentGrade</td>
             <td>    <a href=".\EBO\AssignmentGrade\V1\AssignmentGradeEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AssignmentGradeLadder</td>
             <td>    <a href=".\EBO\AssignmentGradeLadder\V1\AssignmentGradeLadderEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AssignmentGradeRate</td>
             <td>    <a href=".\EBO\AssignmentGradeRate\V1\AssignmentGradeRateEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BankAccount</td>
             <td>    <a href=".\EBO\BankAccount\V1\BankAccountEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BatchProductionOrder</td>
             <td>    <a href=".\EBO\BatchProductionOrder\V1\BatchProductionOrderEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BillOfLading</td>
             <td>    <a href=".\EBO\BillOfLading\V1\BillOfLadingEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BillOfMaterials</td>
             <td>    <a href=".\EBO\BillOfMaterials\V1\BillOfMaterialsEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BillOfMaterialsConfiguration</td>
             <td>    <a href=".\EBO\BillOfMaterialsConfiguration\V1\BillOfMaterialsConfigurationEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BlanketPurchaseAgreement</td>
             <td>    <a href=".\EBO\BlanketPurchaseAgreement\V1\BlanketPurchaseAgreementEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BusinessCalendar</td>
             <td>    <a href=".\EBO\BusinessCalendar\V1\BusinessCalendarEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BusinessUnit</td>
             <td>    <a href=".\EBO\BusinessUnit\V1\BusinessUnitEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ChartOfAccounts</td>
             <td>    <a href=".\EBO\ChartOfAccounts\V1\ChartOfAccountsEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Check</td>
             <td>    <a href=".\EBO\Check\V1\CheckEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Classification</td>
             <td>    <a href=".\EBO\Classification\V1\ClassificationEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ClassificationScheme</td>
             <td>    <a href=".\EBO\ClassificationScheme\V1\ClassificationSchemeEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>CreditMemo</td>
             <td>    <a href=".\EBO\CreditMemo\V1\CreditMemoEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>CurrencyExchange</td>
             <td>    <a href=".\EBO\CurrencyExchange\V1\CurrencyExchangeEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>CustomerInteraction</td>
             <td>    <a href=".\EBO\CustomerInteraction\V1\CustomerInteractionEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>CustomerParty</td>
             <td></td>
             <td>    <a href=".\EBO\CustomerParty\V2\CustomerPartyEBM.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>DebitMemo</td>
             <td>    <a href=".\EBO\DebitMemo\V1\DebitMemoEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>DemandForecast</td>
             <td>    <a href=".\EBO\DemandForecast\V1\DemandForecastEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Department</td>
             <td>    <a href=".\EBO\Department\V1\DepartmentEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>DisbursedPayment</td>
             <td>    <a href=".\EBO\DisbursedPayment\V1\DisbursedPaymentEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>EngineeringChangeOrder</td>
             <td>    <a href=".\EBO\EngineeringChangeOrder\V1\EngineeringChangeOrderEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>FreightTerm</td>
             <td>    <a href=".\EBO\FreightTerm\V1\FreightTermEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>FulfillmentOrder</td>
             <td>    <a href=".\EBO\FulfillmentOrder\V1\FulfillmentOrderEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>FundTransfer</td>
             <td>    <a href=".\EBO\FundTransfer\V1\FundTransferEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>FundTransferSchedule</td>
             <td>    <a href=".\EBO\FundTransferSchedule\V1\FundTransferScheduleEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>GLElementValueSet</td>
             <td>    <a href=".\EBO\GLElementValueSet\V1\GLElementValueSetEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>InstalledProduct</td>
             <td></td>
             <td>    <a href=".\EBO\InstalledProduct\V2\InstalledProductEBM.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>InventoryReservation</td>
             <td>    <a href=".\EBO\InventoryReservation\V1\InventoryReservationEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>InventoryTransaction</td>
             <td>    <a href=".\EBO\InventoryTransaction\V1\InventoryTransactionEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Invoice</td>
             <td></td>
             <td>    <a href=".\EBO\Invoice\V2\InvoiceEBM.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>Item</td>
             <td></td>
             <td>    <a href=".\EBO\Item\V2\ItemEBM.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>ItemBalance</td>
             <td>    <a href=".\EBO\ItemBalance\V1\ItemBalanceEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ItemComposition</td>
             <td>    <a href=".\EBO\ItemComposition\V1\ItemCompositionEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ItemCost</td>
             <td>    <a href=".\EBO\ItemCost\V1\ItemCostEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ItemLot</td>
             <td>    <a href=".\EBO\ItemLot\V1\ItemLotEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ItemLotBalance</td>
             <td>    <a href=".\EBO\ItemLotBalance\V1\ItemLotBalanceEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ItemStructure</td>
             <td>    <a href=".\EBO\ItemStructure\V1\ItemStructureEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Job</td>
             <td>    <a href=".\EBO\Job\V1\JobEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Location</td>
             <td>    <a href=".\EBO\Location\V1\LocationEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ManufactureItemComposition</td>
             <td>    <a href=".\EBO\ManufactureItemComposition\V1\ManufactureItemCompositionEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>MarketingOffer</td>
             <td>    <a href=".\EBO\MarketingOffer\V1\MarketingOfferEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>PayableInvoice</td>
             <td>    <a href=".\EBO\PayableInvoice\V1\PayableInvoiceEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>PaymentTerm</td>
             <td>    <a href=".\EBO\PaymentTerm\V1\PaymentTermEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Person</td>
             <td>    <a href=".\EBO\Person\V1\PersonEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>PickList</td>
             <td>    <a href=".\EBO\PickList\V1\PickListEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Position</td>
             <td>    <a href=".\EBO\Position\V1\PositionEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>PriceList</td>
             <td></td>
             <td>    <a href=".\EBO\PriceList\V2\PriceListEBM.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>ProductionPerformance</td>
             <td>    <a href=".\EBO\ProductionPerformance\V1\ProductionPerformanceEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ProductionRecipe</td>
             <td>    <a href=".\EBO\ProductionRecipe\V1\ProductionRecipeEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Project</td>
             <td>    <a href=".\EBO\Project\V1\ProjectEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ProjectExpenditureItem</td>
             <td>    <a href=".\EBO\ProjectExpenditureItem\V1\ProjectExpenditureItemEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ProjectFinancialPlan</td>
             <td>    <a href=".\EBO\ProjectFinancialPlan\V1\ProjectFinancialPlanEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ProjectResourceRateSchedule</td>
             <td>    <a href=".\EBO\ProjectResourceRateSchedule\V1\ProjectResourceRateScheduleEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ProjectResourceSet</td>
             <td>    <a href=".\EBO\ProjectResourceSet\V1\ProjectResourceSetEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Promotion</td>
             <td>    <a href=".\EBO\Promotion\V1\PromotionEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ProvisioningOrder</td>
             <td>    <a href=".\EBO\ProvisioningOrder\V1\ProvisioningOrderEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>PurchaseOrder</td>
             <td>    <a href=".\EBO\PurchaseOrder\V1\PurchaseOrderEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Quote</td>
             <td>    <a href=".\EBO\Quote\V1\QuoteEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ReceivedPayment</td>
             <td>    <a href=".\EBO\ReceivedPayment\V1\ReceivedPaymentEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>RequestForQuote</td>
             <td>    <a href=".\EBO\RequestForQuote\V1\RequestForQuoteEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Requisition</td>
             <td>    <a href=".\EBO\Requisition\V1\RequisitionEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ResourceAvailabilityCalendar</td>
             <td>    <a href=".\EBO\ResourceAvailabilityCalendar\V1\ResourceAvailabilityCalendarEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ResourceCalendarEntry</td>
             <td>    <a href=".\EBO\ResourceCalendarEntry\V1\ResourceCalendarEntryEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>SalesOpportunity</td>
             <td>    <a href=".\EBO\SalesOpportunity\V1\SalesOpportunityEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>SalesQuote</td>
             <td>    <a href=".\EBO\SalesQuote\V1\SalesQuoteEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ServiceRequest</td>
             <td>    <a href=".\EBO\ServiceRequest\V1\ServiceRequestEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ShipmentAdvice</td>
             <td>    <a href=".\EBO\ShipmentAdvice\V1\ShipmentAdviceEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ShipmentPlan</td>
             <td>    <a href=".\EBO\ShipmentPlan\V1\ShipmentPlanEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ShipmentReceipt</td>
             <td>    <a href=".\EBO\ShipmentReceipt\V1\ShipmentReceiptEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ShipmentRequest</td>
             <td>    <a href=".\EBO\ShipmentRequest\V1\ShipmentRequestEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Specification</td>
             <td>    <a href=".\EBO\Specification\V1\SpecificationEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>SpecificationGroup</td>
             <td>    <a href=".\EBO\SpecificationGroup\V1\SpecificationGroupEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>SpecificationValueSet</td>
             <td>    <a href=".\EBO\SpecificationValueSet\V1\SpecificationValueSetEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>SupplierParty</td>
             <td>    <a href=".\EBO\SupplierParty\V1\SupplierPartyEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfile</td>
             <td>    <a href=".\EBO\TalentProfile\V1\TalentProfileEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileContentGroupType</td>
             <td>    <a href=".\EBO\TalentProfileContentGroupType\V1\TalentProfileContentGroupTypeEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileContentItem</td>
             <td>    <a href=".\EBO\TalentProfileContentItem\V1\TalentProfileContentItemEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileContentType</td>
             <td>    <a href=".\EBO\TalentProfileContentType\V1\TalentProfileContentTypeEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileInstanceQualifierSet</td>
             <td>    <a href=".\EBO\TalentProfileInstanceQualifierSet\V1\TalentProfileInstanceQualifierSetEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileRatingModel</td>
             <td>    <a href=".\EBO\TalentProfileRatingModel\V1\TalentProfileRatingModelEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileType</td>
             <td>    <a href=".\EBO\TalentProfileType\V1\TalentProfileTypeEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TimeSheet</td>
             <td>    <a href=".\EBO\TimeSheet\V1\TimeSheetEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TransportationSalesOrder</td>
             <td>    <a href=".\EBO\TransportationSalesOrder\V1\TransportationSalesOrderEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TransportationStop</td>
             <td>    <a href=".\EBO\TransportationStop\V1\TransportationStopEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Worker</td>
             <td>    <a href=".\EBO\Worker\V1\WorkerEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>WorkOrder</td>
             <td>    <a href=".\EBO\WorkOrder\V1\WorkOrderEBM.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
   </tbody></table></body>
</html>