<html xmlns="http://www.w3.org/1999/xhtml"><head><title>EBOs Index</title><meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/><link href="../eboschemadoc.css" rel="stylesheet" type="text/css"></link></head><body>
<h2> EBOs Index</h2> <table class="properties">
     <tbody>
     <tr>
             <th>EBO Name</th>
             <th>V1</th>
             <th>V2</th>
     </tr>
<tr>
             <td>AccountBalanceAdjustment</td>
             <td><a href=".\EBO\AccountBalanceAdjustment\V1\AccountBalanceAdjustmentEBO.html" class="name">V1</a>
</td>
             <td>    <a href=".\EBO\AccountBalanceAdjustment\V2\AccountBalanceAdjustmentEBO.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>AccountGLElementValueSet</td>
             <td><a href=".\EBO\AccountGLElementValueSet\V1\AccountGLElementValueSetEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AccountingEntry</td>
             <td><a href=".\EBO\AccountingEntry\V1\AccountingEntryEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AccountingPeriod</td>
             <td><a href=".\EBO\AccountingPeriod\V1\AccountingPeriodEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AdvanceShipmentNotice</td>
             <td><a href=".\EBO\AdvanceShipmentNotice\V1\AdvanceShipmentNoticeEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AssignmentGrade</td>
             <td><a href=".\EBO\AssignmentGrade\V1\AssignmentGradeEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AssignmentGradeLadder</td>
             <td><a href=".\EBO\AssignmentGradeLadder\V1\AssignmentGradeLadderEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>AssignmentGradeRate</td>
             <td><a href=".\EBO\AssignmentGradeRate\V1\AssignmentGradeRateEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BankAccount</td>
             <td><a href=".\EBO\BankAccount\V1\BankAccountEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BatchProductionOrder</td>
             <td><a href=".\EBO\BatchProductionOrder\V1\BatchProductionOrderEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BillOfLading</td>
             <td><a href=".\EBO\BillOfLading\V1\BillOfLadingEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BillOfMaterials</td>
             <td><a href=".\EBO\BillOfMaterials\V1\BillOfMaterialsEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BillOfMaterialsConfiguration</td>
             <td><a href=".\EBO\BillOfMaterialsConfiguration\V1\BillOfMaterialsConfigurationEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BlanketPurchaseAgreement</td>
             <td><a href=".\EBO\BlanketPurchaseAgreement\V1\BlanketPurchaseAgreementEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BusinessCalendar</td>
             <td><a href=".\EBO\BusinessCalendar\V1\BusinessCalendarEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>BusinessUnit</td>
             <td><a href=".\EBO\BusinessUnit\V1\BusinessUnitEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ChartOfAccounts</td>
             <td><a href=".\EBO\ChartOfAccounts\V1\ChartOfAccountsEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Check</td>
             <td><a href=".\EBO\Check\V1\CheckEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Classification</td>
             <td><a href=".\EBO\Classification\V1\ClassificationEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ClassificationScheme</td>
             <td><a href=".\EBO\ClassificationScheme\V1\ClassificationSchemeEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>CreditMemo</td>
             <td><a href=".\EBO\CreditMemo\V1\CreditMemoEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>CurrencyExchange</td>
             <td><a href=".\EBO\CurrencyExchange\V1\CurrencyExchangeEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>CustomerInteraction</td>
             <td><a href=".\EBO\CustomerInteraction\V1\CustomerInteractionEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>CustomerParty</td>
             <td><a href=".\EBO\CustomerParty\V1\CustomerPartyEBO.html" class="name">V1</a>
</td>
             <td>    <a href=".\EBO\CustomerParty\V2\CustomerPartyEBO.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>DebitMemo</td>
             <td><a href=".\EBO\DebitMemo\V1\DebitMemoEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>DemandForecast</td>
             <td><a href=".\EBO\DemandForecast\V1\DemandForecastEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Department</td>
             <td><a href=".\EBO\Department\V1\DepartmentEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>DisbursedPayment</td>
             <td><a href=".\EBO\DisbursedPayment\V1\DisbursedPaymentEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>EngineeringChangeOrder</td>
             <td><a href=".\EBO\EngineeringChangeOrder\V1\EngineeringChangeOrderEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>FreightTerm</td>
             <td><a href=".\EBO\FreightTerm\V1\FreightTermEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>FulfillmentOrder</td>
             <td><a href=".\EBO\FulfillmentOrder\V1\FulfillmentOrderEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>FundTransfer</td>
             <td><a href=".\EBO\FundTransfer\V1\FundTransferEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>FundTransferSchedule</td>
             <td><a href=".\EBO\FundTransferSchedule\V1\FundTransferScheduleEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>GLElementValueSet</td>
             <td><a href=".\EBO\GLElementValueSet\V1\GLElementValueSetEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>InstalledProduct</td>
             <td><a href=".\EBO\InstalledProduct\V1\InstalledProductEBO.html" class="name">V1</a>
</td>
             <td>    <a href=".\EBO\InstalledProduct\V2\InstalledProductEBO.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>InventoryReservation</td>
             <td><a href=".\EBO\InventoryReservation\V1\InventoryReservationEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>InventoryTransaction</td>
             <td><a href=".\EBO\InventoryTransaction\V1\InventoryTransactionEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Invoice</td>
             <td><a href=".\EBO\Invoice\V1\InvoiceEBO.html" class="name">V1</a>
</td>
             <td>    <a href=".\EBO\Invoice\V2\InvoiceEBO.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>Item</td>
             <td><a href=".\EBO\Item\V1\ItemEBO.html" class="name">V1</a>
</td>
             <td>    <a href=".\EBO\Item\V2\ItemEBO.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>ItemBalance</td>
             <td><a href=".\EBO\ItemBalance\V1\ItemBalanceEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ItemComposition</td>
             <td><a href=".\EBO\ItemComposition\V1\ItemCompositionEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ItemCost</td>
             <td><a href=".\EBO\ItemCost\V1\ItemCostEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ItemLot</td>
             <td><a href=".\EBO\ItemLot\V1\ItemLotEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ItemLotBalance</td>
             <td><a href=".\EBO\ItemLotBalance\V1\ItemLotBalanceEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ItemStructure</td>
             <td><a href=".\EBO\ItemStructure\V1\ItemStructureEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Job</td>
             <td><a href=".\EBO\Job\V1\JobEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Location</td>
             <td><a href=".\EBO\Location\V1\LocationEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ManufactureItemComposition</td>
             <td><a href=".\EBO\ManufactureItemComposition\V1\ManufactureItemCompositionEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>MarketingOffer</td>
             <td><a href=".\EBO\MarketingOffer\V1\MarketingOfferEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>PayableInvoice</td>
             <td><a href=".\EBO\PayableInvoice\V1\PayableInvoiceEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>PaymentTerm</td>
             <td><a href=".\EBO\PaymentTerm\V1\PaymentTermEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Person</td>
             <td><a href=".\EBO\Person\V1\PersonEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>PickList</td>
             <td><a href=".\EBO\PickList\V1\PickListEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Position</td>
             <td><a href=".\EBO\Position\V1\PositionEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>PriceList</td>
             <td><a href=".\EBO\PriceList\V1\PriceListEBO.html" class="name">V1</a>
</td>
             <td>    <a href=".\EBO\PriceList\V2\PriceListEBO.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>ProductionPerformance</td>
             <td><a href=".\EBO\ProductionPerformance\V1\ProductionPerformanceEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ProductionRecipe</td>
             <td><a href=".\EBO\ProductionRecipe\V1\ProductionRecipeEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Project</td>
             <td><a href=".\EBO\Project\V1\ProjectEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ProjectExpenditureItem</td>
             <td><a href=".\EBO\ProjectExpenditureItem\V1\ProjectExpenditureItemEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ProjectFinancialPlan</td>
             <td><a href=".\EBO\ProjectFinancialPlan\V1\ProjectFinancialPlanEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ProjectResourceRateSchedule</td>
             <td><a href=".\EBO\ProjectResourceRateSchedule\V1\ProjectResourceRateScheduleEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ProjectResourceSet</td>
             <td><a href=".\EBO\ProjectResourceSet\V1\ProjectResourceSetEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Promotion</td>
             <td><a href=".\EBO\Promotion\V1\PromotionEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>PurchaseOrder</td>
             <td><a href=".\EBO\PurchaseOrder\V1\PurchaseOrderEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Quote</td>
             <td><a href=".\EBO\Quote\V1\QuoteEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ReceivedPayment</td>
             <td><a href=".\EBO\ReceivedPayment\V1\ReceivedPaymentEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>RequestForQuote</td>
             <td><a href=".\EBO\RequestForQuote\V1\RequestForQuoteEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Requisition</td>
             <td><a href=".\EBO\Requisition\V1\RequisitionEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ResourceAvailabilityCalendar</td>
             <td><a href=".\EBO\ResourceAvailabilityCalendar\V1\ResourceAvailabilityCalendarEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ResourceCalendarEntry</td>
             <td><a href=".\EBO\ResourceCalendarEntry\V1\ResourceCalendarEntryEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>SalesOpportunity</td>
             <td><a href=".\EBO\SalesOpportunity\V1\SalesOpportunityEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>SalesOrder</td>
             <td><a href=".\EBO\SalesOrder\V1\SalesOrderEBO.html" class="name">V1</a>
</td>
             <td>    <a href=".\EBO\SalesOrder\V2\SalesOrderEBO.html" class="name">V2</a>
</td>
     </tr>
<tr>
             <td>SalesQuote</td>
             <td><a href=".\EBO\SalesQuote\V1\SalesQuoteEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ServiceRequest</td>
             <td><a href=".\EBO\ServiceRequest\V1\ServiceRequestEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ShipmentAdvice</td>
             <td><a href=".\EBO\ShipmentAdvice\V1\ShipmentAdviceEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ShipmentPlan</td>
             <td><a href=".\EBO\ShipmentPlan\V1\ShipmentPlanEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ShipmentReceipt</td>
             <td><a href=".\EBO\ShipmentReceipt\V1\ShipmentReceiptEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>ShipmentRequest</td>
             <td><a href=".\EBO\ShipmentRequest\V1\ShipmentRequestEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Specification</td>
             <td><a href=".\EBO\Specification\V1\SpecificationEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>SpecificationGroup</td>
             <td><a href=".\EBO\SpecificationGroup\V1\SpecificationGroupEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>SpecificationValueSet</td>
             <td><a href=".\EBO\SpecificationValueSet\V1\SpecificationValueSetEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>SupplierParty</td>
             <td><a href=".\EBO\SupplierParty\V1\SupplierPartyEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfile</td>
             <td><a href=".\EBO\TalentProfile\V1\TalentProfileEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileContentGroupType</td>
             <td><a href=".\EBO\TalentProfileContentGroupType\V1\TalentProfileContentGroupTypeEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileContentItem</td>
             <td><a href=".\EBO\TalentProfileContentItem\V1\TalentProfileContentItemEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileContentType</td>
             <td><a href=".\EBO\TalentProfileContentType\V1\TalentProfileContentTypeEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileInstanceQualifierSet</td>
             <td><a href=".\EBO\TalentProfileInstanceQualifierSet\V1\TalentProfileInstanceQualifierSetEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileRatingModel</td>
             <td><a href=".\EBO\TalentProfileRatingModel\V1\TalentProfileRatingModelEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TalentProfileType</td>
             <td><a href=".\EBO\TalentProfileType\V1\TalentProfileTypeEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TimeSheet</td>
             <td><a href=".\EBO\TimeSheet\V1\TimeSheetEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TransportationSalesOrder</td>
             <td><a href=".\EBO\TransportationSalesOrder\V1\TransportationSalesOrderEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>TransportationStop</td>
             <td><a href=".\EBO\TransportationStop\V1\TransportationStopEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>Worker</td>
             <td><a href=".\EBO\Worker\V1\WorkerEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
<tr>
             <td>WorkOrder</td>
             <td><a href=".\EBO\WorkOrder\V1\WorkOrderEBO.html" class="name">V1</a>
</td>
             <td></td>
     </tr>
   </tbody></table>        <p/> <font color="red">    Total EBOs count 95</font>
   </body>
</html>