<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="ETHSystem_TestRnDServices" guid="2791D960059511DFBFD12D54526E389A" qname="ETHSystem_TestRnDServices" status="ENABLED">
   <versionInfo>
      <ID>1263981959194</ID>
      <lastModifiedTime>Wed Jan 20 10:05:59 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>oc4jadmin</lastModifiedUser>
   </versionInfo>
   <description/>
   <parameters>
      <parameter name="Fax"/>
      <parameter name="Mobile"/>
      <parameter name="Host">soa.emerson.com</parameter>
      <parameter name="Phone"/>
      <parameter name="Pager"/>
      <parameter name="Email">inderpal.dhami@emerson.com</parameter>
      <parameter name="Port">8800</parameter>
   </parameters>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleOJMS/XATCF">ESBTopics/Topics/ESB_JAVA_DEFERRED</deferredQueueName>
</system>
