<?xml version = '1.0' encoding = 'UTF-8'?>
<serviceGroup status="ENABLED" name="ETHSysGrp_FTPInput" guid="3BF23800059511DFBFD12D54526E389A" qname="ETHSystem_TestRnDServices.ETHSysGrp_FTPInput">
   <description/>
   <versionInfo>
      <ID>1263981480120</ID>
      <lastModifiedTime>Wed Jan 20 09:58:00 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami3_ETH_FTP_Intake</lastModifiedUser>
   </versionInfo>
   <parent guid="2791D960059511DFBFD12D54526E389A" qname="ETHSystem_TestRnDServices" type="system"/>
</serviceGroup>
