/ActualLedger.wsdl///1215003083////
/AllocateResource.wsdl///1215003083////
/BOM.wsdl///1215003083////
/BudgetLedger.wsdl///1215003083////
/CarrierRoute.wsdl///1215003083////
/Catalog.wsdl///1215003083////
/ChartOfAccounts.wsdl///1215003083////
/ConfirmWIP.wsdl///1215003084////
/CostingActivity.wsdl///1215003084////
/Credit.wsdl///1215003084////
/CreditStatus.wsdl///1215003084////
/CreditTransfer.wsdl///1215003084////
/CreditTransferIST.wsdl///1215003084////
/CurrencyExchangeRate.wsdl///1215003084////
/CustomerPartyMaster.wsdl///1215003084////
/DeditTransfer.wsdl///1215003084////
/DeditTransferIST.wsdl///1215003084////
/DispatchList.wsdl///1215003084////
/EmployeeWorkSchedule.wsdl///1215003084////
/EmployeeWorkTime.wsdl///1215003084////
/EngineeringChangeOrder.wsdl///1215003084////
/EngineeringWorkDocument.wsdl///1215003084////
/Field.wsdl///1215003084////
/InspectDelivery.wsdl///1215003084////
/InventoryBalance.wsdl///1215003084////
/InventoryConsumption.wsdl///1215003084////
/InventoryCount.wsdl///1215003084////
/Invoice.wsdl///1215003084////
/InvoiceLedgerEntry.wsdl///1215003084////
/IssueInventory.wsdl///1215003084////
/ItemMaster.wsdl///1215003084////
/JournalEntry.wsdl///1215003084////
/Location.wsdl///1215003084////
/LocationService.wsdl///1215003084////
/MaintenanceOrder.wsdl///1215003084////
/MatchDocument.wsdl///1215003084////
/MergeWIP.wsdl///1215003084////
/MoveInventory.wsdl///1215003084////
/MoveWIP.wsdl///1215003084////
/OnlineOrder.wsdl///1215003084////
/OnlineSession.wsdl///1215003084////
/Operation.wsdl///1215003084////
/Opportunity.wsdl///1215003084////
/PartyMaster.wsdl///1215003084////
/Payable.wsdl///1215003084////
/PaymentStatus.wsdl///1215003084////
/PaymentStatusIST.wsdl///1215003084////
/Personnel.wsdl///1215003084////
/PickList.wsdl///1215003084////
/PlanningSchedule.wsdl///1215003084////
/PriceList.wsdl///1215003084////
/ProductAvailability.wsdl///1215003084////
/ProductionOrder.wsdl///1215003084////
/ProductionPerformance.wsdl///1215003084////
/ProductionSchedule.wsdl///1215003084////
/ProjectAccounting.wsdl///1215003084////
/ProjectMaster.wsdl///1215003084////
/PurchaseOrder.wsdl///1215003084////
/Quote.wsdl///1215003085////
/RFQ.wsdl///1215003085////
/Receivable.wsdl///1215003085////
/ReceiveDelivery.wsdl///1215003085////
/ReceiveItem.wsdl///1215003085////
/RecoverWIP.wsdl///1215003085////
/RequireProduct.wsdl///1215003085////
/Requisition.wsdl///1215003085////
/RiskControlLibrary.wsdl///1215003085////
/Routing.wsdl///1215003085////
/SalesLead.wsdl///1215003085////
/SalesOrder.wsdl///1215003085////
/SequenceSchedule.wsdl///1215003085////
/Shipment.wsdl///1215003085////
/ShipmentSchedule.wsdl///1215003085////
/ShipmentUnit.wsdl///1215003085////
/SplitWIP.wsdl///1215003085////
/SupplierPartyMaster.wsdl///1215003085////
/UOMGroup.wsdl///1215003085////
/WIPStatus.wsdl///1215003085////
