<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="CEH_FL_GET_FetchProductData" guid="78C4568004AD11DE8F7CE9923B183B07" qname="CEHSys_EHPOC1.CEH_FL_GET_FetchProductData" status="ENABLED" serviceType="InboundAdapterService" serviceSubType="File" typeDescription="Inbound File Adapter Service" isWSDLEditable="false">
   <versionInfo>
      <ID>1237280500977</ID>
      <lastModifiedTime>Tue Mar 17 14:31:40 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_ErrorHandlingPOC1_CEH-ESB_FetchProductData</lastModifiedUser>
   </versionInfo>
   <parent guid="00AA229012C911DE9F411B4F09FCBA8D" qname="CEHSys_EHPOC1" type="system"/>
   <invocation>
      <targetService guid="78C4568104AD11DE8F7CE9923B183B07" qname="CEHSys_EHPOC1.CEH_FL_GET_FetchProductData_RS"/>
      <interface>
         <wsdlURL>CEH_FL_GET_FetchProductData.wsdl</wsdlURL>
         <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/CEH_FL_GET_FetchProductData/">tns:ReadProductData_ptt</portType>
      </interface>
   </invocation>
   <endpointProperties>
      <property name="productInDir" value="D:/oracle/Files/EHPOC1/ProdIN"/>
   </endpointProperties>
</service>
