<adapter-config name="ETH_FL_RD_LSNA_ArchivedFile" adapter="File Adapter" wsdlLocation="ETH_FL_RD_LSNA_ArchivedFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="$FileName_Pattern" adapterRef=""/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="UseHeaders" value="false"/>
      <property name="LogicalDirectory" value="LSNA_ArchiveLocation"/>
      <property name="Recursive" value="false"/>
      <property name="DeleteFile" value="false"/>
      <property name="IncludeFiles" value="$FileName_Pattern"/>
      <property name="PollingFrequency" value="60"/>
      <property name="MinimumAge" value="180"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>