<adapter-config name="ETH_FL_WR_LSNAArchive" adapter="File Adapter" wsdlLocation="ETH_FL_WR_LSNAArchive.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" adapterRef=""/>
  <endpoint-interaction portType="WriteLSNAArchive_ptt" operation="WriteLSNAArchive">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="LSNA_ArchiveLocation"/>
      <property name="FileNamingConvention" value="LSNAArchive%SEQ%.txt"/>
      <property name="Append" value="false"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>