<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="Process1" guid="57A9EDE0FBF011DD9F75B99054634EA7" qname="Process1" status="ENABLED">
   <versionInfo>
      <ID>1240224271667</ID>
      <lastModifiedTime>Mon Apr 20 16:14:31 GMT+05:30 2009</lastModifiedTime>
      <lastModifiedUser>JDev_Dhami1_ESBProcess1</lastModifiedUser>
   </versionInfo>
   <description/>
   <parameters>
      <parameter name="Host">localhost</parameter>
      <parameter name="Port">8888</parameter>
   </parameters>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleASjms/MyXATCF">OracleASjms/ESBDeferredTopic</deferredQueueName>
</system>
