<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ETH_ENQJMS_PO_LiebertFlatFile" guid="E8CE84900CA111DEBFB957152A29AC2D" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_ENQJMS_PO_LiebertFlatFile" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="JMS" typeDescription="Outbound JMS Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1262786936139</ID>
      <lastModifiedTime>Wed Jan 06 06:08:56 PST 2010</lastModifiedTime>
      <lastModifiedUser>JDev_SCPH2_ETH_ESB_LIEBERT_PROCESS</lastModifiedUser>
   </versionInfo>
   <parent guid="02B9F251D8E311DEBFF4E177418C329B" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>ETH_ENQJMS_PO_LiebertFlatFile.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/ETH_ENQJMS_PO_LiebertFlatFile/">tns:Produce_Message_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSystem_InputServices/ETHSysGrp_Liebert_Process/ETH_ENQJMS_PO_LiebertFlatFile?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://soa-stg.emerson.com:8800/event/ETHSystem_InputServices/ETHSysGrp_Liebert_Process/ETH_ENQJMS_PO_LiebertFlatFile</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="E8D0CE800CA111DEBFB957152A29AC2D" qname="ETHSystem_InputServices.ETHSysGrp_Liebert_Process.ETH_ENQJMS_PO_LiebertFlatFile.Produce_Message" wsdlOperation="Produce_Message" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.emrsn.com/CustomLiebertPurchaseOrder" element="tns:CustomLiebertPO"/>
      </operationInfo>
   </operations>
</service>
