<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ItemLot</title>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<link href="../../../eboschemadoc.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<h2>ItemLot</h2>
<!-- ******************************* ItemLot ************************************************-->
<h3><a name="ItemLot"></a>ItemLot</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td></td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
This object identifies an item lot, its current state and its specific physical property values.  
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ItemLot Attributes ************************************************-->
<a href="#ItemLot/ExpirationDate">ExpirationDate</a><br/>
<a href="#ItemLot/Description">Description</a><br/>
<a href="#ItemLot/CountryOfOriginCode">CountryOfOriginCode</a><br/>
<a href="#ItemLot/GradeCode">GradeCode</a><br/>
<a href="#ItemLot/CreationDateTime">CreationDateTime</a><br/>
<a href="#ItemLot/LastModificationDateTime">LastModificationDateTime</a><br/>
<a href="#ItemLot/Age">Age</a><br/>
<a href="#ItemLot/RetestDateTime">RetestDateTime</a><br/>
<a href="#ItemLot/MaturityDateTime">MaturityDateTime</a><br/>
<a href="#ItemLot/Volume">Volume</a><br/>
<a href="#ItemLot/Length">Length</a><br/>
<a href="#ItemLot/RecycledContentPercent">RecycledContentPercent</a><br/>
<a href="#ItemLot/Height">Height</a><br/>
<a href="#ItemLot/Width">Width</a><br/>
<a href="#ItemLot/SourceTypeCode">SourceTypeCode</a><br/>
<a href="#ItemLot/NettableIndicator">NettableIndicator</a><br/>
<a href="#ItemLot/ExpirationActionCode">ExpirationActionCode</a><br/>
<a href="#ItemLot/ExpirationActionDateTime">ExpirationActionDateTime</a><br/>
<a href="#ItemLot/ReservableIndicator">ReservableIndicator</a><br/>
<a href="#ItemLot/BestByDate">BestByDate</a><br/>
<a href="#ItemLot/SellByDate">SellByDate</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ItemLot Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Item Lot.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identifier for the Item Lot.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Status">Status</a></td>
             <td> Item Lot.  Status.  Status</td>
     </tr>
     <tr>
             <td> 
Status of the item lot.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ItemReference">ItemReference</a></td>
             <td>Item Lot.  Item Reference.  Item</td>
     </tr>
     <tr>
             <td> 
Reference to the Item
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#SupplierItemLotReference">SupplierItemLotReference</a></td>
             <td>Item Lot.  Supplier Item Lot Reference.  Supplier Item Lot</td>
     </tr>
     <tr>
             <td> 
Lot number given by the supplier.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#SupplierPartyReference">SupplierPartyReference</a></td>
             <td>Item Lot.  Supplier Party Reference.  Supplier Party</td>
     </tr>
     <tr>
             <td> 
Reference to the Supplier Party.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ParentItemLotReference">ParentItemLotReference</a></td>
             <td>Item Lot.  Parent Item Lot Reference.  Parent Item Lot</td>
     </tr>
     <tr>
             <td> 
Reference to the Parent Item Lot.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/ExpirationDate ************************************************-->
<h3><a name="ItemLot/ExpirationDate"></a>ItemLot/ExpirationDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Expiration.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Lot expiration date.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/Description ************************************************-->
<h3><a name="ItemLot/Description"></a>ItemLot/Description</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Description.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Description of the Item Lot.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/CountryOfOriginCode ************************************************-->
<h3><a name="ItemLot/CountryOfOriginCode"></a>ItemLot/CountryOfOriginCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Country Of Origin.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Country of Origin.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/GradeCode ************************************************-->
<h3><a name="ItemLot/GradeCode"></a>ItemLot/GradeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Grade.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Grade Code.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/CreationDateTime ************************************************-->
<h3><a name="ItemLot/CreationDateTime"></a>ItemLot/CreationDateTime</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Creation.  Date Time</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Lot creation date and time
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateTimeType">DateTimeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/LastModificationDateTime ************************************************-->
<h3><a name="ItemLot/LastModificationDateTime"></a>ItemLot/LastModificationDateTime</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Last Modification.  Date Time</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The date and time at which the Item Lot is physically modified.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateTimeType">DateTimeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/Age ************************************************-->
<h3><a name="ItemLot/Age"></a>ItemLot/Age</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Age.  Duration</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The age of the lot or sublot in days after the creation date.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DurationType">DurationType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/RetestDateTime ************************************************-->
<h3><a name="ItemLot/RetestDateTime"></a>ItemLot/RetestDateTime</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Retest.  Date Time</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Retest date and time.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateTimeType">DateTimeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/MaturityDateTime ************************************************-->
<h3><a name="ItemLot/MaturityDateTime"></a>ItemLot/MaturityDateTime</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Maturity.  Date Time</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The date and time on which the item lot matures.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateTimeType">DateTimeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/Volume ************************************************-->
<h3><a name="ItemLot/Volume"></a>ItemLot/Volume</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Volume.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The volume of the lot or sublot.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/Length ************************************************-->
<h3><a name="ItemLot/Length"></a>ItemLot/Length</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Length.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The length dimension of the lot or sublot.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/RecycledContentPercent ************************************************-->
<h3><a name="ItemLot/RecycledContentPercent"></a>ItemLot/RecycledContentPercent</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Recycled Content.  Percent</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The content, usually expressed as a percentage, of the product that is made up of recycled materials.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#PercentType">PercentType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/Height ************************************************-->
<h3><a name="ItemLot/Height"></a>ItemLot/Height</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Height.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The height dimension of the lot.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/Width ************************************************-->
<h3><a name="ItemLot/Width"></a>ItemLot/Width</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Width.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The width dimension of the lot.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/SourceTypeCode ************************************************-->
<h3><a name="ItemLot/SourceTypeCode"></a>ItemLot/SourceTypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Source Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The origin of the lot, e.g., Inventory, Production etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/NettableIndicator ************************************************-->
<h3><a name="ItemLot/NettableIndicator"></a>ItemLot/NettableIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Nettable.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Non-nettable meams item lot that is not to be shipped to customers or used in the manufacturing process, e.g., item lot which is defective or reserved for some other use.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/ExpirationActionCode ************************************************-->
<h3><a name="ItemLot/ExpirationActionCode"></a>ItemLot/ExpirationActionCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Expiration Action.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The action that needs to be taken when the lot expires. E.g. Adjust Moisture, Adjust Line Speed, Adjust Temperature, Dispose etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/ExpirationActionDateTime ************************************************-->
<h3><a name="ItemLot/ExpirationActionDateTime"></a>ItemLot/ExpirationActionDateTime</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Expiration Action.  Date Time</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Expiration Action date and time.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateTimeType">DateTimeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/ReservableIndicator ************************************************-->
<h3><a name="ItemLot/ReservableIndicator"></a>ItemLot/ReservableIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Reservable.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates if the lot can be reserved for some purpose such as sales order.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/BestByDate ************************************************-->
<h3><a name="ItemLot/BestByDate"></a>ItemLot/BestByDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Best By.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The date on or before which the lot or sublot is best used.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ItemLot/SellByDate ************************************************-->
<h3><a name="ItemLot/SellByDate"></a>ItemLot/SellByDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Item Lot.  Sell By.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
The date to have the product sold by.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
</body>
</html>
