<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="10.1.3.4.0"/>
   </hash>
   <list n="listOfChildren">
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_BPEL_FA_Success/ETH_BPEL_FA_Success.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_ESB_B2B_InputOutput/ETH_ESB_B2B_InputOutput.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_ESB_POAck_FlatFile_Output/ETH_ESB_POAck_FlatFile_Output.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_BPEL_XMLGTW_TEST/ETH_BPEL_XMLGTW_TEST.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_BPEL_PO_PM_InputService/ETH_BPEL_PO_PM_InputService.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_BPEL_XMLGTW_DQ/ETH_BPEL_XMLGTW_DQ.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="ETH_BPEL_PO_LSNA_InputService/ETH_BPEL_PO_LSNA_InputService.jpr"/>
      </hash>
   </list>
</jws:workspace>
