<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [7/23/08 10:34 AM].-->
<Mediator name="CalloutMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/App_Mediator_basic/Callout/FileIn/" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="Read" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="true">
     <customFunction><javaFunction>oracle.mediator.callout.sample.MediatorCalloutImpl</javaFunction></customFunction>
      <switch>
         <case executionType="direct" name="FileOut.Write">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(xsl/CustomerData_To_Customer.xsl, $in.body)"/>
               </transform>
               <invoke reference="FileOut" operation="Write"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
