/castor-1.2-xml.jar/1.1/Wed Jul  2 11:04:33 2008/-kb/
/castor-1.2.jar/1.1/Mon Jun 23 05:40:31 2008/-kb/
/commons-collections-3.1.jar/1.1/Mon Jun 23 05:41:22 2008/-kb/
/commons-dbcp-1.2.1.jar/1.1/Mon Jun 23 05:41:22 2008/-kb/
/commons-logging-1.1.jar/1.1/Mon Jun 23 05:41:22 2008/-kb/
/commons-pool-1.2.jar/1.1/Mon Jun 23 05:41:22 2008/-kb/
/javax77.jar/1.1/Wed Jul  2 11:04:33 2008/-kb/
/xercesImpl.jar/1.1/Wed Jul  2 11:04:33 2008/-kb/
/MDMAuditLogger.jar/1.6/Fri Sep 12 15:39:59 2008/-kb/
/MDMErrorLogger.jar/1.6/Fri Sep 12 15:39:59 2008/-kb/
/MDMExceptions.jar/1.6/Fri Sep 12 15:39:59 2008/-kb/
/MDMLogger.jar/1.5/Fri Sep 12 15:39:59 2008/-kb/
/MDMServiceTypes.jar/1.3/Fri Sep 12 15:39:59 2008/-kb/
/MDMUtils.jar/1.31/Mon Sep 22 08:19:40 2008/-kb/
D
