<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../public_html/WEB-INF/wsdl/RejectionHandlerService.wsdl"/>
      <url path="RejectionHandlerPortType.java"/>
      <url path="../../com/oracle/xmlns/pcbpel/errorhandling/RejectedMessageType.java"/>
      <url path="../../com/oracle/xmlns/pcbpel/errorhandling/AdditionalPropsType.java"/>
      <url path="../../com/oracle/xmlns/pcbpel/errorhandling/RejectionPropType.java"/>
      <url path="../../com/oracle/xmlns/pcbpel/errorhandling/FatalErrorMessageType.java"/>
      <url path="../../../../../public_html/WEB-INF/RejectionHandlerService-java-wsdl-mapping.xml"/>
      <url path="RejectionHandlerPortTypeImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/pcbpel/rejectionHandler}RejectionHandlerPortType"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://xmlns.oracle.com/pcbpel/rejectionHandler}RejectionHandlerBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v="handleRejection"/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="void.handleError.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.byte[].byte[].java.lang.String.com.oracle.xmlns.pcbpel.errorhandling.AdditionalPropsType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="93f65fdc-011f-1000-8008-0a81a076484f"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="RejectionHandlerPort"/>
            <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/pcbpel/rejectionHandler}RejectionHandlerBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="void.handleError.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.byte[].byte[].java.lang.String.com.oracle.xmlns.pcbpel.errorhandling.AdditionalPropsType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="inedec-moh-03" port="8888" path="/Error_Service/RejectionHandlerPort"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.emerson.inder.error"/>
            <value n="WSDL2JAVA_REUSE_EXISTING_TYPES" v="true"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.emerson"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://xmlns.oracle.com/pcbpel/rejectionHandler}RejectionHandlerPortType"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.emerson.inder.error.RejectionHandlerPortTypeImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="com.emerson.inder.error.RejectionHandlerPortType"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../Error_Service.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../public_html/WEB-INF/RejectionHandlerService-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/pcbpel/rejectionHandler"/>
      <value n="WS_URI" v="RejectionHandlerService"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../public_html/WEB-INF/wsdl/JCAErrorHandling.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
