<?xml version = '1.0' encoding = 'UTF-8'?>
<web-app-deployment nselem="web-app-deployment" class="oracle.jdeveloper.deploy.war.WarProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/j2ee-war">
   <appletArchiveName/>
   <appletArchives>
      <archives/>
      <selectionMode>0</selectionMode>
   </appletArchives>
   <appletDeployedAsArchive>false</appletDeployedAsArchive>
   <appletDeployment>false</appletDeployment>
   <appletFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files/>
      <selectionFilters>
         <Item>oracle.jdevimpl.deploy.common.JavaSelectionFilter</Item>
      </selectionFilters>
   </appletFiles>
   <appletLocation/>
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <contextRoot>Error_Service</contextRoot>
   <defaultConnection>Local</defaultConnection>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/Dhami1-Error_Service-WS.ear"/>
   <enterpriseAppName>Error_Service</enterpriseAppName>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="web-files">
            <contributors>
               <Item type="5"/>
            </contributors>
            <displayName>Web Files</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="WEB-INF/classes/"/>
                  <Item type="0" pattern="WEB-INF/RejectionHandlerService-java-wsdl-mapping.xml"/>
                  <Item type="0" pattern="WEB-INF/wsdl/JCAErrorHandling.xsd"/>
                  <Item type="0" pattern="WEB-INF/wsdl/RejectionHandlerService.wsdl"/>
                  <Item type="0" pattern="WEB-INF/webservices.xml"/>
                  <Item type="0" pattern="WEB-INF/oracle-webservices.xml"/>
                  <Item type="0" pattern="WEB-INF/web.xml"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
            </contributors>
            <displayName>WEB-INF/classes</displayName>
            <filters>
               <rules>
                  <Item type="0" pattern="com/emerson/inder/handler/ServiceHandler.class"/>
                  <Item type="0" pattern="com/emerson/com/oracle/xmlns/pcbpel/errorhandling/FatalErrorMessageType.class"/>
                  <Item type="0" pattern="com/emerson/com/oracle/xmlns/pcbpel/errorhandling/AdditionalPropsType*.class"/>
                  <Item type="0" pattern="com/emerson/com/oracle/xmlns/pcbpel/errorhandling/RejectionPropType*.class"/>
                  <Item type="0" pattern="com/emerson/com/oracle/xmlns/pcbpel/errorhandling/RejectedMessageType*.class"/>
                  <Item type="0" pattern="com/emerson/inder/error/RejectionHandlerPortType*.class"/>
                  <Item type="0" pattern="com/emerson/inder/error/RejectionHandlerPortTypeImpl*.class"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
               </rules>
            </filters>
            <targetWithinJar>WEB-INF/classes</targetWithinJar>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.LibraryFileGroup" internalName="libraries">
            <displayName>WEB-INF/lib</displayName>
            <filters>
               <rules>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <selectedLibraries/>
            <selectionMode>0</selectionMode>
            <targetWithinJar>WEB-INF/lib</targetWithinJar>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="deploy/WebServices.war"/>
   <profileDeps/>
   <properties/>
</web-app-deployment>
