<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../public_html/WEB-INF/wsdl/MDMDeleteRecords.wsdl"/>
      <url path="MDMDeleteRecord.java"/>
      <url path="DeleteServiceType.java"/>
      <url path="../DelRemoteKeyRequestType.java"/>
      <url path="../RecordIdentifierType.java"/>
      <url path="../RemoteKeyType.java"/>
      <url path="../KeyType.java"/>
      <url path="../DataElementType.java"/>
      <url path="../ValueType.java"/>
      <url path="../FieldType.java"/>
      <url path="../UnifiedFieldType.java"/>
      <url path="../ObjectNameType.java"/>
      <url path="../SimpleValueType.java"/>
      <url path="../UnifiedValueType.java"/>
      <url path="../LookupValueType.java"/>
      <url path="../RecordType.java"/>
      <url path="../TableType.java"/>
      <url path="../RepositoryInformationType.java"/>
      <url path="../ConfigurationDataType.java"/>
      <url path="../ConfigurationDataElementType.java"/>
      <url path="../ServiceReturnType.java"/>
      <url path="../ExecutionStatusType.java"/>
      <url path="../FaultType.java"/>
      <url path="../UpdateRecordRequestType.java"/>
      <url path="../KeyMappingQuereyRequestType.java"/>
      <url path="../RecordIdentifierRequestType.java"/>
      <url path="../RecordIdentifierCriteriaType.java"/>
      <url path="../RemoteSystemFilterType.java"/>
      <url path="../FieldDefinitionType.java"/>
      <url path="../CreateRecordRequestType.java"/>
      <url path="../AddRemoteKeyRequestType.java"/>
      <url path="../PublishUpdatesRequestType.java"/>
      <url path="../QueryType.java"/>
      <url path="../RecordCriteriaType.java"/>
      <url path="../DataElementCriteriaType.java"/>
      <url path="../SimpleValueCriteriaType.java"/>
      <url path="../LookupValueCriteria.java"/>
      <url path="../ResultDefinitionType.java"/>
      <url path="../RetreiveRemoteKeysType.java"/>
      <url path="../SortFieldType.java"/>
      <url path="../SearchRecordRequestType.java"/>
      <url path="../SortDefinitionType.java"/>
      <url path="../ReplicateDataRequestType.java"/>
      <url path="../../../../../../public_html/WEB-INF/MDMDeleteRecords-java-wsdl-mapping.xml"/>
      <url path="MDMDeleteRecordImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://www.gssamerica.com/mdm/services/MDMDeleteRecord/}MDMDeleteRecord"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.gssamerica.com/mdm/services/MDMDeleteRecord/}MDMDeleteRecordSOAP"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v="http://www.gssamerica.com/mdm/services/MDMDeleteRecord/deleteRecord"/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="com.gssamerica.mdm.services.ServiceReturnType.deleteRecord.deletecombined.DeleteServiceType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="54030e80-011b-1000-8007-0a0003bfe02a"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="MDMDeleteRecordSOAP"/>
            <value n="PORT_BINDING_NAME" v="{http://www.gssamerica.com/mdm/services/MDMDeleteRecord/}MDMDeleteRecordSOAP"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="com.gssamerica.mdm.services.ServiceReturnType.deleteRecord.deletecombined.DeleteServiceType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="10.0.3.191" port="8888" path="/MDMApplications-DeleteConsolidated-context-root/MDMDeleteRecordSOAP"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.gssamerica.mdm.services.delete"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.gssamerica.mdm.services"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://www.gssamerica.com/mdm/services/MDMDeleteRecord/}MDMDeleteRecord"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.gssamerica.mdm.services.delete.MDMDeleteRecordImpl"/>
            <value n="PT_SERVICE_INTERFACE" v="com.gssamerica.mdm.services.delete.MDMDeleteRecord"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../../DeleteCombined.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../../public_html/WEB-INF/MDMDeleteRecords-java-wsdl-mapping.xml"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.gssamerica.com/mdm/services/MDMDeleteRecord/"/>
      <value n="WS_URI" v="MDMDeleteRecords"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../../public_html/WEB-INF/wsdl/MDMService.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
