<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.4.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.4.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.4.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
      <string v="oracle.jdeveloper.addin.php.PHPSettings/phpContentSet"/>
   </list>
   <value n="defaultPackage" v="tempproxy"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+webapp.deploy"/>
               </list>
               <list n="url-path">
                  <url path="deploy/"/>
               </list>
            </hash>
         </list>
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="HTML"/>
         <string v="JSP"/>
         <string v="Java"/>
         <string v="WebServices"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.addin.php.PHPSettings">
      <hash n="phpContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="TempProxy"/>
      <value n="j2eeWebContextRoot" v="TempProxy"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JAX-RPC Client"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.3"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JAX-RPC Client"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.3"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="public_html/WEB-INF/classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/FindUserRequestType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/FindUserResponseType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/LoginRequestType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/LoginResponseType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/LogoutRequestType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/LogoutResponse.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/FindUserRequestType_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/FindUserResponseType_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/LoginRequestType_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/LoginResponseType_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/LogoutRequestType_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/LogoutResponse_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/UserRoleIDType_Encoder.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/UserType_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/UserWebService_Impl.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/UserWebService_SerializerRegistry.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/UserWebService_SerializerRegistry12.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/UserWebServicePortBinding_Stub.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/UserWebServicePortType_findUser_Fault_SOAPSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/UserWebServicePortType_login_Fault_SOAPSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/runtime/UserWebServicePortType_logout_Fault_SOAPSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/types/com/emerson/service/vdst/tool/common/FaultDetailType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/types/com/emerson/service/vdst/tool/common/runtime/FaultDetailType_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/types/com/emerson/service/vdst/tool/common/runtime/SOAPException_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/types/com/emerson/service/vdst/tool/common/runtime/VoidType_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/types/com/emerson/service/vdst/tool/common/SOAPException.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/types/com/emerson/service/vdst/tool/common/VoidType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/UserRoleIDType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/UserType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/UserWebService.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/UserWebServicePortClient.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/com/tempproxy/proxy/UserWebServicePortType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/com/tempproxy/proxy/UserWebServiceProxy.proxy"/></hash>
   </list>
</jpr:project>
