<adapter-config name="ETH_FL_PUT_Dummy" adapter="File Adapter" wsdlLocation="ETH_FL_PUT_Dummy.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" adapterRef=""/>
  <endpoint-interaction portType="WriteETH_EBS_ptt" operation="WriteETH_EBS">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="OUTFILE"/>
      <property name="FileNamingConvention" value="ETH_EBS*.xml"/>
      <property name="Append" value="false"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>