<?xml version = '1.0' encoding = 'UTF-8'?>
<serviceGroup status="ENABLED" name="ETHSysGrp_ProcessPurchaseOrder" guid="46F6DAF0F82E11DDBFE65184CC52E945" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder">
   <description/>
   <versionInfo>
      <ID>1244631346288</ID>
      <lastModifiedTime>Wed Jun 10 10:55:46 GMT+00:00 2009</lastModifiedTime>
      <lastModifiedUser>JDev_SC_Phase2_ETH_ESB_ProcessPurchaseOrder</lastModifiedUser>
   </versionInfo>
   <parent guid="17966820F82E11DDBFE65184CC52E945" qname="ETHSys_IntegrationServices" type="system"/>
</serviceGroup>
