<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="ETH_DEQJMS_ProcessPO_EDI_5020_RS" guid="CBA782E0099A11DE9F797560A73BB653" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder.ETH_DEQJMS_ProcessPO_EDI_5020_RS" status="ENABLED" serviceType="RoutingService" typeDescription="Routing Service" isWSDLEditable="false" soapEndpointStatus="DISABLED">
   <description>This is the Routing Service for Adapter Service ETH_DEQJMS_ProcessPO_EDI_5020</description>
   <versionInfo>
      <ID>1244631346288</ID>
      <lastModifiedTime>Wed Jun 10 10:55:46 GMT+00:00 2009</lastModifiedTime>
      <lastModifiedUser>JDev_SC_Phase2_ETH_ESB_ProcessPurchaseOrder</lastModifiedUser>
   </versionInfo>
   <parent guid="46F6DAF0F82E11DDBFE65184CC52E945" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder" type="serviceGroup"/>
   <serviceDefinition>
      <wsdlURL>ETH_DEQJMS_ProcessPO_EDI_5020.wsdl</wsdlURL>
      <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/ETH_DEQJMS_ProcessPO_EDI_5020/">tns:Consume_Message_ptt</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/ETHSys_IntegrationServices/ETHSysGrp_ProcessPurchaseOrder/ETH_DEQJMS_ProcessPO_EDI_5020_RS?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/ETHSys_IntegrationServices/ETHSysGrp_ProcessPurchaseOrder/ETH_DEQJMS_ProcessPO_EDI_5020_RS</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="CC092AE0099A11DE9F797560A73BB653" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder.ETH_DEQJMS_ProcessPO_EDI_5020_RS.Consume_Message" wsdlOperation="Consume_Message" mepDisplayName="One Way" mep="OneWay">
         <request validate="false" xmlns:tns="http://xmlns.emrsn.com/CustomProcessPurchaseOrder" element="tns:CustomEDI850"/>
         <routingRules>
            <routingRule guid="B97A4EE0280D11DE8F72B51CF1908538" subscriptionType="ANY" executionType="Immediate" status="ENABLED">
               <targetOperation guid="411D81B0088C11DEBFB8778FE2904592" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder.ETH_Transform_CustomEDI_5020_850_RS.execute" serviceGUID="40C54F91088C11DEBFB8778FE2904592" serviceQName="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder.ETH_Transform_CustomEDI_5020_850_RS" mepDisplayName="One Way" mep="OneWay"/>
            </routingRule>
         </routingRules>
      </operationInfo>
   </operations>
</service>
