<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle ESB Modeler version 1.0 at [6/11/09 3:48 PM]. -->
<service name="ETH_PUTFL_CustomOAGIS_7_2" guid="9CD7E990F82F11DDBFE65184CC52E945" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder.ETH_PUTFL_CustomOAGIS_7_2" status="ENABLED" serviceType="OutboundAdapterService" serviceSubType="File" typeDescription="Outbound File Adapter Service" isWSDLEditable="false" soapEndpointStatus="ENABLED" dirty="true">
  <versionInfo>
    <ID>1244631346288</ID>
    <lastModifiedTime>Wed Jun 10 10:55:46 GMT+00:00 2009</lastModifiedTime>
    <lastModifiedUser>JDev_SC_Phase2_ETH_ESB_ProcessPurchaseOrder</lastModifiedUser>
  </versionInfo>
  <parent guid="46F6DAF0F82E11DDBFE65184CC52E945" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder" type="serviceGroup"/>
  <serviceDefinition>
    <wsdlURL>ETH_PUTFL_CustomOAGIS_7_2.wsdl</wsdlURL>
    <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/file/ETH_PUTFL_CustomOAGIS_7_2/">tns:Write_ptt</portType>
    <endpointDefinition>
      <concreteWSDLURL>/esb/wsil/ETHSys_IntegrationServices/ETHSysGrp_ProcessPurchaseOrder/ETH_PUTFL_CustomOAGIS_7_2?wsdl</concreteWSDLURL>
      <soapEndpointURI>http://localhost:8888/event/ETHSys_IntegrationServices/ETHSysGrp_ProcessPurchaseOrder/ETH_PUTFL_CustomOAGIS_7_2</soapEndpointURI>
    </endpointDefinition>
  </serviceDefinition>
  <operations>
    <operationInfo guid="9CDA3380F82F11DDBFE65184CC52E945" qname="ETHSys_IntegrationServices.ETHSysGrp_ProcessPurchaseOrder.ETH_PUTFL_CustomOAGIS_7_2.Write" wsdlOperation="Write" mepDisplayName="One Way" mep="OneWay">
      <request validate="false" element="tns:CustomProcess_PO_007" xmlns:tns="http://xmlns.emrsn.com/CustomProcess_PO_007"/>
    </operationInfo>
  </operations>
  <endpointProperties>
    <property name="Custom_OAGIS_7_2" value="/elshas1/elshas1/aelshas1/workingfolder/SC/Custom72"/>
  </endpointProperties>
</service>
