<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="Invoke_Create_MDMRecords_BPELProcess" guid="220F413036F711DDBF87E36E13A58817" qname="Transform&amp;ValidateSystem.Invoke_Create_MDMRecords_BPELProcess" status="ENABLED" serviceType="ExternalService" typeDescription="External Service" isWSDLEditable="false" soapEndpointStatus="ENABLED">
   <versionInfo>
      <ID>1214809452748</ID>
      <lastModifiedTime>Mon Jun 30 12:34:12 IST 2008</lastModifiedTime>
      <lastModifiedUser>JDev_MDMApplication_Transform&amp;ValidateESBService</lastModifiedUser>
   </versionInfo>
   <parent guid="662E8A8036F011DDBF87E36E13A58817" qname="Transform&amp;ValidateSystem" type="system"/>
   <serviceDefinition>
      <wsdlURL>http://GDC-37:8888/orabpel/default/Create_MDMRecords_BPELProcess/1.0/Create_MDMRecords_BPELProcess?wsdl</wsdlURL>
      <portType xmlns:tns="http://www.gssamerica.com/mdm/Create_MDMRecords_BPELProcess">tns:Create_MDMRecords_BPELProcess</portType>
      <endpointDefinition>
         <concreteWSDLURL>/esb/wsil/Transform&amp;ValidateSystem/Invoke_Create_MDMRecords_BPELProcess?wsdl</concreteWSDLURL>
         <soapEndpointURI>http://localhost:8888/event/Transform&amp;ValidateSystem/Invoke_Create_MDMRecords_BPELProcess</soapEndpointURI>
      </endpointDefinition>
   </serviceDefinition>
   <operations>
      <operationInfo guid="2216461036F711DDBF87E36E13A58817" qname="Transform&amp;ValidateSystem.Invoke_Create_MDMRecords_BPELProcess.process" wsdlOperation="process" mepDisplayName="Request Response" mep="RequestResponse">
         <request validate="false" xmlns:tns="http://www.gssamerica.com/mdm/services" element="tns:CreateRecordsRequest"/>
         <reply validate="false" xmlns:tns="http://www.gssamerica.com/mdm/services" element="tns:ServiceReply" schemaLocation="http://GDC-37:8888/orabpel/default/Create_MDMRecords_BPELProcess/1.0/MDMService.xsd"/>
      </operationInfo>
   </operations>
</service>
