<?xml version = '1.0' encoding = 'UTF-8'?>
<service name="Read_MDM_ESB_RequestQueue" guid="CA6E737036F011DDBF87E36E13A58817" qname="Transform&amp;ValidateSystem.Read_MDM_ESB_RequestQueue" status="ENABLED" serviceType="InboundAdapterService" serviceSubType="JMS" typeDescription="Inbound JMS Adapter Service" isWSDLEditable="false">
   <versionInfo>
      <ID>1214809452748</ID>
      <lastModifiedTime>Mon Jun 30 12:34:12 IST 2008</lastModifiedTime>
      <lastModifiedUser>JDev_MDMApplication_Transform&amp;ValidateESBService</lastModifiedUser>
   </versionInfo>
   <parent guid="662E8A8036F011DDBF87E36E13A58817" qname="Transform&amp;ValidateSystem" type="system"/>
   <invocation>
      <targetService guid="CA6E737136F011DDBF87E36E13A58817" qname="Transform&amp;ValidateSystem.Read_MDM_ESB_RequestQueue_RS"/>
      <interface>
         <wsdlURL>esb:///ESB_Projects/MDMApplication_Transform&amp;ValidateESBService/Read_MDM_ESB_RequestQueue.wsdl</wsdlURL>
         <portType xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/jms/Read_MDM_ESB_RequestQueue/">tns:Consume_Message_ptt</portType>
      </interface>
   </invocation>
</service>
