<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="Transform&amp;ValidateSystem" guid="662E8A8036F011DDBF87E36E13A58817" qname="Transform&amp;ValidateSystem" status="ENABLED">
   <versionInfo>
      <ID>1214809452748</ID>
      <lastModifiedTime>Mon Jun 30 12:34:12 IST 2008</lastModifiedTime>
      <lastModifiedUser>JDev_MDMApplication_Transform&amp;ValidateESBService</lastModifiedUser>
   </versionInfo>
   <description/>
   <parameters>
      <parameter name="Host">localhost</parameter>
      <parameter name="Port">8888</parameter>
   </parameters>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleASjms/MyXATCF">OracleASjms/ESBDeferredTopic</deferredQueueName>
</system>
