/ActualLedger.xsd///1215003259////
/AllocateResource.xsd///1215003259////
/BOD.xsd///1215003259////
/BOM.xsd///1215003259////
/BudgetLedger.xsd///1215003259////
/CarrierRoute.xsd///1215003259////
/Catalog.xsd///1215003259////
/ChartOfAccounts.xsd///1215003259////
/ConfirmWIP.xsd///1215003260////
/CostingActivity.xsd///1215003260////
/Credit.xsd///1215003260////
/CreditStatus.xsd///1215003260////
/CreditTransfer.xsd///1215003260////
/CreditTransferIST.xsd///1215003260////
/CurrencyExchangeRate.xsd///1215003260////
/CustomerPartyMaster.xsd///1215003260////
/DebitTransfer.xsd///1215003260////
/DebitTransferIST.xsd///1215003260////
/DispatchList.xsd///1215003260////
/EmployeeWorkSchedule.xsd///1215003260////
/EmployeeWorkTime.xsd///1215003260////
/EngineeringChangeOrder.xsd///1215003260////
/EngineeringWorkDocument.xsd///1215003260////
/Field.xsd///1215003260////
/InspectDelivery.xsd///1215003260////
/InventoryBalance.xsd///1215003260////
/InventoryConsumption.xsd///1215003260////
/InventoryCount.xsd///1215003260////
/Invoice.xsd///1215003260////
/InvoiceLedgerEntry.xsd///1215003260////
/IssueInventory.xsd///1215003260////
/ItemMaster.xsd///1215003260////
/JournalEntry.xsd///1215003260////
/Location.xsd///1215003260////
/LocationService.xsd///1215003260////
/MaintenanceOrder.xsd///1215003260////
/MatchDocument.xsd///1215003260////
/MergeWIP.xsd///1215003260////
/MoveInventory.xsd///1215003260////
/MoveWIP.xsd///1215003260////
/OnlineOrder.xsd///1215003260////
/OnlineSession.xsd///1215003260////
/Operation.xsd///1215003260////
/Opportunity.xsd///1215003260////
/PartyMaster.xsd///1215003260////
/Payable.xsd///1215003260////
/PaymentStatus.xsd///1215003260////
/PaymentStatusIST.xsd///1215003260////
/Personnel.xsd///1215003260////
/PickList.xsd///1215003260////
/PlanningSchedule.xsd///1215003260////
/PriceList.xsd///1215003260////
/ProductAvailability.xsd///1215003260////
/ProductionOrder.xsd///1215003260////
/ProductionPerformance.xsd///1215003260////
/ProductionSchedule.xsd///1215003260////
/ProjectAccounting.xsd///1215003260////
/ProjectMaster.xsd///1215003260////
/PurchaseOrder.xsd///1215003260////
/Quote.xsd///1215003261////
/RFQ.xsd///1215003261////
/Receivable.xsd///1215003261////
/ReceiveDelivery.xsd///1215003261////
/ReceiveItem.xsd///1215003261////
/RecoverWIP.xsd///1215003261////
/RequireProduct.xsd///1215003261////
/Requisition.xsd///1215003261////
/RiskControlLibrary.xsd///1215003261////
/Routing.xsd///1215003261////
/SalesLead.xsd///1215003261////
/SalesOrder.xsd///1215003261////
/SequenceSchedule.xsd///1215003261////
/Shipment.xsd///1215003261////
/ShipmentSchedule.xsd///1215003261////
/ShipmentUnit.xsd///1215003261////
/SplitWIP.xsd///1215003261////
/SupplierPartyMaster.xsd///1215003261////
/UOMGroup.xsd///1215003261////
/WIPStatus.xsd///1215003261////
