<adapter-config name="FL_PUT_UnhandledCharacter" adapter="File Adapter" wsdlLocation="FL_PUT_UnhandledCharacter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="OUT_DIR"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="OFILE%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>