<adapter-config name="Aia_ebm" adapter="File Adapter" wsdlLocation="Aia_ebm.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" adapterRef=""/>
  <endpoint-interaction portType="WriteEBM_ptt" operation="WriteEBM">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="OUTFILE"/>
      <property name="FileNamingConvention" value="writeEBM%SEQ%.xml"/>
      <property name="Append" value="false"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>