<adapter-config name="oagis_sarah" adapter="File Adapter" wsdlLocation="oagis_sarah.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="readSarah*.xml" adapterRef=""/>
  <endpoint-activation portType="ReadSarah_ptt" operation="ReadSarah">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="UseHeaders" value="false"/>
      <property name="LogicalDirectory" value="INFILE"/>
      <property name="Recursive" value="true"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value="readSarah.*\.xml"/>
      <property name="PollingFrequency" value="60"/>
      <property name="MinimumAge" value="0"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>