<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/1/11 1:49 PM].-->
<Mediator name="SarahMapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/Dhami-SOA/SarahMappings/oagis_sarah">
  <operation name="ReadSarah" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="Aia_ebm.WriteEBM">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/PROCESS_PO_007_To_CreatePurchaseOrderEBM.xsl, $in.body)"/>
          </transform>
          <invoke reference="Aia_ebm" operation="WriteEBM"/>
        </action>
      </case>
      <case executionType="direct" name="EMR_EBM.WriteEMR_EBM">
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/PROCESS_PO_007_To_EMRCreatePurchaseOrderEBM_2.xsl, $in.body)"/>
          </transform>
          <invoke reference="EMR_EBM" operation="WriteEMR_EBM"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
