<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [4/25/11 4:52 PM].-->
<Mediator name="ETH_Sarah_MDT_CommonService" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/EnterpriseServices/Manufacturing/EBO/PurchaseOrder/Emerson">
  <operation name="CreatePurchaseOrder" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ETH_Common_BPEL_PurchaseOrderEBF.wsdl.process">
        <action>
          <invoke reference="ETH_Common_BPEL_PurchaseOrderEBF.wsdl"
                  operation="process"/>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="UpdatePurchaseOrder" deliveryPolicy="AllOrNothing"
             priority="4" validateSchema="false"/>
</Mediator>
