<adapter-config name="JMS_Enqueue" adapter="JMS Adapter" wsdlLocation="JMS_Enqueue.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/Topic" UIJmsProvider="WLSJMS" UIConnectionName="STAGE_SOA2"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/dist_Test_Topic"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>