<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ShipmentUnit</title>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<link href="../../../eboschemadoc.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<h2>ShipmentUnit</h2>
<!-- ******************************* ShipmentUnit ************************************************-->
<h3><a name="ShipmentUnit"></a>ShipmentUnit</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td></td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
ShipmentUnit represents a logical or physical grouping of packages or items that form a unit of shipment (a unit of shipment may correspond to a particular order)
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ShipmentUnit Attributes ************************************************-->
<a href="#ShipmentUnit/DestinationCountryCode">DestinationCountryCode</a><br/>
<a href="#ShipmentUnit/OriginCountryCode">OriginCountryCode</a><br/>
<a href="#ShipmentUnit/InitialPickupDate">InitialPickupDate</a><br/>
<a href="#ShipmentUnit/UltimateDropOffDate">UltimateDropOffDate</a><br/>
<a href="#ShipmentUnit/EarliestPickUpDate">EarliestPickUpDate</a><br/>
<a href="#ShipmentUnit/LatestPickUpDate">LatestPickUpDate</a><br/>
<a href="#ShipmentUnit/EarliestDropOffDate">EarliestDropOffDate</a><br/>
<a href="#ShipmentUnit/LatestDropOffDate">LatestDropOffDate</a><br/>
<a href="#ShipmentUnit/PointofStagingCode">PointofStagingCode</a><br/>
<a href="#ShipmentUnit/FOBPointCode">FOBPointCode</a><br/>
<a href="#ShipmentUnit/PointOfLoadingCode">PointOfLoadingCode</a><br/>
<a href="#ShipmentUnit/DockCode">DockCode</a><br/>
<a href="#ShipmentUnit/RoutingInstruction">RoutingInstruction</a><br/>
<a href="#ShipmentUnit/ShipmentInstruction">ShipmentInstruction</a><br/>
<a href="#ShipmentUnit/FreightTermCode">FreightTermCode</a><br/>
<a href="#ShipmentUnit/TotalFreightAmount">TotalFreightAmount</a><br/>
<a href="#ShipmentUnit/VehicleNumber">VehicleNumber</a><br/>
<a href="#ShipmentUnit/PackingSlipNumber">PackingSlipNumber</a><br/>
<a href="#ShipmentUnit/WaybillNumber">WaybillNumber</a><br/>
<a href="#ShipmentUnit/GrossWeight">GrossWeight</a><br/>
<a href="#ShipmentUnit/NetWeight">NetWeight</a><br/>
<a href="#ShipmentUnit/TareWeight">TareWeight</a><br/>
<a href="#ShipmentUnit/ShipmentVolume">ShipmentVolume</a><br/>
<a href="#ShipmentUnit/ShipUnitQuantity">ShipUnitQuantity</a><br/>
<a href="#ShipmentUnit/HazardousMaterialIndicator">HazardousMaterialIndicator</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ShipmentUnit Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Shipment Unit.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of Shipment Unit
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ParentShipmentUnitIdentification">ParentShipmentUnitIdentification</a></td>
             <td> Shipment Unit.  Parent Shipment Unit Identification.  Parent Shipment Unit Identification</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ShipmentUnitContainer">ShipmentUnitContainer</a></td>
             <td> Shipment Unit.  Shipment Unit Container.  Shipment Unit Container</td>
     </tr>
     <tr>
             <td> 
Represent physical properties of a ShipmentUnit eg. Pallet, Box Vehicle etc
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ShipmentUnitCharge">ShipmentUnitCharge</a></td>
             <td> Shipment Unit.  Shipment Unit Charge.  Shipment Unit Charge</td>
     </tr>
     <tr>
             <td> 
Defines/holds the attributes of charges for a Shipment Unit. For example, charges belongs to the Shipment such as Freight Charge, Handling Charges, etc.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/DestinationCountryCode ************************************************-->
<h3><a name="ShipmentUnit/DestinationCountryCode"></a>ShipmentUnit/DestinationCountryCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Destination Country.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Code of Destination Country
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/OriginCountryCode ************************************************-->
<h3><a name="ShipmentUnit/OriginCountryCode"></a>ShipmentUnit/OriginCountryCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Origin Country.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Code of Origin Country
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/InitialPickupDate ************************************************-->
<h3><a name="ShipmentUnit/InitialPickupDate"></a>ShipmentUnit/InitialPickupDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Initial Pickup.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Date of initial pickup 
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/UltimateDropOffDate ************************************************-->
<h3><a name="ShipmentUnit/UltimateDropOffDate"></a>ShipmentUnit/UltimateDropOffDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Ultimate Drop Off.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Date of ultimate drop off
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/EarliestPickUpDate ************************************************-->
<h3><a name="ShipmentUnit/EarliestPickUpDate"></a>ShipmentUnit/EarliestPickUpDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Earliest Pick Up.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Date of Earliest Pick
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/LatestPickUpDate ************************************************-->
<h3><a name="ShipmentUnit/LatestPickUpDate"></a>ShipmentUnit/LatestPickUpDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Latest Pick Up.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Date of latest pickup
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/EarliestDropOffDate ************************************************-->
<h3><a name="ShipmentUnit/EarliestDropOffDate"></a>ShipmentUnit/EarliestDropOffDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Earliest Drop Off.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Date of earliest drop off
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/LatestDropOffDate ************************************************-->
<h3><a name="ShipmentUnit/LatestDropOffDate"></a>ShipmentUnit/LatestDropOffDate</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Latest Drop Off.  Date</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Date of latest drop off
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#DateType">DateType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/PointofStagingCode ************************************************-->
<h3><a name="ShipmentUnit/PointofStagingCode"></a>ShipmentUnit/PointofStagingCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Pointof Staging.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Code for Point of Staging
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/FOBPointCode ************************************************-->
<h3><a name="ShipmentUnit/FOBPointCode"></a>ShipmentUnit/FOBPointCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit. FOB Point.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Code for FOB Point
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/PointOfLoadingCode ************************************************-->
<h3><a name="ShipmentUnit/PointOfLoadingCode"></a>ShipmentUnit/PointOfLoadingCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Point Of Loading.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Code for Point Of Loading
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/DockCode ************************************************-->
<h3><a name="ShipmentUnit/DockCode"></a>ShipmentUnit/DockCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Dock.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Customer Dock Code
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/RoutingInstruction ************************************************-->
<h3><a name="ShipmentUnit/RoutingInstruction"></a>ShipmentUnit/RoutingInstruction</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Routing Instruction.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Instruction about Routing
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/ShipmentInstruction ************************************************-->
<h3><a name="ShipmentUnit/ShipmentInstruction"></a>ShipmentUnit/ShipmentInstruction</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Shipment Instruction.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Instructions about Shipping
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/FreightTermCode ************************************************-->
<h3><a name="ShipmentUnit/FreightTermCode"></a>ShipmentUnit/FreightTermCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Freight Term.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Freight Terms
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/TotalFreightAmount ************************************************-->
<h3><a name="ShipmentUnit/TotalFreightAmount"></a>ShipmentUnit/TotalFreightAmount</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Total Freight.  Amount</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Total Freight Amount
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#AmountType">AmountType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/VehicleNumber ************************************************-->
<h3><a name="ShipmentUnit/VehicleNumber"></a>ShipmentUnit/VehicleNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Vehicle Number.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Vehicle Number
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IdentifierType">IdentifierType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/PackingSlipNumber ************************************************-->
<h3><a name="ShipmentUnit/PackingSlipNumber"></a>ShipmentUnit/PackingSlipNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Packing Slip Number.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Packing Slip Number
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IdentifierType">IdentifierType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/WaybillNumber ************************************************-->
<h3><a name="ShipmentUnit/WaybillNumber"></a>ShipmentUnit/WaybillNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Waybill Number.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Waybill Number
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IdentifierType">IdentifierType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/GrossWeight ************************************************-->
<h3><a name="ShipmentUnit/GrossWeight"></a>ShipmentUnit/GrossWeight</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Gross Weight.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Shipment Gross Weight
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/NetWeight ************************************************-->
<h3><a name="ShipmentUnit/NetWeight"></a>ShipmentUnit/NetWeight</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Net Weight.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Shipment net weight
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/TareWeight ************************************************-->
<h3><a name="ShipmentUnit/TareWeight"></a>ShipmentUnit/TareWeight</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Tare Weight.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Shipment Tare weight
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/ShipmentVolume ************************************************-->
<h3><a name="ShipmentUnit/ShipmentVolume"></a>ShipmentUnit/ShipmentVolume</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Shipment Volume.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Shipment Volume
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/ShipUnitQuantity ************************************************-->
<h3><a name="ShipmentUnit/ShipUnitQuantity"></a>ShipmentUnit/ShipUnitQuantity</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Ship Unit.  Quantity</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Total Shipment Unit Count
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#QuantityType">QuantityType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnit/HazardousMaterialIndicator ************************************************-->
<h3><a name="ShipmentUnit/HazardousMaterialIndicator"></a>ShipmentUnit/HazardousMaterialIndicator</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit.  Hazardous Material.  Indicator</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Indicates if the shipment is Hazardous
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IndicatorType">IndicatorType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer ************************************************-->
<h3><a name="ShipmentUnitContainer"></a>ShipmentUnitContainer</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Represent physical properties of a ShipmentUnit eg. Pallet, Box Vehicle etc
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ShipmentUnitContainer Attributes ************************************************-->
<a href="#ShipmentUnitContainer/LicensePlateNumberID">LicensePlateNumberID</a><br/>
<a href="#ShipmentUnitContainer/Description">Description</a><br/>
<a href="#ShipmentUnitContainer/TypeCode">TypeCode</a><br/>
<a href="#ShipmentUnitContainer/ParentLicencePlateNumber">ParentLicencePlateNumber</a><br/>
<a href="#ShipmentUnitContainer/MasterSerialNumber">MasterSerialNumber</a><br/>
<a href="#ShipmentUnitContainer/SerialNumber">SerialNumber</a><br/>
<a href="#ShipmentUnitContainer/LotNumber">LotNumber</a><br/>
<a href="#ShipmentUnitContainer/ContainerHeight">ContainerHeight</a><br/>
<a href="#ShipmentUnitContainer/ContainerLength">ContainerLength</a><br/>
<a href="#ShipmentUnitContainer/ContainerWidth">ContainerWidth</a><br/>
<a href="#ShipmentUnitContainer/ContainerFillPercent">ContainerFillPercent</a><br/>
<a href="#ShipmentUnitContainer/ContainerMinimumFillPercent">ContainerMinimumFillPercent</a><br/>
<a href="#ShipmentUnitContainer/ContainerTareWeight">ContainerTareWeight</a><br/>
<a href="#ShipmentUnitContainer/ContainerMaximumLoadWeight">ContainerMaximumLoadWeight</a><br/>
<a href="#ShipmentUnitContainer/ContainerNetWeight">ContainerNetWeight</a><br/>
<a href="#ShipmentUnitContainer/ContainerGrossWeight">ContainerGrossWeight</a><br/>
<a href="#ShipmentUnitContainer/ContainerMaximumVolume">ContainerMaximumVolume</a><br/>
<a href="#ShipmentUnitContainer/ContainerVolume">ContainerVolume</a><br/>
<a href="#ShipmentUnitContainer/ServiceLevelCode">ServiceLevelCode</a><br/>
<a href="#ShipmentUnitContainer/ContainerSealCode">ContainerSealCode</a><br/>
<a href="#ShipmentUnitContainer/TrackingID">TrackingID</a><br/>

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ShipmentUnitContainer Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ContainerCharge">ContainerCharge</a></td>
             <td> Shipment Unit Container.  Container Charge.  Container Charge</td>
     </tr>
     <tr>
             <td> 
Defines/holds the attributes of charges for a Shipment Container
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ContainerItem">ContainerItem</a></td>
             <td> Shipment Unit Container.  Container Item.  Container Item</td>
     </tr>
     <tr>
             <td> 
An order line item within a shipment container
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/LicensePlateNumberID ************************************************-->
<h3><a name="ShipmentUnitContainer/LicensePlateNumberID"></a>ShipmentUnitContainer/LicensePlateNumberID</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  License Plate Number.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A unique identifier for each individual container. Within the course of the container s life, it may be associated with several LPNs depending on the number of times  the contianer was cycled through different warehouses and manufacturing plants as opposed to the serial number which is assigned only once throughout the container s life.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IdentifierType">IdentifierType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/Description ************************************************-->
<h3><a name="ShipmentUnitContainer/Description"></a>ShipmentUnitContainer/Description</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Description.  Text</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Description of the Container
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#TextType">TextType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/TypeCode ************************************************-->
<h3><a name="ShipmentUnitContainer/TypeCode"></a>ShipmentUnitContainer/TypeCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Type.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Type of Code for the container
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ParentLicencePlateNumber ************************************************-->
<h3><a name="ShipmentUnitContainer/ParentLicencePlateNumber"></a>ShipmentUnitContainer/ParentLicencePlateNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Parent Licence Plate Number.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Parent License Plate Number
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IdentifierType">IdentifierType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/MasterSerialNumber ************************************************-->
<h3><a name="ShipmentUnitContainer/MasterSerialNumber"></a>ShipmentUnitContainer/MasterSerialNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Master Serial Number.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Master Serial Number
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IdentifierType">IdentifierType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/SerialNumber ************************************************-->
<h3><a name="ShipmentUnitContainer/SerialNumber"></a>ShipmentUnitContainer/SerialNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Serial Number.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Serial Number
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IdentifierType">IdentifierType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/LotNumber ************************************************-->
<h3><a name="ShipmentUnitContainer/LotNumber"></a>ShipmentUnitContainer/LotNumber</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Lot Number.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Lot Number
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IdentifierType">IdentifierType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerHeight ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerHeight"></a>ShipmentUnitContainer/ContainerHeight</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Height.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Height
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerLength ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerLength"></a>ShipmentUnitContainer/ContainerLength</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Length.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Length
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerWidth ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerWidth"></a>ShipmentUnitContainer/ContainerWidth</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Width.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Width
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerFillPercent ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerFillPercent"></a>ShipmentUnitContainer/ContainerFillPercent</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Fill.  Percent</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Fill Percent
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#PercentType">PercentType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerMinimumFillPercent ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerMinimumFillPercent"></a>ShipmentUnitContainer/ContainerMinimumFillPercent</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Minimum Fill.  Percent</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Minimum Fill Percent
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#PercentType">PercentType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerTareWeight ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerTareWeight"></a>ShipmentUnitContainer/ContainerTareWeight</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Tare Weight.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Tare Weight
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerMaximumLoadWeight ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerMaximumLoadWeight"></a>ShipmentUnitContainer/ContainerMaximumLoadWeight</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Maximum Load Weight.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Maximum Load Weight
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerNetWeight ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerNetWeight"></a>ShipmentUnitContainer/ContainerNetWeight</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Net Weight.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Net Weight
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerGrossWeight ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerGrossWeight"></a>ShipmentUnitContainer/ContainerGrossWeight</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Gross Weight.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Gross Weight
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerMaximumVolume ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerMaximumVolume"></a>ShipmentUnitContainer/ContainerMaximumVolume</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Maximum Volume.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Maximum Volume of the container
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerVolume ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerVolume"></a>ShipmentUnitContainer/ContainerVolume</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Volume.  Measure</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Volume of the container
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#MeasureType">MeasureType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ServiceLevelCode ************************************************-->
<h3><a name="ShipmentUnitContainer/ServiceLevelCode"></a>ShipmentUnitContainer/ServiceLevelCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Service Level.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Service Level Code
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/ContainerSealCode ************************************************-->
<h3><a name="ShipmentUnitContainer/ContainerSealCode"></a>ShipmentUnitContainer/ContainerSealCode</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Container Seal.  Code</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Container Seal Code
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#CodeType">CodeType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitContainer/TrackingID ************************************************-->
<h3><a name="ShipmentUnitContainer/TrackingID"></a>ShipmentUnitContainer/TrackingID</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>CCTS Type</th>
             <td>Basic Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Container.  Tracking.  Identifier</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Tracking Identifier
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Type</th>
             <td><a href="../../Common/V2/DataTypes.html#IdentifierType">IdentifierType</a></td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ContainerCharge ************************************************-->
<h3><a name="ContainerCharge"></a>ContainerCharge</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Container Charge. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Defines/holds the attributes of charges for a Shipment Container
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ContainerCharge Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ContainerCharge Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Container Charge.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique identification of a Shipment Container Charge.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Charge">Charge</a></td>
             <td> Container Charge.  Charge.  Charge</td>
     </tr>
     <tr>
             <td> 
Defines/holds the attributes of charges for a Shipment or Unit or Container or Line in ASN. For example, charges belongs to the Shipment such as Freight Charge, Handling Charges, etc.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ContainerItem ************************************************-->
<h3><a name="ContainerItem"></a>ContainerItem</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Container Item. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
An order line item within a shipment container
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ContainerItem Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ContainerItem Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Container Item.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique Identification for Container Item
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ShipmentItemReference">ShipmentItemReference</a></td>
             <td>Container Item.  Shipment Item Reference.  Shipment Item</td>
     </tr>
     <tr>
             <td> 
Reference to Shipment Item.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ContainerItemInstance">ContainerItemInstance</a></td>
             <td> Container Item.  Container Item Instance.  Container Item Instance</td>
     </tr>
     <tr>
             <td> 
An individual  serial number included in the container. The serial number may be specified using multiple occurrence of ContainerItemInstanceRanges (please note that multiple sets are only used when the serial number ranges are not continuous) or multiple occurrence of ContainerItemInstances or a combination of both.
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ContainerItemInstanceRange">ContainerItemInstanceRange</a></td>
             <td> Container Item.  Container Item Instance Range.  Container Item Instance Range</td>
     </tr>
     <tr>
             <td> 
A range of serial numbers, included in the container. The serial number may be specified using multiple occurrence of ContainerItemInstanceRanges (please note that multiple sets are only used when the serial number ranges are not continuous) or multiple occurrence of ContainerItemInstances or a combination of both.

ContainerItemInstanceRange should not be used to specify an individual serial number, for example using the same starting and ending serial number or filling the starting serial number but leaving the ending serial number blank. This is ambiguous since a missing or empty element (tag) could be interpreted differently by various groups.

                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ContainerItemInstance ************************************************-->
<h3><a name="ContainerItemInstance"></a>ContainerItemInstance</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Container Item Instance. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
An individual  serial number included in the container. The serial number may be specified using multiple occurrence of ContainerItemInstanceRanges (please note that multiple sets are only used when the serial number ranges are not continuous) or multiple occurrence of ContainerItemInstances or a combination of both.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ContainerItemInstance Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ContainerItemInstance Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Container Item Instance.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Means of identifying a component or object
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ItemInstance">ItemInstance</a></td>
             <td> Container Item Instance.  Item Instance.  Item Instance</td>
     </tr>
     <tr>
             <td> 
Identification of a unique instance of an item including serial number, RFID and lot properties
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ContainerItemInstanceRange ************************************************-->
<h3><a name="ContainerItemInstanceRange"></a>ContainerItemInstanceRange</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Container Item Instance Range. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
A range of serial numbers, included in the container. The serial number may be specified using multiple occurrence of ContainerItemInstanceRanges (please note that multiple sets are only used when the serial number ranges are not continuous) or multiple occurrence of ContainerItemInstances or a combination of both.

ContainerItemInstanceRange should not be used to specify an individual serial number, for example using the same starting and ending serial number or filling the starting serial number but leaving the ending serial number blank. This is ambiguous since a missing or empty element (tag) could be interpreted differently by various groups.

                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ContainerItemInstanceRange Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ContainerItemInstanceRange Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Container Item Instance Range.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
This identifies the Item Instance Range
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#ItemInstanceRange">ItemInstanceRange</a></td>
             <td> Container Item Instance Range.  Item Instance Range.  Item Instance Range</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* ShipmentUnitCharge ************************************************-->
<h3><a name="ShipmentUnitCharge"></a>ShipmentUnitCharge</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Shipment Unit Charge. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"> 
Defines/holds the attributes of charges for a Shipment Unit. For example, charges belongs to the Shipment such as Freight Charge, Handling Charges, etc.
                                </td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* ShipmentUnitCharge Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* ShipmentUnitCharge Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/Meta.html#Identification">Identification</a></td>
             <td> Shipment Unit Charge.  Identification.  Identification</td>
     </tr>
     <tr>
             <td> 
Unique Identification of ShipmentUnit charge
                               </td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../Common/V2/CommonComponents.html#Charge">Charge</a></td>
             <td> Shipment Unit Charge.  Charge.  Charge</td>
     </tr>
     <tr>
             <td> 
Defines/holds the attributes of charges for a Shipment Unit  For example, charges belongs to the Shipment such as Freight Charge, Handling Charges, etc.
                               </td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
</body>
</html>
