/ActualLedger.wsdl///1222068453////
/AllocateResource.wsdl///1222068453////
/BOM.wsdl///1222068453////
/BudgetLedger.wsdl///1222068453////
/CarrierRoute.wsdl///1222068453////
/Catalog.wsdl///1222068453////
/ChartOfAccounts.wsdl///1222068453////
/ConfirmWIP.wsdl///1222068453////
/CostingActivity.wsdl///1222068453////
/Credit.wsdl///1222068453////
/CreditStatus.wsdl///1222068453////
/CreditTransfer.wsdl///1222068453////
/CreditTransferIST.wsdl///1222068453////
/CurrencyExchangeRate.wsdl///1222068453////
/CustomerPartyMaster.wsdl///1222068453////
/DeditTransfer.wsdl///1222068453////
/DeditTransferIST.wsdl///1222068453////
/DispatchList.wsdl///1222068453////
/EmployeeWorkSchedule.wsdl///1222068453////
/EmployeeWorkTime.wsdl///1222068453////
/EngineeringChangeOrder.wsdl///1222068453////
/EngineeringWorkDocument.wsdl///1222068453////
/Field.wsdl///1222068453////
/InspectDelivery.wsdl///1222068453////
/InventoryBalance.wsdl///1222068453////
/InventoryConsumption.wsdl///1222068453////
/InventoryCount.wsdl///1222068453////
/Invoice.wsdl///1222068453////
/InvoiceLedgerEntry.wsdl///1222068453////
/IssueInventory.wsdl///1222068453////
/ItemMaster.wsdl///1222068453////
/JournalEntry.wsdl///1222068453////
/Location.wsdl///1222068453////
/LocationService.wsdl///1222068453////
/MaintenanceOrder.wsdl///1222068453////
/MatchDocument.wsdl///1222068453////
/MergeWIP.wsdl///1222068453////
/MoveInventory.wsdl///1222068453////
/MoveWIP.wsdl///1222068453////
/OnlineOrder.wsdl///1222068453////
/OnlineSession.wsdl///1222068453////
/Operation.wsdl///1222068453////
/Opportunity.wsdl///1222068453////
/PartyMaster.wsdl///1222068453////
/Payable.wsdl///1222068453////
/PaymentStatus.wsdl///1222068452////
/PaymentStatusIST.wsdl///1222068452////
/Personnel.wsdl///1222068452////
/PickList.wsdl///1222068452////
/PlanningSchedule.wsdl///1222068452////
/PriceList.wsdl///1222068452////
/ProductAvailability.wsdl///1222068452////
/ProductionOrder.wsdl///1222068452////
/ProductionPerformance.wsdl///1222068452////
/ProductionSchedule.wsdl///1222068452////
/ProjectAccounting.wsdl///1222068452////
/ProjectMaster.wsdl///1222068452////
/PurchaseOrder.wsdl///1222068452////
/Quote.wsdl///1222068452////
/RFQ.wsdl///1222068452////
/Receivable.wsdl///1222068452////
/ReceiveDelivery.wsdl///1222068452////
/ReceiveItem.wsdl///1222068452////
/RecoverWIP.wsdl///1222068452////
/RequireProduct.wsdl///1222068452////
/Requisition.wsdl///1222068452////
/RiskControlLibrary.wsdl///1222068452////
/Routing.wsdl///1222068452////
/SalesLead.wsdl///1222068452////
/SalesOrder.wsdl///1222068452////
/SequenceSchedule.wsdl///1222068452////
/Shipment.wsdl///1222068452////
/ShipmentSchedule.wsdl///1222068452////
/ShipmentUnit.wsdl///1222068452////
/SplitWIP.wsdl///1222068452////
/SupplierPartyMaster.wsdl///1222068452////
/UOMGroup.wsdl///1222068452////
/WIPStatus.wsdl///1222068452////
