<?xml version = '1.0' encoding = 'UTF-8'?>
<system name="ETH_Temp" guid="5FF0ECD05DDB11DF9F6BAFA43D0B1832" qname="ETH_Temp" status="ENABLED">
   <versionInfo>
      <ID>1274146438396</ID>
      <lastModifiedTime>Tue May 18 01:33:58 GMT+00:00 2010</lastModifiedTime>
      <lastModifiedUser>oc4jadmin</lastModifiedUser>
   </versionInfo>
   <description/>
   <parameters>
      <parameter name="Fax"/>
      <parameter name="Mobile"/>
      <parameter name="Host">soa.emerson.com</parameter>
      <parameter name="Phone"/>
      <parameter name="Pager"/>
      <parameter name="Email">DLITSSFusionSupport@emerson.com</parameter>
      <parameter name="Port">8800</parameter>
   </parameters>
   <clusterName>esb</clusterName>
   <deferredQueueName numberOfListeners="1" topicConnectionFactory="OracleOJMS/XATCF">ESBTopics/Topics/ESB_JAVA_DEFERRED</deferredQueueName>
</system>
