<adapter-config name="Issue93_bpel_FL_IN" adapter="File Adapter" wsdlLocation="Issue93_bpel_FL_IN.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="issue_93.txt"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="30"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="60"/>
      <property name="LogicalDirectory" value="IN_DIR"/>
      <property name="IncludeFiles" value="issue_93\.txt"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>