<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>InvoiceEBO</title>
<meta http-equiv="Content-Type" content="text/xml; charset=UTF-8"/>
<link href="../../../../eboschemadoc.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
<h2>Invoice</h2>
<!-- ******************************* Invoice ************************************************-->
<h3><a name="Invoice"></a>Invoice</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Enterprise Business Object</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Invoice. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* Invoice Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* Invoice Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Identification">Identification</a></td>
             <td> Invoice.  Identification.  Identification</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceLine">InvoiceLine</a></td>
             <td> Invoice.  Invoice Line.  Invoice Line</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#CurrencyExchange">CurrencyExchange</a></td>
             <td> Invoice.  Currency Exchange.  Currency Exchange</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Distribution">Distribution</a></td>
             <td> Invoice.  Distribution.  Distribution</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#TimePeriod">EffectiveTimePeriod</a></td>
             <td> Invoice.  Effective.  Time Period</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#CreditCard">CreditCard</a></td>
             <td> Invoice.  Credit Card.  Credit Card</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#PaymentTerm">PaymentTerm</a></td>
             <td> Invoice.  Payment Term.  Payment Term</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#SalesContact">SalesContact</a></td>
             <td> Invoice.  Sales Contact.  Sales Contact</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Status">Status</a></td>
             <td> Invoice.  Status.  Status</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#ConsolidatedInvoiceReference">ConsolidatedInvoiceReference</a></td>
             <td>Invoice.  Consolidated Invoice Reference.  Consolidated Invoice</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#BillToPartyReference">BillToPartyReference</a></td>
             <td>Invoice.  Bill To Party Reference.  Bill To Party</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#BillFromPartyReference">BillFromPartyReference</a></td>
             <td>Invoice.  Bill From Party Reference.  Bill From Party</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#RemitToPartyReference">RemitToPartyReference</a></td>
             <td>Invoice.  Remit To Party Reference.  Remit To Party</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#LegalEntityReference">LegalEntityReference</a></td>
             <td>Invoice.  Legal Entity Reference.  Legal Entity</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#PaymentReceiptReference">PaymentReceiptReference</a></td>
             <td>Invoice.  Payment Receipt Reference.  Payment Receipt</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#ProjectReference">ProjectReference</a></td>
             <td>Invoice.  Project Reference.  Project</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Attachment">Attachment</a></td>
             <td> Invoice.  Attachment.  Attachment</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Note">Note</a></td>
             <td> Invoice.  Note.  Note</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceTaxTotal">TaxTotal</a></td>
             <td> Invoice.  Tax Total.  Invoice Tax Total</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceChargeTotal">ChargeTotal</a></td>
             <td> Invoice.  Charge Total.  Invoice Charge Total</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceAllowanceTotal">AllowanceTotal</a></td>
             <td> Invoice.  Allowance Total.  Invoice Allowance Total</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* InvoiceLine ************************************************-->
<h3><a name="InvoiceLine"></a>InvoiceLine</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Invoice Line. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* InvoiceLine Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* InvoiceLine Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Identification">Identification</a></td>
             <td> Invoice Line.  Identification.  Identification</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceLineAllowance">InvoiceLineAllowance</a></td>
             <td> Invoice Line.  Invoice Line Allowance.  Invoice Line Allowance</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceLineCharge">InvoiceLineCharge</a></td>
             <td> Invoice Line.  Invoice Line Charge.  Invoice Line Charge</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceLineTax">InvoiceLineTax</a></td>
             <td> Invoice Line.  Invoice Line Tax.  Invoice Line Tax</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Distribution">Distribution</a></td>
             <td> Invoice Line.  Distribution.  Distribution</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Price">UnitPrice</a></td>
             <td> Invoice Line.  Unit.  Price</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#AdjustedInvoiceReference">AdjustedInvoiceReference</a></td>
             <td>Invoice Line.  Adjusted Invoice Reference.  Adjusted Invoice</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#BillOfLadingReference">BillOfLadingReference</a></td>
             <td>Invoice Line.  Bill Of Lading Reference.  Bill Of Lading</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#ContractReference">ContractReference</a></td>
             <td>Invoice Line.  Contract Reference.  Contract</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#ItemReference">ItemReference</a></td>
             <td>Invoice Line.  Item Reference.  Item</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#RMAReference">RMAReference</a></td>
             <td>Invoice Line. RMA Reference. RMA</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#ProjectReference">ProjectReference</a></td>
             <td>Invoice Line.  Project Reference.  Project</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#PurchaseOrderReference">PurchaseOrderReference</a></td>
             <td>Invoice Line.  Purchase Order Reference.  Purchase Order</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#SalesOrderReference">SalesOrderReference</a></td>
             <td>Invoice Line.  Sales Order Reference.  Sales Order</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#ServiceRequestReference">ServiceRequestReference</a></td>
             <td>Invoice Line.  Service Request Reference.  Service Request</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#ShipFromPartyReference">ShipFromPartyReference</a></td>
             <td>Invoice Line.  Ship From Party Reference.  Ship From Party</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#ShipmentReference">ShipmentReference</a></td>
             <td>Invoice Line.  Shipment Reference.  Shipment</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#ShipToPartyReference">ShipToPartyReference</a></td>
             <td>Invoice Line.  Ship To Party Reference.  Ship To Party</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Attachment">Attachment</a></td>
             <td> Invoice Line.  Attachment.  Attachment</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Note">Note</a></td>
             <td> Invoice Line.  Note.  Note</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* InvoiceLineAllowance ************************************************-->
<h3><a name="InvoiceLineAllowance"></a>InvoiceLineAllowance</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Invoice Line Allowance. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* InvoiceLineAllowance Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* InvoiceLineAllowance Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceAllowanceTotal">AllowanceTotal</a></td>
             <td> Invoice Line Allowance.  Allowance Total.  Invoice Allowance Total</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceAllowanceDistribution">AllowanceDistribution</a></td>
             <td> Invoice Line Allowance.  Allowance Distribution.  Invoice Allowance Distribution</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* InvoiceAllowanceTotal ************************************************-->
<h3><a name="InvoiceAllowanceTotal"></a>InvoiceAllowanceTotal</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Invoice Allowance Total. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* InvoiceAllowanceTotal Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* InvoiceAllowanceTotal Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Identification">Identification</a></td>
             <td> Invoice Allowance Total.  Identification.  Identification</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* InvoiceAllowanceDistribution ************************************************-->
<h3><a name="InvoiceAllowanceDistribution"></a>InvoiceAllowanceDistribution</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Invoice Allowance Distribution. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* InvoiceAllowanceDistribution Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* InvoiceAllowanceDistribution Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Identification">Identification</a></td>
             <td> Invoice Allowance Distribution.  Identification.  Identification</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Allowance">Allowance</a></td>
             <td> Invoice Allowance Distribution.  Allowance.  Allowance</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Distribution">Distribution</a></td>
             <td> Invoice Allowance Distribution.  Distribution.  Distribution</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* InvoiceLineCharge ************************************************-->
<h3><a name="InvoiceLineCharge"></a>InvoiceLineCharge</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Invoice Line Charge. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* InvoiceLineCharge Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* InvoiceLineCharge Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceChargeTotal">ChargeTotal</a></td>
             <td> Invoice Line Charge.  Charge Total.  Invoice Charge Total</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceChargeDistribution">ChargeDistribution</a></td>
             <td> Invoice Line Charge.  Charge Distribution.  Invoice Charge Distribution</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* InvoiceChargeTotal ************************************************-->
<h3><a name="InvoiceChargeTotal"></a>InvoiceChargeTotal</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Invoice Charge Total. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* InvoiceChargeTotal Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* InvoiceChargeTotal Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Identification">Identification</a></td>
             <td> Invoice Charge Total.  Identification.  Identification</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* InvoiceChargeDistribution ************************************************-->
<h3><a name="InvoiceChargeDistribution"></a>InvoiceChargeDistribution</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Invoice Charge Distribution. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* InvoiceChargeDistribution Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* InvoiceChargeDistribution Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Identification">Identification</a></td>
             <td> Invoice Charge Distribution.  Identification.  Identification</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Charge">Charge</a></td>
             <td> Invoice Charge Distribution.  Charge.  Charge</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Distribution">Distribution</a></td>
             <td> Invoice Charge Distribution.  Distribution.  Distribution</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* InvoiceLineTax ************************************************-->
<h3><a name="InvoiceLineTax"></a>InvoiceLineTax</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Invoice Line Tax. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* InvoiceLineTax Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* InvoiceLineTax Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceTaxTotal">TaxTotal</a></td>
             <td> Invoice Line Tax.  Tax Total.  Invoice Tax Total</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="#InvoiceTaxDistribution">TaxDistribution</a></td>
             <td> Invoice Line Tax.  Tax Distribution.  Invoice Tax Distribution</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* InvoiceTaxTotal ************************************************-->
<h3><a name="InvoiceTaxTotal"></a>InvoiceTaxTotal</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Invoice Tax Total. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* InvoiceTaxTotal Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* InvoiceTaxTotal Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Identification">Identification</a></td>
             <td> Invoice Tax Total.  Identification.  Identification</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
<!-- ******************************* InvoiceTaxDistribution ************************************************-->
<h3><a name="InvoiceTaxDistribution"></a>InvoiceTaxDistribution</h3>
<table class="properties">
     <tbody>
     <tr>
             <th>EBO Type</th>
             <td>Business Component</td>
     </tr>
     <tr>
             <th>CCTS Type</th>
             <td>Aggregate Business Information Entity</td>
     </tr>
     <tr>
             <th>CCTS Dictionary Entry Name</th>
             <td> Invoice Tax Distribution. Details</td>
     </tr>
     <tr>
             <th>Description</th>
             <td class="documentation"></td>
     </tr>
     <tr>
             <th>Usage Rule</th>
             <td></td>
     </tr>
     <tr>
             <th>Extends</th>
             <td><a href=""></a></td>
     </tr>
     <tr>
             <th>Attributes</th>
             <td><!-- ******************************* InvoiceTaxDistribution Attributes ************************************************-->

             </td>
     </tr>
     <tr>
             <th>Child Components</th>
             <td><!-- ******************************* InvoiceTaxDistribution Child Components ************************************************-->
<table class="component">
	<tbody>
     <tr>
             <th rowspan="2" width="30%">Name</th>
             <th>CCTS Dictionary Entry Name</th>
     </tr>
     <tr>
             <th>Description</th>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Identification">Identification</a></td>
             <td> Invoice Tax Distribution.  Identification.  Identification</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Tax">Tax</a></td>
             <td> Invoice Tax Distribution.  Tax.  Tax</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     <tr>
             <td rowspan="2" width="30%"><a href="../../../Common/V1/CommonComponents.html#Charge">Distribution</a></td>
             <td> Invoice Tax Distribution.  Distribution.  Charge</td>
     </tr>
     <tr>
             <td></td>
     </tr>
     </tbody>
</table>

             </td>
     </tr>
     </tbody>
</table>
</body>
</html>
