<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/15/09 12:45 PM].-->
<Mediator name="SOAPCustomerHeaderMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SOAPCustomerHeaderApp/SOAPCustomerHeaderTest/SOAPCustomerHeaderMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://xmlns.oracle.com/mediator/order"
          xmlns:ns1="http://xmlns.oracle.com/mediator/order">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="echo.execute">
            <condition language="xpath">
               <expression>$in.header.inp1_priority/ns1:priority/ns1:priority &gt; 10</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.reply"
                        function="xslt(xsl/Order_To_Order.xsl, $in.request)"/>
               </transform>
               <assign>
                  <copy target="$out.header.inp1_priority"
                        expression="$in.header.inp1_priority"/>
                  <copy target="$out.property.tracking.conversationId"
                        expression="$in.header.inp1_priority/inp1:priority/inp1:priority"
                        xmlns:inp1="http://xmlns.oracle.com/mediator/order"/>
               </assign>
               <echo/>
            </action>
         </case>
         <case executionType="direct" name="echo.execute_2">
            <condition language="xpath">
               <expression>$in.header.inp1_priority/ns1:priority/ns1:priority &lt;= 10</expression>
            </condition>
            <action>
               <transform>
                  <part name="$out.reply"
                        function="xslt(xsl/Order_To_Order.xsl, $in.request)"/>
               </transform>
               <assign>
                  <copy target="$out.header.inp1_priority"
                        expression="$in.header.inp1_priority"/>
                  <copy target="$out.property.tracking.conversationId"
                        expression="$in.header.inp1_priority/inp1:priority/inp1:priority"
                        xmlns:inp1="http://xmlns.oracle.com/mediator/order"/>
               </assign>
               <echo/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
